<GameFile>
  <PropertyGroup Name="equalcontrolnode" Type="Node" ID="a4f7dc57-c453-4b5e-9f80-54e6aa357934" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="topic1_number_back_4" ActionTag="-161121790" Tag="55" IconVisible="False" LeftMargin="-124.5000" RightMargin="-124.5000" TopMargin="-657.0000" BottomMargin="-657.0000" ctype="SpriteObjectData">
            <Size X="249.0000" Y="1314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number_back.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topic1_number_5" ActionTag="168113922" Tag="54" IconVisible="False" LeftMargin="-129.1893" RightMargin="-88.8107" TopMargin="-658.6333" BottomMargin="-498.3667" ctype="SpriteObjectData">
            <Size X="218.0000" Y="1157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.1893" Y="80.1333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn12" ActionTag="-621144848" Tag="42" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="352.0412" BottomMargin="-460.0412" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="-406.0412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number12.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn11" ActionTag="-1593579313" Tag="43" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="252.1743" BottomMargin="-360.1743" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="-306.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number11.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn10" ActionTag="50962753" Tag="44" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="158.5220" BottomMargin="-266.5220" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="-212.5220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number10.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn09" ActionTag="-1102491677" Tag="45" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="52.2989" BottomMargin="-160.2989" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="-106.2989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number9.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn08" ActionTag="672263897" Tag="46" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-45.2122" BottomMargin="-62.7878" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="-8.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number8.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn07" ActionTag="-2021065518" Tag="47" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-145.0350" BottomMargin="37.0350" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="91.0350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number7.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn06" ActionTag="353390694" Tag="48" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-241.6789" BottomMargin="133.6789" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="187.6789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number6.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn05" ActionTag="2125583110" Tag="49" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-338.9142" BottomMargin="230.9142" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="284.9142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number5.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn04" ActionTag="-291673823" Tag="50" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-439.5666" BottomMargin="331.5666" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="385.5666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number4.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn03" ActionTag="-1982586045" Tag="51" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-537.6385" BottomMargin="429.6385" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="483.6385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number3.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn02" ActionTag="-1556832194" Tag="52" IconVisible="False" LeftMargin="-117.0531" RightMargin="-100.9469" TopMargin="-637.8136" BottomMargin="529.8136" ctype="SpriteObjectData">
            <Size X="218.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0531" Y="583.8136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_number2.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="-537717192" Tag="53" IconVisible="False" LeftMargin="-124.0662" RightMargin="-93.9338" TopMargin="479.6705" BottomMargin="-614.6705" ctype="SpriteObjectData">
            <Size X="218.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0662" Y="-547.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="topic1_OK.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>