<GameFile>
  <PropertyGroup Name="equalcontrolnode" Type="Node" ID="a4f7dc57-c453-4b5e-9f80-54e6aa357934" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="frac_board_2" ActionTag="822027152" Tag="27" IconVisible="False" LeftMargin="-327.0000" RightMargin="-327.0000" TopMargin="-327.0000" BottomMargin="-327.0000" ctype="SpriteObjectData">
            <Size X="654.0000" Y="654.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="frac_board.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="display_txt1_3" ActionTag="-1036849842" Tag="28" IconVisible="False" LeftMargin="-209.5000" RightMargin="-209.5000" TopMargin="-33.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="419.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="display_txt1.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn02" ActionTag="-1348231466" Tag="29" IconVisible="False" LeftMargin="183.5000" RightMargin="-285.5000" TopMargin="-188.5000" BottomMargin="86.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5000" Y="137.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn02.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn03" ActionTag="-61196040" Tag="30" IconVisible="False" LeftMargin="224.0000" RightMargin="-326.0000" TopMargin="-51.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn03.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn04" ActionTag="-2104138766" Tag="31" IconVisible="False" LeftMargin="183.5000" RightMargin="-285.5000" TopMargin="84.5000" BottomMargin="-186.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5000" Y="-135.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn04.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn05" ActionTag="-410614039" Tag="32" IconVisible="False" LeftMargin="82.5000" RightMargin="-184.5000" TopMargin="186.5000" BottomMargin="-288.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5000" Y="-237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn05.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn06" ActionTag="744740049" Tag="33" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="223.0000" BottomMargin="-325.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn06.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn07" ActionTag="-1619270010" Tag="34" IconVisible="False" LeftMargin="-178.5000" RightMargin="76.5000" TopMargin="186.5000" BottomMargin="-288.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.5000" Y="-237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn07.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn08" ActionTag="897941117" Tag="35" IconVisible="False" LeftMargin="-284.5000" RightMargin="182.5000" TopMargin="84.5000" BottomMargin="-186.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.5000" Y="-135.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn08.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn09" ActionTag="1835569821" Tag="36" IconVisible="False" LeftMargin="-326.0000" RightMargin="224.0000" TopMargin="-51.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn09.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn10" ActionTag="-729249916" Tag="37" IconVisible="False" LeftMargin="-284.5000" RightMargin="182.5000" TopMargin="-188.5000" BottomMargin="86.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.5000" Y="137.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn10.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn11" ActionTag="-119439629" Tag="38" IconVisible="False" LeftMargin="-178.5000" RightMargin="76.5000" TopMargin="-288.5000" BottomMargin="186.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.5000" Y="237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn11.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn12" ActionTag="5790533" Tag="39" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-325.0000" BottomMargin="223.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn12.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="907067710" Tag="40" IconVisible="False" LeftMargin="82.5000" RightMargin="-184.5000" TopMargin="-288.5000" BottomMargin="186.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5000" Y="237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="btn_ok.png" Plist="equalcontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>