<GameFile>
  <PropertyGroup Name="homescene" Type="Scene" ID="7ad81b1a-dedc-446b-bbef-c42f25cf16fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="cover_bk_3" ActionTag="-1489448148" Tag="116" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/cover_bk.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="1972834248" Tag="172" IconVisible="False" LeftMargin="1739.3324" RightMargin="203.6676" TopMargin="1284.9343" BottomMargin="127.0657" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1791.8324" Y="189.0657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8749" Y="0.1231" />
            <PreSize X="0.0513" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Boo" ActionTag="-134020347" Tag="185" IconVisible="False" LeftMargin="64.8422" RightMargin="1852.1578" TopMargin="1215.3428" BottomMargin="117.6573" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.3422" Y="219.1573" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0636" Y="0.1427" />
            <PreSize X="0.0640" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="bean2_01.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>