<GameFile>
  <PropertyGroup Name="homescene" Type="Scene" ID="7ad81b1a-dedc-446b-bbef-c42f25cf16fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="cover_bk_3" ActionTag="-1489448148" Tag="116" IconVisible="False" TopMargin="0.0009" BottomMargin="-0.0009" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5000" Y="767.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="1972834248" Tag="172" IconVisible="False" LeftMargin="1742.2339" RightMargin="473.7661" TopMargin="1070.8855" BottomMargin="7.1145" ctype="SpriteObjectData">
            <Size X="515.0000" Y="458.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1999.7339" Y="236.1145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7322" Y="0.1537" />
            <PreSize X="0.1886" Y="0.2982" />
            <FileData Type="PlistSubImage" Path="main_start.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nut" ActionTag="-134020347" Tag="185" IconVisible="False" LeftMargin="1831.1685" RightMargin="530.8315" TopMargin="-377.6509" BottomMargin="1547.6509" ctype="SpriteObjectData">
            <Size X="369.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2015.6685" Y="1730.6509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="1.1267" />
            <PreSize X="0.1351" Y="0.2383" />
            <FileData Type="PlistSubImage" Path="main_nut.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>