<GameFile>
  <PropertyGroup Name="homescene" Type="Scene" ID="9a7e2329-0e01-4e99-9b36-e042d5d8619f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="273" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="start_pizza_2" ActionTag="-1469842781" Tag="276" IconVisible="False" LeftMargin="313.0812" RightMargin="1136.9187" TopMargin="417.2444" BottomMargin="403.7556" ctype="SpriteObjectData">
            <Size X="598.0000" Y="715.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.0812" Y="761.2556" />
            <Scale ScaleX="2.0367" ScaleY="2.0764" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2989" Y="0.4956" />
            <PreSize X="0.2920" Y="0.4655" />
            <FileData Type="PlistSubImage" Path="start_pizza.png" Plist="homescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_tap" ActionTag="-327927020" Tag="277" IconVisible="False" LeftMargin="1431.7729" RightMargin="318.2271" TopMargin="1162.4470" BottomMargin="343.5530" ctype="SpriteObjectData">
            <Size X="298.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1580.7729" Y="358.5530" />
            <Scale ScaleX="2.0367" ScaleY="2.0764" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7719" Y="0.2334" />
            <PreSize X="0.1455" Y="0.0195" />
            <FileData Type="PlistSubImage" Path="start_tap.png" Plist="homescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-793656515" Tag="278" IconVisible="False" LeftMargin="1298.1748" RightMargin="324.8252" TopMargin="618.3274" BottomMargin="627.6726" ctype="SpriteObjectData">
            <Size X="425.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1510.6748" Y="772.6726" />
            <Scale ScaleX="2.0367" ScaleY="2.0764" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7376" Y="0.5030" />
            <PreSize X="0.2075" Y="0.1888" />
            <FileData Type="PlistSubImage" Path="start_tittle.png" Plist="homescene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>