<GameFile>
  <PropertyGroup Name="homescene" Type="Scene" ID="7ad81b1a-dedc-446b-bbef-c42f25cf16fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="97" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="cover_bk_3" ActionTag="-1489448148" Tag="116" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="main.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="1972834248" Tag="172" IconVisible="False" LeftMargin="1407.8324" RightMargin="-127.8325" TopMargin="1034.4343" BottomMargin="-123.4343" ctype="SpriteObjectData">
            <Size X="768.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1791.8324" Y="189.0657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8749" Y="0.1231" />
            <PreSize X="0.3750" Y="0.4069" />
            <FileData Type="PlistSubImage" Path="main_start.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Boo" ActionTag="-134020347" Tag="185" IconVisible="False" LeftMargin="1763.5347" RightMargin="153.4653" TopMargin="308.0889" BottomMargin="1024.9111" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1829.0347" Y="1126.4111" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8931" Y="0.7333" />
            <PreSize X="0.0640" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="bean2_01.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>