<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_menu_1" ActionTag="1602528642" Tag="127" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" RotationSkewY="-0.0210" IconVisible="False" LeftMargin="1603.8320" RightMargin="543.1680" TopMargin="872.2240" BottomMargin="494.7760" ctype="SpriteObjectData">
            <Size X="584.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.8320" Y="579.2760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6942" Y="0.3771" />
            <PreSize X="0.2138" Y="0.1100" />
            <FileData Type="PlistSubImage" Path="channel_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" IconVisible="False" LeftMargin="1030.5422" RightMargin="1118.4578" TopMargin="764.9454" BottomMargin="596.0546" ctype="SpriteObjectData">
            <Size X="582.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1321.5422" Y="683.5546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.4450" />
            <PreSize X="0.2131" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="channel_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" RotationSkewY="-0.0455" IconVisible="False" LeftMargin="1114.6733" RightMargin="1060.3267" TopMargin="466.5477" BottomMargin="881.4523" ctype="SpriteObjectData">
            <Size X="556.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1392.6733" Y="975.4523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.6351" />
            <PreSize X="0.2036" Y="0.1224" />
            <FileData Type="PlistSubImage" Path="channel_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" IconVisible="False" LeftMargin="1625.7319" RightMargin="557.2681" TopMargin="215.9796" BottomMargin="1095.0204" ctype="SpriteObjectData">
            <Size X="548.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1899.7319" Y="1207.5204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6956" Y="0.7861" />
            <PreSize X="0.2007" Y="0.1465" />
            <FileData Type="PlistSubImage" Path="channel_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" RotationSkewY="0.0350" IconVisible="False" LeftMargin="1087.9998" RightMargin="1190.0002" TopMargin="143.7336" BottomMargin="1211.2664" ctype="SpriteObjectData">
            <Size X="453.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1314.4998" Y="1301.7664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4813" Y="0.8475" />
            <PreSize X="0.1659" Y="0.1178" />
            <FileData Type="PlistSubImage" Path="channel_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="380.1654" RightMargin="1715.8346" TopMargin="912.2876" BottomMargin="189.7124" ctype="SpriteObjectData">
            <Size X="635.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.6654" Y="406.7124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2555" Y="0.2648" />
            <PreSize X="0.2325" Y="0.2826" />
            <FileData Type="PlistSubImage" Path="channel_who.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_btn" ActionTag="-158120967" Tag="17" IconVisible="False" LeftMargin="1037.9075" RightMargin="1353.0925" TopMargin="1225.9169" BottomMargin="78.0832" ctype="SpriteObjectData">
            <Size X="340.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1207.9075" Y="194.0832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4423" Y="0.1264" />
            <PreSize X="0.1245" Y="0.1510" />
            <FileData Type="PlistSubImage" Path="member_btn.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="member" ActionTag="-2029222632" Tag="19" IconVisible="False" LeftMargin="598.0011" RightMargin="597.9990" TopMargin="168.4995" BottomMargin="168.5004" ctype="SpriteObjectData">
            <Size X="1535.0000" Y="1199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5011" Y="768.0004" />
            <Scale ScaleX="1.1746" ScaleY="1.1746" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5621" Y="0.7806" />
            <FileData Type="PlistSubImage" Path="member.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_back" ActionTag="-2033954005" Tag="18" IconVisible="False" LeftMargin="592.3768" RightMargin="1975.6232" TopMargin="151.8999" BottomMargin="1258.1001" ctype="SpriteObjectData">
            <Size X="163.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.8768" Y="1321.1001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2468" Y="0.8601" />
            <PreSize X="0.0597" Y="0.0820" />
            <FileData Type="PlistSubImage" Path="member_back.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>