<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="menu_1" ActionTag="-993406567" Tag="124" IconVisible="False" LeftMargin="-0.0015" RightMargin="0.0015" TopMargin="0.0021" BottomMargin="-0.0021" ctype="SpriteObjectData">
            <Size X="2775.0000" Y="1580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9985" Y="767.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="zbg_menu.PNG" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" IconVisible="False" LeftMargin="1096.7024" RightMargin="240.2976" TopMargin="808.6364" BottomMargin="431.3636" ctype="SpriteObjectData">
            <Size X="711.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1452.2024" Y="579.3636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.3772" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="channel_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" IconVisible="False" LeftMargin="651.7454" RightMargin="740.2546" TopMargin="763.8672" BottomMargin="516.1328" ctype="SpriteObjectData">
            <Size X="656.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.7454" Y="644.1328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4784" Y="0.4194" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="channel_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" IconVisible="False" LeftMargin="819.3171" RightMargin="606.6829" TopMargin="411.7236" BottomMargin="802.2764" ctype="SpriteObjectData">
            <Size X="622.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.3171" Y="963.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5519" Y="0.6271" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="channel_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" IconVisible="False" LeftMargin="1235.3936" RightMargin="213.6064" TopMargin="164.1592" BottomMargin="1056.8408" ctype="SpriteObjectData">
            <Size X="599.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1534.8936" Y="1214.3408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7495" Y="0.7906" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="channel_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" IconVisible="False" LeftMargin="754.6129" RightMargin="822.3872" TopMargin="95.6340" BottomMargin="1195.3660" ctype="SpriteObjectData">
            <Size X="471.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.1129" Y="1317.8660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4835" Y="0.8580" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="channel_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gobtn" ActionTag="1917846829" Tag="196" IconVisible="False" LeftMargin="1897.7148" RightMargin="45.2852" TopMargin="675.9204" BottomMargin="736.0796" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1950.2148" Y="798.0796" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9523" Y="0.5196" />
            <PreSize X="0.0513" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="-18.9202" RightMargin="1368.9202" TopMargin="923.8185" BottomMargin="196.1815" ctype="SpriteObjectData">
            <Size X="698.0000" Y="416.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0798" Y="404.1815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1612" Y="0.2631" />
            <PreSize X="0.0527" Y="0.0801" />
            <FileData Type="PlistSubImage" Path="channel_who.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>