<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="menu_1" ActionTag="-993406567" Tag="124" IconVisible="False" LeftMargin="543.9985" RightMargin="544.0015" TopMargin="408.0022" BottomMargin="407.9979" ctype="SpriteObjectData">
            <Size X="960.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9985" Y="767.9979" />
            <Scale ScaleX="2.1541" ScaleY="2.1541" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4688" Y="0.4688" />
            <FileData Type="Normal" Path="img/menu.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" IconVisible="False" LeftMargin="-78.8625" RightMargin="917.8625" TopMargin="591.2642" BottomMargin="703.7358" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.6375" Y="824.2358" />
            <Scale ScaleX="0.4585" ScaleY="0.4585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2567" Y="0.5366" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_01.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="2120822245" Tag="187" IconVisible="False" LeftMargin="185.3159" RightMargin="653.6841" TopMargin="216.8940" BottomMargin="1078.1060" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.8159" Y="1198.6060" />
            <Scale ScaleX="0.4585" ScaleY="0.4585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3857" Y="0.7803" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_02.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="1594341732" Tag="188" IconVisible="False" LeftMargin="751.4089" RightMargin="87.5911" TopMargin="237.0991" BottomMargin="1057.9009" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1355.9089" Y="1178.4009" />
            <Scale ScaleX="0.4585" ScaleY="0.4585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6621" Y="0.7672" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_04.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="827197879" Tag="189" IconVisible="False" LeftMargin="1043.6892" RightMargin="-204.6892" TopMargin="563.5845" BottomMargin="731.4155" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.4787" ScaleY="0.5205" />
            <Position X="1622.4375" Y="856.8560" />
            <Scale ScaleX="0.4585" ScaleY="0.4585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7922" Y="0.5578" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_05.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-2130686124" Tag="190" IconVisible="False" LeftMargin="411.7525" RightMargin="427.2476" TopMargin="757.7148" BottomMargin="537.2852" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.2525" Y="657.7852" />
            <Scale ScaleX="0.4585" ScaleY="0.4585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.4282" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_03.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gobtn" ActionTag="1917846829" Tag="196" IconVisible="False" LeftMargin="1794.7148" RightMargin="-57.7148" TopMargin="620.4204" BottomMargin="680.5796" ctype="SpriteObjectData">
            <Size X="311.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1950.2148" Y="798.0796" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9523" Y="0.5196" />
            <PreSize X="0.1519" Y="0.1530" />
            <FileData Type="PlistSubImage" Path="cover_start.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>