<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_menu_1" ActionTag="1602528642" Tag="127" IconVisible="False" LeftMargin="-341.5000" RightMargin="-1429.5000" TopMargin="-896.0000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0667" Y="1.2000" />
            <PreSize X="2.8448" Y="2.4000" />
            <FileData Type="Normal" Path="img/story/bg_menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" RotationSkewX="-11.0061" RotationSkewY="-11.0205" IconVisible="False" LeftMargin="1152.3789" RightMargin="-903.3789" TopMargin="10.3175" BottomMargin="478.6825" ctype="SpriteObjectData">
            <Size X="711.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1507.8789" Y="554.1825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5707" Y="0.8659" />
            <PreSize X="0.7406" Y="0.2359" />
            <FileData Type="PlistSubImage" Path="channel_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" RotationSkewX="-8.0841" RotationSkewY="-8.0841" IconVisible="False" LeftMargin="660.2653" RightMargin="-362.2653" TopMargin="-116.1238" BottomMargin="607.1238" ctype="SpriteObjectData">
            <Size X="662.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.2653" Y="681.6238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0326" Y="1.0650" />
            <PreSize X="0.6896" Y="0.2328" />
            <FileData Type="PlistSubImage" Path="channel_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" RotationSkewX="-8.4090" RotationSkewY="-8.4550" IconVisible="False" LeftMargin="812.3879" RightMargin="-408.3879" TopMargin="-420.1616" BottomMargin="872.1616" ctype="SpriteObjectData">
            <Size X="556.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.3879" Y="966.1616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1358" Y="1.5096" />
            <PreSize X="0.5792" Y="0.2937" />
            <FileData Type="PlistSubImage" Path="channel_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" RotationSkewX="-9.6842" RotationSkewY="-9.6842" IconVisible="False" LeftMargin="1306.9778" RightMargin="-894.9778" TopMargin="-666.3094" BottomMargin="1127.3094" ctype="SpriteObjectData">
            <Size X="548.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1580.9778" Y="1216.8094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6469" Y="1.9013" />
            <PreSize X="0.5708" Y="0.2797" />
            <FileData Type="PlistSubImage" Path="channel_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" RotationSkewX="-9.1668" RotationSkewY="-9.1312" IconVisible="False" LeftMargin="738.5533" RightMargin="-231.5533" TopMargin="-727.7968" BottomMargin="1186.7968" ctype="SpriteObjectData">
            <Size X="453.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.0533" Y="1277.2968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0053" Y="1.9958" />
            <PreSize X="0.4719" Y="0.2828" />
            <FileData Type="PlistSubImage" Path="channel_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="40.4212" RightMargin="284.5788" TopMargin="16.2875" BottomMargin="189.7125" ctype="SpriteObjectData">
            <Size X="635.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.9212" Y="406.7125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3728" Y="0.6355" />
            <PreSize X="0.6615" Y="0.6781" />
            <FileData Type="PlistSubImage" Path="channel_who.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>