<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="menu_1" ActionTag="-993406567" Tag="124" IconVisible="False" LeftMargin="-0.0015" RightMargin="0.0015" TopMargin="0.0021" BottomMargin="-0.0021" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9985" Y="767.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Ch_Course.jpg" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ch_cloud" ActionTag="-223908542" Alpha="74" Tag="41" IconVisible="False" LeftMargin="-5.8483" RightMargin="5.8484" TopMargin="-13.7947" BottomMargin="13.7946" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.1517" Y="781.7946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.5090" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Ch_cloud.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" IconVisible="False" LeftMargin="1187.0081" RightMargin="282.9919" TopMargin="839.4926" BottomMargin="426.5074" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1476.0081" Y="561.5074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7207" Y="0.3656" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_05.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" IconVisible="False" LeftMargin="717.5266" RightMargin="752.4734" TopMargin="1078.2490" BottomMargin="187.7510" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.5266" Y="322.7510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.2101" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_04.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" IconVisible="False" LeftMargin="176.7239" RightMargin="1293.2761" TopMargin="821.6188" BottomMargin="444.3812" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.7239" Y="579.3812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2274" Y="0.3772" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_03.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" IconVisible="False" LeftMargin="853.0676" RightMargin="616.9324" TopMargin="221.3643" BottomMargin="1044.6357" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1142.0676" Y="1179.6357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5577" Y="0.7680" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_02.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" IconVisible="False" LeftMargin="314.2646" RightMargin="1155.7354" TopMargin="443.2479" BottomMargin="822.7521" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.2646" Y="957.7521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2946" Y="0.6235" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_01.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gobtn" ActionTag="1917846829" Tag="196" IconVisible="False" LeftMargin="1927.2148" RightMargin="74.7852" TopMargin="714.9204" BottomMargin="775.0796" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1950.2148" Y="798.0796" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9523" Y="0.5196" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="1846.2754" RightMargin="93.7246" TopMargin="1344.0889" BottomMargin="68.9111" ctype="SpriteObjectData">
            <Size X="108.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1900.2754" Y="130.4111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9279" Y="0.0849" />
            <PreSize X="0.0527" Y="0.0801" />
            <FileData Type="PlistSubImage" Path="ans.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>