<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_menu_1" CanEdit="False" ActionTag="1602528642" Tag="127" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" RotationSkewY="-0.0210" IconVisible="False" LeftMargin="1264.0914" RightMargin="199.9086" TopMargin="872.2240" BottomMargin="494.7760" ctype="SpriteObjectData">
            <Size X="584.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1556.0914" Y="579.2760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7598" Y="0.3771" />
            <PreSize X="0.2852" Y="0.1100" />
            <FileData Type="PlistSubImage" Path="channel_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" IconVisible="False" LeftMargin="690.8007" RightMargin="775.1993" TopMargin="764.9445" BottomMargin="596.0555" ctype="SpriteObjectData">
            <Size X="582.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.8007" Y="683.5555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4794" Y="0.4450" />
            <PreSize X="0.2842" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="channel_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" RotationSkewY="-0.0455" IconVisible="False" LeftMargin="774.9342" RightMargin="717.0658" TopMargin="466.5476" BottomMargin="881.4523" ctype="SpriteObjectData">
            <Size X="556.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.9342" Y="975.4523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.6351" />
            <PreSize X="0.2715" Y="0.1224" />
            <FileData Type="PlistSubImage" Path="channel_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" IconVisible="False" LeftMargin="1285.9924" RightMargin="214.0076" TopMargin="215.9818" BottomMargin="1095.0182" ctype="SpriteObjectData">
            <Size X="548.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1559.9924" Y="1207.5182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7617" Y="0.7861" />
            <PreSize X="0.2676" Y="0.1465" />
            <FileData Type="PlistSubImage" Path="channel_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" RotationSkewY="0.0350" IconVisible="False" LeftMargin="748.2607" RightMargin="846.7393" TopMargin="143.7294" BottomMargin="1211.2706" ctype="SpriteObjectData">
            <Size X="453.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.7607" Y="1301.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.8475" />
            <PreSize X="0.2212" Y="0.1178" />
            <FileData Type="PlistSubImage" Path="channel_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="40.4212" RightMargin="1372.5789" TopMargin="912.2875" BottomMargin="189.7125" ctype="SpriteObjectData">
            <Size X="635.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.9212" Y="406.7125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1748" Y="0.2648" />
            <PreSize X="0.3101" Y="0.2826" />
            <FileData Type="PlistSubImage" Path="channel_who.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>