<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="484b5821-b9ca-4aeb-ad9b-e5a5ba35f169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="98" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_menu_1" ActionTag="1602528642" Tag="127" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="-378452805" Tag="39" IconVisible="False" LeftMargin="1178.3660" RightMargin="210.6340" TopMargin="843.7921" BottomMargin="441.2079" ctype="SpriteObjectData">
            <Size X="659.0000" Y="251.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1507.8660" Y="566.7079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7363" Y="0.3690" />
            <PreSize X="0.3218" Y="0.1634" />
            <FileData Type="PlistSubImage" Path="channel_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-1760646640" Tag="38" IconVisible="False" LeftMargin="690.3691" RightMargin="758.6309" TopMargin="750.4633" BottomMargin="568.5367" ctype="SpriteObjectData">
            <Size X="599.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.8691" Y="677.0367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4833" Y="0.4408" />
            <PreSize X="0.2925" Y="0.1413" />
            <FileData Type="PlistSubImage" Path="channel_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-982153176" Tag="37" IconVisible="False" LeftMargin="847.0010" RightMargin="603.9990" TopMargin="431.1622" BottomMargin="831.8378" ctype="SpriteObjectData">
            <Size X="597.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1145.5010" Y="968.3378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5593" Y="0.6304" />
            <PreSize X="0.2915" Y="0.1777" />
            <FileData Type="PlistSubImage" Path="channel_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="980091546" Tag="36" IconVisible="False" LeftMargin="1293.8223" RightMargin="201.1777" TopMargin="175.6909" BottomMargin="1063.3091" ctype="SpriteObjectData">
            <Size X="553.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1570.3223" Y="1211.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7668" Y="0.7889" />
            <PreSize X="0.2700" Y="0.1934" />
            <FileData Type="PlistSubImage" Path="channel_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-1202152989" Tag="186" IconVisible="False" LeftMargin="725.4237" RightMargin="823.5763" TopMargin="116.4480" BottomMargin="1165.5520" ctype="SpriteObjectData">
            <Size X="499.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.9237" Y="1292.5520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.8415" />
            <PreSize X="0.2437" Y="0.1654" />
            <FileData Type="PlistSubImage" Path="channel_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn" ActionTag="-271756054" Tag="71" IconVisible="False" LeftMargin="40.4212" RightMargin="1372.5789" TopMargin="912.2875" BottomMargin="189.7125" ctype="SpriteObjectData">
            <Size X="635.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.9212" Y="406.7125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1748" Y="0.2648" />
            <PreSize X="0.3101" Y="0.2826" />
            <FileData Type="PlistSubImage" Path="channel_who.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>