<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="af2d0314-d6a0-4271-9d7a-3902d86eb61c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="274" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="page1_bk_6" CanEdit="False" ActionTag="964774015" Tag="30" IconVisible="False" LeftMargin="-216.0006" RightMargin="-215.9995" TopMargin="0.0024" BottomMargin="-0.0025" ctype="SpriteObjectData">
            <Size X="2480.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9994" Y="767.9975" />
            <Scale ScaleX="0.8247" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2109" Y="1.0000" />
            <FileData Type="Normal" Path="page1_bk.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit1_btn" ActionTag="1889633090" Tag="8" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="121.2686" BottomMargin="1173.7314" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1294.2314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8426" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_01.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit2_btn" ActionTag="733143419" Tag="9" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="384.3479" BottomMargin="910.6521" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1031.1521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6713" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_02.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit3_btn" ActionTag="-287360693" Tag="10" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="647.4257" BottomMargin="647.5743" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_03.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit4_btn" ActionTag="963469629" Tag="11" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="910.5045" BottomMargin="384.4955" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="504.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3288" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_04.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit5_btn" ActionTag="-1228901856" Tag="12" IconVisible="False" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="1173.5833" BottomMargin="121.4168" ctype="SpriteObjectData">
            <Size X="1209.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="241.9168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1575" />
            <PreSize X="0.5903" Y="0.1569" />
            <FileData Type="PlistSubImage" Path="bt_05.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>