<GameFile>
  <PropertyGroup Name="menuscene" Type="Scene" ID="af2d0314-d6a0-4271-9d7a-3902d86eb61c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="274" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="unit1_btn" ActionTag="-1713628475" Tag="28" IconVisible="False" LeftMargin="436.5106" RightMargin="1083.4895" TopMargin="110.1595" BottomMargin="1274.8405" ctype="SpriteObjectData">
            <Size X="528.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.5106" Y="1350.3405" />
            <Scale ScaleX="2.1695" ScaleY="2.1695" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3420" Y="0.8791" />
            <PreSize X="0.2578" Y="0.0983" />
            <FileData Type="PlistSubImage" Path="unit1_btn.png" Plist="menuscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit5_btn" ActionTag="322272533" Tag="29" IconVisible="False" LeftMargin="436.5106" RightMargin="1083.4895" TopMargin="1277.3489" BottomMargin="107.6511" ctype="SpriteObjectData">
            <Size X="528.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.5106" Y="183.1511" />
            <Scale ScaleX="2.1695" ScaleY="2.1695" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3420" Y="0.1192" />
            <PreSize X="0.2578" Y="0.0983" />
            <FileData Type="PlistSubImage" Path="unit5_btn.png" Plist="menuscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit3_btn" ActionTag="62049021" Tag="30" IconVisible="False" LeftMargin="436.5106" RightMargin="1083.4895" TopMargin="693.7534" BottomMargin="691.2466" ctype="SpriteObjectData">
            <Size X="528.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.5106" Y="766.7466" />
            <Scale ScaleX="2.1695" ScaleY="2.1695" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3420" Y="0.4992" />
            <PreSize X="0.2578" Y="0.0983" />
            <FileData Type="PlistSubImage" Path="unit3_btn.png" Plist="menuscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit2_btn" ActionTag="485927373" Tag="31" IconVisible="False" LeftMargin="1139.4319" RightMargin="380.5681" TopMargin="396.5325" BottomMargin="988.4675" ctype="SpriteObjectData">
            <Size X="528.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1403.4319" Y="1063.9675" />
            <Scale ScaleX="2.1695" ScaleY="2.1695" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6853" Y="0.6927" />
            <PreSize X="0.2578" Y="0.0983" />
            <FileData Type="PlistSubImage" Path="unit2_btn.png" Plist="menuscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unit4_btn" ActionTag="10839754" Tag="32" IconVisible="False" LeftMargin="1139.4319" RightMargin="380.5681" TopMargin="982.3021" BottomMargin="402.6979" ctype="SpriteObjectData">
            <Size X="528.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1403.4319" Y="478.1979" />
            <Scale ScaleX="2.1695" ScaleY="2.1695" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6853" Y="0.3113" />
            <PreSize X="0.2578" Y="0.0983" />
            <FileData Type="PlistSubImage" Path="unit4_btn.png" Plist="menuscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>