<GameFile>
  <PropertyGroup Name="storyscene" Type="Scene" ID="0a4bc902-87f1-48b0-976a-872e313ea6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="2731.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="1388337779" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_story.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_1" ActionTag="-751662614" Tag="72" IconVisible="False" LeftMargin="540.9977" RightMargin="1829.0023" TopMargin="1198.7715" BottomMargin="24.2285" ctype="SpriteObjectData">
            <Size X="361.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4977" Y="180.7285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2642" Y="0.1177" />
            <PreSize X="0.1322" Y="0.2038" />
            <FileData Type="PlistSubImage" Path="story_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_2" ActionTag="-1297875468" Tag="73" IconVisible="False" LeftMargin="923.4504" RightMargin="1438.5496" TopMargin="1196.4349" BottomMargin="38.5650" ctype="SpriteObjectData">
            <Size X="369.0000" Y="301.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1107.9504" Y="189.0650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4057" Y="0.1231" />
            <PreSize X="0.1351" Y="0.1960" />
            <FileData Type="PlistSubImage" Path="story_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_3" ActionTag="-983981084" Tag="74" IconVisible="False" LeftMargin="1270.8369" RightMargin="1072.1631" TopMargin="1127.1952" BottomMargin="65.8048" ctype="SpriteObjectData">
            <Size X="388.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1464.8369" Y="237.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5364" Y="0.1545" />
            <PreSize X="0.1421" Y="0.2233" />
            <FileData Type="PlistSubImage" Path="story_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_4" ActionTag="-878332282" Tag="75" IconVisible="False" LeftMargin="1629.3955" RightMargin="735.6045" TopMargin="1190.5959" BottomMargin="51.4041" ctype="SpriteObjectData">
            <Size X="366.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1812.3955" Y="198.4041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6636" Y="0.1292" />
            <PreSize X="0.1340" Y="0.1914" />
            <FileData Type="PlistSubImage" Path="story_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_5" ActionTag="1839495782" Tag="76" IconVisible="False" LeftMargin="1975.5435" RightMargin="352.4565" TopMargin="1118.4709" BottomMargin="69.5291" ctype="SpriteObjectData">
            <Size X="403.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2177.0435" Y="243.5291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7972" Y="0.1585" />
            <PreSize X="0.1476" Y="0.2266" />
            <FileData Type="PlistSubImage" Path="story_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_1" ActionTag="854495356" Tag="70" IconVisible="False" LeftMargin="340.5522" RightMargin="266.4478" TopMargin="-16.1515" BottomMargin="545.1515" ctype="SpriteObjectData">
            <Size X="2124.0000" Y="1007.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1402.5522" Y="1048.6515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.6827" />
            <PreSize X="0.7777" Y="0.6556" />
            <FileData Type="Normal" Path="img/story/ch_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_2" ActionTag="1798309248" Tag="71" IconVisible="False" LeftMargin="319.5522" RightMargin="266.4478" TopMargin="-15.9084" BottomMargin="552.9084" ctype="SpriteObjectData">
            <Size X="2145.0000" Y="999.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1392.0522" Y="1052.4084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.6852" />
            <PreSize X="0.7854" Y="0.6504" />
            <FileData Type="Normal" Path="img/story/ch_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_3" ActionTag="-1234816012" Tag="72" IconVisible="False" LeftMargin="359.7397" RightMargin="317.2603" TopMargin="-14.0327" BottomMargin="496.0327" ctype="SpriteObjectData">
            <Size X="2054.0000" Y="1054.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.7397" Y="1023.0327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.6660" />
            <PreSize X="0.7521" Y="0.6862" />
            <FileData Type="Normal" Path="img/story/ch_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_4" ActionTag="-773071647" Tag="73" IconVisible="False" LeftMargin="349.4744" RightMargin="277.5256" TopMargin="-105.9758" BottomMargin="526.9758" ctype="SpriteObjectData">
            <Size X="2104.0000" Y="1115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1401.4744" Y="1084.4758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.7060" />
            <PreSize X="0.7704" Y="0.7259" />
            <FileData Type="Normal" Path="img/story/ch_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b1" ActionTag="-1424713680" Tag="75" IconVisible="False" LeftMargin="977.0737" RightMargin="1655.9263" TopMargin="856.1970" BottomMargin="420.8030" ctype="SpriteObjectData">
            <Size X="98.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.0737" Y="550.3030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3757" Y="0.3583" />
            <PreSize X="0.0359" Y="0.1686" />
            <FileData Type="PlistSubImage" Path="tab_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b2" ActionTag="-369239477" Tag="76" IconVisible="False" LeftMargin="1279.7241" RightMargin="1351.2759" TopMargin="850.0110" BottomMargin="440.9890" ctype="SpriteObjectData">
            <Size X="100.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1329.7241" Y="563.4890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4869" Y="0.3669" />
            <PreSize X="0.0366" Y="0.1595" />
            <FileData Type="PlistSubImage" Path="tab_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b3" ActionTag="859609710" Tag="77" IconVisible="False" LeftMargin="1725.1101" RightMargin="886.8899" TopMargin="831.9564" BottomMargin="484.0436" ctype="SpriteObjectData">
            <Size X="119.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1784.6101" Y="594.0436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6535" Y="0.3867" />
            <PreSize X="0.0436" Y="0.1432" />
            <FileData Type="PlistSubImage" Path="tab_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b4" ActionTag="-647353634" Tag="78" IconVisible="False" LeftMargin="1537.6484" RightMargin="1074.3516" TopMargin="877.9098" BottomMargin="444.0902" ctype="SpriteObjectData">
            <Size X="119.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1597.1484" Y="551.0902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5848" Y="0.3588" />
            <PreSize X="0.0436" Y="0.1393" />
            <FileData Type="PlistSubImage" Path="tab_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_top" ActionTag="-1667181579" Tag="203" IconVisible="False" LeftMargin="259.4678" RightMargin="2226.5322" TopMargin="-6.9702" BottomMargin="1007.9702" ctype="SpriteObjectData">
            <Size X="245.0000" Y="535.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9678" Y="1275.4702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1399" Y="0.8304" />
            <PreSize X="0.0897" Y="0.3483" />
            <FileData Type="PlistSubImage" Path="a77.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="15037416" Tag="61" IconVisible="False" LeftMargin="372.9323" RightMargin="2223.0679" TopMargin="1268.9269" BottomMargin="88.0731" ctype="SpriteObjectData">
            <Size X="135.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.4323" Y="177.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.1156" />
            <PreSize X="0.0494" Y="0.1165" />
            <FileData Type="PlistSubImage" Path="ch_home.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>