<GameFile>
  <PropertyGroup Name="storyscene" Type="Scene" ID="0a4bc902-87f1-48b0-976a-872e313ea6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="storybtn_4" ActionTag="1365273027" Tag="57" IconVisible="False" LeftMargin="1734.2836" RightMargin="185.7164" TopMargin="1265.3792" BottomMargin="198.6208" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1798.2836" Y="234.6208" />
            <Scale ScaleX="2.4229" ScaleY="3.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8781" Y="0.1527" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn_3" ActionTag="-1270058878" Tag="58" IconVisible="False" LeftMargin="1352.7108" RightMargin="567.2892" TopMargin="1265.3787" BottomMargin="198.6213" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1416.7108" Y="234.6213" />
            <Scale ScaleX="2.4229" ScaleY="3.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6918" Y="0.1527" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn_2" ActionTag="1486719996" Tag="59" IconVisible="False" LeftMargin="971.1378" RightMargin="948.8622" TopMargin="1265.3785" BottomMargin="198.6215" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.1378" Y="234.6215" />
            <Scale ScaleX="2.4229" ScaleY="3.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.1527" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn_1" ActionTag="116646697" Tag="60" IconVisible="False" LeftMargin="589.5563" RightMargin="1330.4437" TopMargin="1265.3787" BottomMargin="198.6213" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.5563" Y="234.6213" />
            <Scale ScaleX="2.4229" ScaleY="3.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3191" Y="0.1527" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storybtn_0" ActionTag="1699308155" Tag="61" IconVisible="False" LeftMargin="207.9833" RightMargin="1712.0167" TopMargin="1265.3787" BottomMargin="198.6213" ctype="SpriteObjectData">
            <Size X="128.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.9833" Y="234.6213" />
            <Scale ScaleX="2.4229" ScaleY="3.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1328" Y="0.1527" />
            <PreSize X="0.0625" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="w_bg.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuber05_3" ActionTag="254566810" Tag="62" IconVisible="False" LeftMargin="908.0018" RightMargin="898.9982" TopMargin="543.5725" BottomMargin="782.4275" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="ceyes1_4" ActionTag="1385311232" Tag="63" IconVisible="False" LeftMargin="60.4794" RightMargin="95.5206" TopMargin="34.3712" BottomMargin="123.6288" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9794" Y="149.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4273" Y="0.7125" />
                <PreSize X="0.3527" Y="0.2476" />
                <FileData Type="PlistSubImage" Path="ceyes1.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth1_5" ActionTag="-1096047157" Tag="64" IconVisible="False" LeftMargin="74.5935" RightMargin="131.4065" TopMargin="87.7937" BottomMargin="101.2063" ctype="SpriteObjectData">
                <Size X="35.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0935" Y="111.7063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3821" Y="0.5319" />
                <PreSize X="0.1452" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.5018" Y="887.4275" />
            <Scale ScaleX="2.1289" ScaleY="2.1289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5778" />
            <PreSize X="0.1177" Y="0.1367" />
            <FileData Type="PlistSubImage" Path="cuber05.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_02_2" ActionTag="-178984305" Tag="65" IconVisible="False" LeftMargin="1420.9347" RightMargin="496.0653" TopMargin="549.8845" BottomMargin="783.1155" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1486.4347" Y="884.6155" />
            <Scale ScaleX="2.1289" ScaleY="2.1289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7258" Y="0.5759" />
            <PreSize X="0.0640" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="bean1_02.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean01_1" ActionTag="1751399113" Tag="66" IconVisible="False" LeftMargin="525.0874" RightMargin="1397.9126" TopMargin="549.6190" BottomMargin="787.3810" ctype="SpriteObjectData">
            <Size X="125.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.5874" Y="886.8810" />
            <Scale ScaleX="2.1289" ScaleY="2.1289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2869" Y="0.5774" />
            <PreSize X="0.0610" Y="0.1296" />
            <FileData Type="PlistSubImage" Path="bean01.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>