<GameFile>
  <PropertyGroup Name="storyscene" Type="Scene" ID="0a4bc902-87f1-48b0-976a-872e313ea6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="triblock_1" ActionTag="-1427153709" Tag="92" IconVisible="False" LeftMargin="600.4205" RightMargin="1279.5795" TopMargin="630.7948" BottomMargin="761.2052" ctype="SpriteObjectData">
            <Size X="168.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="ceyes1_4_0" ActionTag="1695137415" Tag="93" RotationSkewX="-10.2178" RotationSkewY="-10.2179" IconVisible="False" LeftMargin="64.6987" RightMargin="18.3013" TopMargin="38.0362" BottomMargin="53.9638" FlipX="True" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.1987" Y="79.9638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6381" Y="0.5553" />
                <PreSize X="0.5060" Y="0.3611" />
                <FileData Type="PlistSubImage" Path="ceyes3.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="trishadow_3" ActionTag="-1284478749" Tag="94" RotationSkewX="159.1245" RotationSkewY="159.1253" IconVisible="False" LeftMargin="53.3712" RightMargin="-22.3712" TopMargin="94.7444" BottomMargin="26.2556" ctype="SpriteObjectData">
                <Size X="137.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.8712" Y="37.7556" />
                <Scale ScaleX="0.3861" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7254" Y="0.2622" />
                <PreSize X="0.8155" Y="0.1597" />
                <FileData Type="PlistSubImage" Path="trishadow.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.4205" Y="833.2052" />
            <Scale ScaleX="1.9919" ScaleY="2.0746" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3342" Y="0.5425" />
            <PreSize X="0.0820" Y="0.0938" />
            <FileData Type="PlistSubImage" Path="triblock.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuber05_3" ActionTag="254566810" Tag="62" IconVisible="False" LeftMargin="1140.1108" RightMargin="666.8892" TopMargin="609.0391" BottomMargin="716.9609" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="ceyes1_4" ActionTag="1385311232" Tag="63" IconVisible="False" LeftMargin="60.4794" RightMargin="95.5206" TopMargin="34.3712" BottomMargin="123.6288" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9794" Y="149.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4273" Y="0.7125" />
                <PreSize X="0.3527" Y="0.2476" />
                <FileData Type="PlistSubImage" Path="ceyes1.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth1_5" ActionTag="-1096047157" Tag="64" IconVisible="False" LeftMargin="74.5935" RightMargin="131.4065" TopMargin="87.7937" BottomMargin="101.2063" ctype="SpriteObjectData">
                <Size X="35.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0935" Y="111.7063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3821" Y="0.5319" />
                <PreSize X="0.1452" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="img/scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1260.6108" Y="821.9609" />
            <Scale ScaleX="1.8573" ScaleY="1.8455" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6155" Y="0.5351" />
            <PreSize X="0.1177" Y="0.1367" />
            <FileData Type="PlistSubImage" Path="cuber05.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_02_2" ActionTag="-178984305" Tag="65" IconVisible="False" LeftMargin="1513.1826" RightMargin="403.8174" TopMargin="537.9819" BottomMargin="795.0181" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1578.6826" Y="896.5181" />
            <Scale ScaleX="2.1289" ScaleY="2.1289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7708" Y="0.5837" />
            <PreSize X="0.0640" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="bean1_02.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean01_1" ActionTag="1751399113" Tag="66" IconVisible="False" LeftMargin="882.1730" RightMargin="1040.8269" TopMargin="552.5947" BottomMargin="784.4053" ctype="SpriteObjectData">
            <Size X="125.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.6730" Y="883.9053" />
            <Scale ScaleX="2.1289" ScaleY="2.1289" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4613" Y="0.5755" />
            <PreSize X="0.0610" Y="0.1296" />
            <FileData Type="PlistSubImage" Path="bean01.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gobtn" ActionTag="-1016099911" Tag="67" IconVisible="False" LeftMargin="1897.7148" RightMargin="45.2852" TopMargin="675.9204" BottomMargin="736.0796" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1950.2148" Y="798.0796" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9523" Y="0.5196" />
            <PreSize X="0.0513" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-751662614" Tag="72" IconVisible="False" LeftMargin="-70.0486" RightMargin="1540.0486" TopMargin="1211.9308" BottomMargin="54.0692" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.9514" Y="189.0692" />
            <Scale ScaleX="0.5286" ScaleY="0.5286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1069" Y="0.1231" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_01.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="-1297875468" Tag="73" IconVisible="False" LeftMargin="328.8500" RightMargin="1141.1500" TopMargin="1211.9308" BottomMargin="54.0692" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.8500" Y="189.0692" />
            <Scale ScaleX="0.5286" ScaleY="0.5286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3017" Y="0.1231" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_02.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-983981084" Tag="74" IconVisible="False" LeftMargin="727.7521" RightMargin="742.2479" TopMargin="1211.9307" BottomMargin="54.0694" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.7521" Y="189.0694" />
            <Scale ScaleX="0.5286" ScaleY="0.5286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.1231" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_03.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-878332282" Tag="75" IconVisible="False" LeftMargin="1126.6528" RightMargin="343.3472" TopMargin="1211.9308" BottomMargin="54.0692" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1415.6528" Y="189.0692" />
            <Scale ScaleX="0.5286" ScaleY="0.5286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.1231" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_04.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="1839495782" Tag="76" IconVisible="False" LeftMargin="1525.5425" RightMargin="-55.5425" TopMargin="1211.9308" BottomMargin="54.0692" ctype="SpriteObjectData">
            <Size X="578.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1814.5425" Y="189.0692" />
            <Scale ScaleX="0.5286" ScaleY="0.5286" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8860" Y="0.1231" />
            <PreSize X="0.2822" Y="0.1758" />
            <FileData Type="PlistSubImage" Path="Ch_05.png" Plist="fraction_menu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bean1_05_4" ActionTag="-1136823048" Tag="95" IconVisible="False" LeftMargin="365.9775" RightMargin="1551.0225" TopMargin="556.6567" BottomMargin="776.3433" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.4775" Y="877.8433" />
            <Scale ScaleX="2.3175" ScaleY="2.3513" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2107" Y="0.5715" />
            <PreSize X="0.0640" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="bean1_05.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>