<GameFile>
  <PropertyGroup Name="storyscene" Type="Scene" ID="0a4bc902-87f1-48b0-976a-872e313ea6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="1388337779" Tag="34" IconVisible="False" LeftMargin="-341.5000" RightMargin="-1429.5000" TopMargin="-896.0000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0667" Y="1.2000" />
            <PreSize X="2.8448" Y="2.4000" />
            <FileData Type="Normal" Path="img/story/bg_story.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_1" ActionTag="-751662614" Tag="72" IconVisible="False" LeftMargin="197.1656" RightMargin="401.8344" TopMargin="302.7690" BottomMargin="24.2310" ctype="SpriteObjectData">
            <Size X="361.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.6656" Y="180.7310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.2824" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="story_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_2" ActionTag="-1297875468" Tag="73" IconVisible="False" LeftMargin="579.6146" RightMargin="11.3854" TopMargin="300.4321" BottomMargin="38.5679" ctype="SpriteObjectData">
            <Size X="369.0000" Y="301.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.1146" Y="189.0679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7960" Y="0.2954" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="story_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_3" ActionTag="-983981084" Tag="74" IconVisible="False" LeftMargin="927.0005" RightMargin="-355.0005" TopMargin="231.1939" BottomMargin="65.8061" ctype="SpriteObjectData">
            <Size X="388.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.0005" Y="237.3061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1677" Y="0.3708" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="story_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_4" ActionTag="-878332282" Tag="75" IconVisible="False" LeftMargin="1285.5557" RightMargin="-691.5557" TopMargin="294.5948" BottomMargin="51.4052" ctype="SpriteObjectData">
            <Size X="366.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1468.5557" Y="198.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5297" Y="0.3100" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="story_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="story_5" ActionTag="1839495782" Tag="76" IconVisible="False" LeftMargin="1631.7123" RightMargin="-1074.7123" TopMargin="222.4691" BottomMargin="69.5309" ctype="SpriteObjectData">
            <Size X="403.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1833.2123" Y="243.5309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9096" Y="0.3805" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="story_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_1" ActionTag="854495356" Tag="70" IconVisible="False" LeftMargin="-3.2788" RightMargin="-1160.7212" TopMargin="-912.1515" BottomMargin="545.1515" ctype="SpriteObjectData">
            <Size X="2124.0000" Y="1007.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.7212" Y="1048.6515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1028" Y="1.6385" />
            <PreSize X="2.2125" Y="1.5734" />
            <FileData Type="Normal" Path="img/story/ch_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_2" ActionTag="1798309248" Tag="71" IconVisible="False" LeftMargin="-24.2744" RightMargin="-1160.7256" TopMargin="-911.9084" BottomMargin="552.9084" ctype="SpriteObjectData">
            <Size X="2145.0000" Y="999.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1048.2256" Y="1052.4084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0919" Y="1.6444" />
            <PreSize X="2.2344" Y="1.5609" />
            <FileData Type="Normal" Path="img/story/ch_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_3" ActionTag="-1234816012" Tag="72" IconVisible="False" LeftMargin="15.9064" RightMargin="-1109.9063" TopMargin="-910.0328" BottomMargin="496.0328" ctype="SpriteObjectData">
            <Size X="2054.0000" Y="1054.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.9064" Y="1023.0328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0864" Y="1.5985" />
            <PreSize X="2.1396" Y="1.6469" />
            <FileData Type="Normal" Path="img/story/ch_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_4" ActionTag="-773071647" Tag="73" IconVisible="False" LeftMargin="5.6375" RightMargin="-1149.6375" TopMargin="-1001.9758" BottomMargin="526.9758" ctype="SpriteObjectData">
            <Size X="2104.0000" Y="1115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.6375" Y="1084.4758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1017" Y="1.6945" />
            <PreSize X="2.1917" Y="1.7422" />
            <FileData Type="Normal" Path="img/story/ch_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b1" ActionTag="-1424713680" Tag="75" IconVisible="False" LeftMargin="633.2339" RightMargin="228.7661" TopMargin="-39.8051" BottomMargin="420.8051" ctype="SpriteObjectData">
            <Size X="98.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.2339" Y="550.3051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7107" Y="0.8599" />
            <PreSize X="0.1021" Y="0.4047" />
            <FileData Type="PlistSubImage" Path="tab_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b2" ActionTag="-369239477" Tag="76" IconVisible="False" LeftMargin="935.8941" RightMargin="-75.8940" TopMargin="-45.9874" BottomMargin="440.9874" ctype="SpriteObjectData">
            <Size X="100.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.8941" Y="563.4874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0270" Y="0.8804" />
            <PreSize X="0.1042" Y="0.3828" />
            <FileData Type="PlistSubImage" Path="tab_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b3" ActionTag="859609710" Tag="77" IconVisible="False" LeftMargin="1381.2793" RightMargin="-540.2793" TopMargin="-64.0441" BottomMargin="484.0441" ctype="SpriteObjectData">
            <Size X="119.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1440.7793" Y="594.0441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5008" Y="0.9282" />
            <PreSize X="0.1240" Y="0.3438" />
            <FileData Type="PlistSubImage" Path="tab_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char_b4" ActionTag="-647353634" Tag="78" IconVisible="False" LeftMargin="1193.8127" RightMargin="-352.8127" TopMargin="-18.0903" BottomMargin="444.0903" ctype="SpriteObjectData">
            <Size X="119.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1253.3127" Y="551.0903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3055" Y="0.8611" />
            <PreSize X="0.1240" Y="0.3344" />
            <FileData Type="PlistSubImage" Path="tab_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>