<GameFile>
  <PropertyGroup Name="storyscene" Type="Scene" ID="0a4bc902-87f1-48b0-976a-872e313ea6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_story_1" ActionTag="1388337779" Tag="34" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_story.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_1" ActionTag="-751662614" Tag="72" IconVisible="False" LeftMargin="58.4514" RightMargin="1668.5486" TopMargin="1210.4308" BottomMargin="52.5692" ctype="SpriteObjectData">
            <Size X="321.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.9514" Y="189.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1069" Y="0.1231" />
            <PreSize X="0.1567" Y="0.1777" />
            <FileData Type="PlistSubImage" Path="character_1.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_2" ActionTag="-1297875468" Tag="73" IconVisible="False" LeftMargin="450.3500" RightMargin="1262.6500" TopMargin="1210.4308" BottomMargin="52.5692" ctype="SpriteObjectData">
            <Size X="335.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.8500" Y="189.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3017" Y="0.1231" />
            <PreSize X="0.1636" Y="0.1777" />
            <FileData Type="PlistSubImage" Path="character_2.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_3" ActionTag="-983981084" Tag="74" IconVisible="False" LeftMargin="847.2521" RightMargin="861.7479" TopMargin="1203.4307" BottomMargin="45.5694" ctype="SpriteObjectData">
            <Size X="339.0000" Y="287.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.7521" Y="189.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.1231" />
            <PreSize X="0.1655" Y="0.1868" />
            <FileData Type="PlistSubImage" Path="character_3.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_4" ActionTag="-878332282" Tag="75" IconVisible="False" LeftMargin="1252.6528" RightMargin="469.3472" TopMargin="1214.9308" BottomMargin="57.0692" ctype="SpriteObjectData">
            <Size X="326.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1415.6528" Y="189.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.1231" />
            <PreSize X="0.1592" Y="0.1719" />
            <FileData Type="PlistSubImage" Path="character_4.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelbtn_5" ActionTag="1839495782" Tag="76" IconVisible="False" LeftMargin="1636.5425" RightMargin="55.4575" TopMargin="1188.9308" BottomMargin="31.0692" ctype="SpriteObjectData">
            <Size X="356.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1814.5425" Y="189.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8860" Y="0.1231" />
            <PreSize X="0.1738" Y="0.2057" />
            <FileData Type="PlistSubImage" Path="character_5.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>