<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-337020712" Tag="170" IconVisible="False" LeftMargin="-339.2798" RightMargin="-343.7202" TopMargin="0.5065" BottomMargin="-0.5065" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.2202" Y="767.4935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4997" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="Normal" Path="img/story/bg_teach.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="-506665361" Tag="157" IconVisible="False" LeftMargin="1108.4312" RightMargin="824.5688" TopMargin="1281.9041" BottomMargin="122.0959" ctype="SpriteObjectData">
            <Size X="115.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.9312" Y="188.0959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.1225" />
            <PreSize X="0.0562" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="tool_reset.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1161631469" Tag="158" IconVisible="False" LeftMargin="619.3040" RightMargin="1353.6960" TopMargin="1210.9814" BottomMargin="110.0186" ctype="SpriteObjectData">
            <Size X="75.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.8040" Y="217.5186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3207" Y="0.1416" />
            <PreSize X="0.0366" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="tool_red.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbtn" ActionTag="-1219301264" Tag="159" IconVisible="False" LeftMargin="1406.3923" RightMargin="499.6077" TopMargin="1301.4307" BottomMargin="134.5694" ctype="SpriteObjectData">
            <Size X="142.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1477.3923" Y="184.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7214" Y="0.1202" />
            <PreSize X="0.0693" Y="0.0651" />
            <FileData Type="PlistSubImage" Path="tool_number.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-2004158781" Tag="160" IconVisible="False" LeftMargin="315.7210" RightMargin="1618.2791" TopMargin="1253.7673" BottomMargin="110.2327" ctype="SpriteObjectData">
            <Size X="114.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.7210" Y="196.2327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1820" Y="0.1278" />
            <PreSize X="0.0557" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="tool_hand.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease" ActionTag="1925245011" Tag="161" IconVisible="False" LeftMargin="722.8307" RightMargin="1118.1693" TopMargin="1285.1563" BottomMargin="144.8437" ctype="SpriteObjectData">
            <Size X="207.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.3307" Y="197.8437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4035" Y="0.1288" />
            <PreSize X="0.1011" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="tool_eraser.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="-895209573" Tag="162" IconVisible="False" LeftMargin="1250.1611" RightMargin="666.8389" TopMargin="1285.9207" BottomMargin="123.0794" ctype="SpriteObjectData">
            <Size X="131.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1315.6611" Y="186.5794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6424" Y="0.1215" />
            <PreSize X="0.0640" Y="0.0827" />
            <FileData Type="PlistSubImage" Path="tool_cut.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser_all" ActionTag="1235653374" Tag="163" IconVisible="False" LeftMargin="930.8493" RightMargin="979.1506" TopMargin="1249.7385" BottomMargin="113.2614" ctype="SpriteObjectData">
            <Size X="138.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.8493" Y="199.7614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4882" Y="0.1301" />
            <PreSize X="0.0674" Y="0.1126" />
            <FileData Type="PlistSubImage" Path="tool_clear.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="1592401302" Tag="164" IconVisible="False" LeftMargin="539.5746" RightMargin="1428.4254" TopMargin="1210.4055" BottomMargin="109.5945" ctype="SpriteObjectData">
            <Size X="80.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.5746" Y="217.5945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2830" Y="0.1417" />
            <PreSize X="0.0391" Y="0.1406" />
            <FileData Type="PlistSubImage" Path="tool_blue.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="1130824300" Tag="165" IconVisible="False" LeftMargin="461.8459" RightMargin="1508.1541" TopMargin="1211.1221" BottomMargin="107.8780" ctype="SpriteObjectData">
            <Size X="78.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.8459" Y="216.3780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2446" Y="0.1409" />
            <PreSize X="0.0381" Y="0.1413" />
            <FileData Type="PlistSubImage" Path="tool_black.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextbtn" ActionTag="373115991" Tag="166" IconVisible="False" LeftMargin="1912.5758" RightMargin="49.4242" TopMargin="1283.4307" BottomMargin="134.5694" ctype="SpriteObjectData">
            <Size X="86.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1955.5758" Y="193.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9549" Y="0.1260" />
            <PreSize X="0.0420" Y="0.0768" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevbtn" ActionTag="1807874539" Tag="167" IconVisible="False" LeftMargin="71.9335" RightMargin="1893.0665" TopMargin="1282.4307" BottomMargin="134.5694" ctype="SpriteObjectData">
            <Size X="83.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.4335" Y="194.0694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0554" Y="0.1263" />
            <PreSize X="0.0405" Y="0.0775" />
            <FileData Type="PlistSubImage" Path="next_L.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menubtn" ActionTag="1691145311" Tag="168" IconVisible="False" LeftMargin="40.9373" RightMargin="1862.0627" TopMargin="38.7679" BottomMargin="1367.2321" ctype="SpriteObjectData">
            <Size X="145.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5832" ScaleY="0.6179" />
            <Position X="125.5013" Y="1447.5591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.9424" />
            <PreSize X="0.0708" Y="0.0846" />
            <FileData Type="PlistSubImage" Path="home.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerbtn" ActionTag="-334692872" Tag="169" IconVisible="False" LeftMargin="1897.5757" RightMargin="49.4243" TopMargin="44.2678" BottomMargin="1372.7322" ctype="SpriteObjectData">
            <Size X="101.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1948.0757" Y="1432.2322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9512" Y="0.9324" />
            <PreSize X="0.0493" Y="0.0775" />
            <FileData Type="PlistSubImage" Path="ans.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numPic" ActionTag="536495886" Tag="156" IconVisible="False" LeftMargin="901.2750" RightMargin="314.7250" TopMargin="799.0616" BottomMargin="243.9384" ctype="SpriteObjectData">
            <Size X="832.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="n_0" ActionTag="94716942" Tag="62" IconVisible="False" LeftMargin="144.7748" RightMargin="596.2252" TopMargin="125.6608" BottomMargin="295.3392" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2748" Y="331.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2287" Y="0.6721" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_1" ActionTag="2127522167" Tag="64" IconVisible="False" LeftMargin="240.8582" RightMargin="500.1418" TopMargin="125.6591" BottomMargin="295.3409" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.3582" Y="331.3409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3442" Y="0.6721" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_2" ActionTag="-1023702999" Tag="65" IconVisible="False" LeftMargin="343.9399" RightMargin="397.0601" TopMargin="123.6608" BottomMargin="297.3392" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.4399" Y="333.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4681" Y="0.6761" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_3" ActionTag="2043316971" Tag="66" IconVisible="False" LeftMargin="439.0200" RightMargin="301.9800" TopMargin="126.6605" BottomMargin="294.3395" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.5200" Y="330.3395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5824" Y="0.6701" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_4" ActionTag="133523291" Tag="68" IconVisible="False" LeftMargin="532.1052" RightMargin="208.8948" TopMargin="125.6608" BottomMargin="295.3392" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.6052" Y="331.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.6721" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_5" ActionTag="-854761035" Tag="69" IconVisible="False" LeftMargin="634.1844" RightMargin="106.8156" TopMargin="127.6608" BottomMargin="293.3392" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.6844" Y="329.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8169" Y="0.6680" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_6" ActionTag="-127290365" Tag="70" IconVisible="False" LeftMargin="144.8748" RightMargin="596.1252" TopMargin="256.5259" BottomMargin="164.4741" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.3748" Y="200.4741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2288" Y="0.4066" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_7" ActionTag="-1536136058" Tag="71" IconVisible="False" LeftMargin="243.6806" RightMargin="497.3194" TopMargin="257.4256" BottomMargin="163.5744" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.1806" Y="199.5744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3476" Y="0.4048" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_8" ActionTag="756663667" Tag="72" IconVisible="False" LeftMargin="365.4816" RightMargin="375.5184" TopMargin="256.6255" BottomMargin="164.3745" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.9816" Y="200.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.4064" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_9" ActionTag="1443068427" Tag="73" IconVisible="False" LeftMargin="495.0824" RightMargin="245.9176" TopMargin="257.6259" BottomMargin="163.3742" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.5824" Y="199.3742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6497" Y="0.4044" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_10" ActionTag="770049201" Tag="74" IconVisible="False" LeftMargin="620.6810" RightMargin="120.3190" TopMargin="257.6259" BottomMargin="163.3742" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.1810" Y="199.3742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8007" Y="0.4044" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1317.2750" Y="490.4384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6432" Y="0.3193" />
            <PreSize X="0.4063" Y="0.3210" />
            <FileData Type="PlistSubImage" Path="white.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>