<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-337020712" Tag="170" IconVisible="False" LeftMargin="-313.9934" RightMargin="-369.0066" TopMargin="-4.2925" BottomMargin="4.2925" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.5066" Y="772.2925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5134" Y="0.5028" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="background.jpg" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="-506665361" Tag="157" IconVisible="False" LeftMargin="1260.5032" RightMargin="672.4968" TopMargin="1239.6212" BottomMargin="164.3788" ctype="SpriteObjectData">
            <Size X="115.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1318.0032" Y="230.3788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6436" Y="0.1500" />
            <PreSize X="0.0562" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="tool_reset.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1161631469" Tag="158" IconVisible="False" LeftMargin="765.9824" RightMargin="1207.0176" TopMargin="1171.1797" BottomMargin="149.8204" ctype="SpriteObjectData">
            <Size X="75.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.4824" Y="257.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3923" Y="0.1675" />
            <PreSize X="0.0366" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="tool_red.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbtn" ActionTag="-1219301264" Tag="159" IconVisible="False" LeftMargin="1553.4113" RightMargin="377.5887" TopMargin="1251.1316" BottomMargin="175.8683" ctype="SpriteObjectData">
            <Size X="117.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1611.9113" Y="230.3683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7871" Y="0.1500" />
            <PreSize X="0.0571" Y="0.0710" />
            <FileData Type="PlistSubImage" Path="tool_number.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-2004158781" Tag="160" IconVisible="False" LeftMargin="464.7405" RightMargin="1469.2595" TopMargin="1212.2744" BottomMargin="151.7255" ctype="SpriteObjectData">
            <Size X="114.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.7405" Y="237.7255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2548" Y="0.1548" />
            <PreSize X="0.0557" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="tool_hand.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease" ActionTag="1925245011" Tag="161" IconVisible="False" LeftMargin="876.3286" RightMargin="964.6714" TopMargin="1247.7571" BottomMargin="182.2429" ctype="SpriteObjectData">
            <Size X="207.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.8286" Y="235.2429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4784" Y="0.1532" />
            <PreSize X="0.1011" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="tool_eraser.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="-895209573" Tag="162" IconVisible="False" LeftMargin="1400.4414" RightMargin="516.5586" TopMargin="1243.1218" BottomMargin="165.8782" ctype="SpriteObjectData">
            <Size X="131.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1465.9414" Y="229.3782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7158" Y="0.1493" />
            <PreSize X="0.0640" Y="0.0827" />
            <FileData Type="PlistSubImage" Path="tool_cut.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser_all" ActionTag="1235653374" Tag="163" IconVisible="False" LeftMargin="1084.8763" RightMargin="825.1237" TopMargin="1209.3350" BottomMargin="153.6651" ctype="SpriteObjectData">
            <Size X="138.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.8763" Y="240.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5634" Y="0.1564" />
            <PreSize X="0.0674" Y="0.1126" />
            <FileData Type="PlistSubImage" Path="tool_clear.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="1592401302" Tag="164" IconVisible="False" LeftMargin="692.4351" RightMargin="1275.5649" TopMargin="1165.8081" BottomMargin="154.1919" ctype="SpriteObjectData">
            <Size X="80.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.4351" Y="262.1919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3576" Y="0.1707" />
            <PreSize X="0.0391" Y="0.1406" />
            <FileData Type="PlistSubImage" Path="tool_blue.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="1130824300" Tag="165" IconVisible="False" LeftMargin="612.6050" RightMargin="1357.3950" TopMargin="1167.7197" BottomMargin="151.2802" ctype="SpriteObjectData">
            <Size X="78.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.6050" Y="259.7802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3182" Y="0.1691" />
            <PreSize X="0.0381" Y="0.1413" />
            <FileData Type="PlistSubImage" Path="tool_black.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextbtn" ActionTag="373115991" Tag="166" IconVisible="False" LeftMargin="1809.4406" RightMargin="133.5594" TopMargin="1226.4744" BottomMargin="185.5257" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1861.9406" Y="247.5257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9092" Y="0.1611" />
            <PreSize X="0.0513" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevbtn" ActionTag="1807874539" Tag="167" IconVisible="False" LeftMargin="172.1421" RightMargin="1769.8579" TopMargin="1078.4001" BottomMargin="321.5999" ctype="SpriteObjectData">
            <Size X="106.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.1421" Y="389.5999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1099" Y="0.2536" />
            <PreSize X="0.0518" Y="0.0885" />
            <FileData Type="PlistSubImage" Path="next_L.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menubtn" ActionTag="1691145311" Tag="168" IconVisible="False" LeftMargin="158.9947" RightMargin="1737.0054" TopMargin="1213.6327" BottomMargin="187.3673" ctype="SpriteObjectData">
            <Size X="152.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.9947" Y="254.8673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1147" Y="0.1659" />
            <PreSize X="0.0742" Y="0.0879" />
            <FileData Type="PlistSubImage" Path="home.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerbtn" ActionTag="-334692872" Tag="169" IconVisible="False" LeftMargin="1811.5106" RightMargin="128.4894" TopMargin="1079.2075" BottomMargin="333.7925" ctype="SpriteObjectData">
            <Size X="108.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1865.5106" Y="395.2925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9109" Y="0.2574" />
            <PreSize X="0.0527" Y="0.0801" />
            <FileData Type="PlistSubImage" Path="ans.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numPic" ActionTag="536495886" Tag="156" IconVisible="False" LeftMargin="1044.6200" RightMargin="171.3800" TopMargin="753.2630" BottomMargin="289.7370" ctype="SpriteObjectData">
            <Size X="832.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="n_0" ActionTag="94716942" Tag="62" IconVisible="False" LeftMargin="164.2748" RightMargin="613.7252" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="54.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.2748" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.6538" />
                <PreSize X="0.0649" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_1" ActionTag="2127522167" Tag="64" IconVisible="False" LeftMargin="260.3582" RightMargin="517.6418" TopMargin="136.6591" BottomMargin="288.3409" ctype="SpriteObjectData">
                <Size X="54.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3582" Y="322.3409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.6538" />
                <PreSize X="0.0649" Y="0.1379" />
                <FileData Type="PlistSubImage" Path="n-3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_2" ActionTag="-1023702999" Tag="65" IconVisible="False" LeftMargin="356.4399" RightMargin="415.5601" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="60.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.4399" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4645" Y="0.6538" />
                <PreSize X="0.0721" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_3" ActionTag="2043316971" Tag="66" IconVisible="False" LeftMargin="458.5200" RightMargin="313.4800" TopMargin="135.1605" BottomMargin="286.8395" ctype="SpriteObjectData">
                <Size X="60.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.5200" Y="322.3395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5872" Y="0.6538" />
                <PreSize X="0.0721" Y="0.1440" />
                <FileData Type="PlistSubImage" Path="n-5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_4" ActionTag="133523291" Tag="68" IconVisible="False" LeftMargin="560.6052" RightMargin="221.3948" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="50.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.6052" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7039" Y="0.6538" />
                <PreSize X="0.0601" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_5" ActionTag="-854761035" Tag="69" IconVisible="False" LeftMargin="652.6844" RightMargin="123.3156" TopMargin="138.6608" BottomMargin="290.3392" ctype="SpriteObjectData">
                <Size X="56.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.6844" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.6538" />
                <PreSize X="0.0673" Y="0.1298" />
                <FileData Type="PlistSubImage" Path="n-7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_6" ActionTag="-127290365" Tag="70" IconVisible="False" LeftMargin="164.2748" RightMargin="613.7252" TopMargin="258.6259" BottomMargin="168.3741" ctype="SpriteObjectData">
                <Size X="54.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.2748" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.4085" />
                <PreSize X="0.0649" Y="0.1339" />
                <FileData Type="PlistSubImage" Path="n-8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_7" ActionTag="-1536136058" Tag="71" IconVisible="False" LeftMargin="264.3806" RightMargin="521.6194" TopMargin="254.6255" BottomMargin="164.3745" ctype="SpriteObjectData">
                <Size X="46.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3806" Y="201.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.4085" />
                <PreSize X="0.0553" Y="0.1501" />
                <FileData Type="PlistSubImage" Path="n-9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_8" ActionTag="756663667" Tag="72" IconVisible="False" LeftMargin="356.4816" RightMargin="380.5184" TopMargin="256.1255" BottomMargin="165.8745" ctype="SpriteObjectData">
                <Size X="95.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.9816" Y="201.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4856" Y="0.4085" />
                <PreSize X="0.1142" Y="0.1440" />
                <FileData Type="PlistSubImage" Path="n-10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_9" ActionTag="1443068427" Tag="73" IconVisible="False" LeftMargin="497.5825" RightMargin="260.4175" TopMargin="257.1259" BottomMargin="166.8741" ctype="SpriteObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.5825" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6425" Y="0.4085" />
                <PreSize X="0.0889" Y="0.1400" />
                <FileData Type="PlistSubImage" Path="n-11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_10" ActionTag="770049201" Tag="74" IconVisible="False" LeftMargin="617.6810" RightMargin="123.3190" TopMargin="255.6259" BottomMargin="165.3741" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.1810" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.4085" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1460.6200" Y="536.2370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7132" Y="0.3491" />
            <PreSize X="0.4063" Y="0.3210" />
            <FileData Type="PlistSubImage" Path="white.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>