<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-337020712" Tag="170" IconVisible="False" LeftMargin="-329.2799" RightMargin="-353.7202" TopMargin="0.5068" BottomMargin="-0.5068" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.2201" Y="767.4932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="0.4997" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="background.jpg" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" Visible="False" ActionTag="-506665361" Tag="157" IconVisible="False" LeftMargin="1286.8547" RightMargin="646.1453" TopMargin="1244.4199" BottomMargin="159.5801" ctype="SpriteObjectData">
            <Size X="115.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1344.3547" Y="225.5801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6564" Y="0.1469" />
            <PreSize X="0.0562" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="tool_reset.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1161631469" Tag="158" IconVisible="False" LeftMargin="741.6846" RightMargin="1231.3154" TopMargin="1216.9805" BottomMargin="104.0196" ctype="SpriteObjectData">
            <Size X="75.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.1846" Y="211.5196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.1377" />
            <PreSize X="0.0366" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="tool_red.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbtn" ActionTag="-1219301264" Tag="159" IconVisible="False" LeftMargin="1616.3008" RightMargin="289.6992" TopMargin="1301.4307" BottomMargin="134.5694" ctype="SpriteObjectData">
            <Size X="142.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1687.3008" Y="184.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8239" Y="0.1202" />
            <PreSize X="0.0693" Y="0.0651" />
            <FileData Type="PlistSubImage" Path="tool_number.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-2004158781" Tag="160" IconVisible="False" LeftMargin="344.5157" RightMargin="1589.4844" TopMargin="1254.9672" BottomMargin="109.0328" ctype="SpriteObjectData">
            <Size X="114.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.5157" Y="195.0328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1961" Y="0.1270" />
            <PreSize X="0.0557" Y="0.1120" />
            <FileData Type="PlistSubImage" Path="tool_hand.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease" ActionTag="1925245011" Tag="161" IconVisible="False" LeftMargin="858.4089" RightMargin="982.5911" TopMargin="1293.5549" BottomMargin="136.4451" ctype="SpriteObjectData">
            <Size X="207.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.9089" Y="189.4451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4697" Y="0.1233" />
            <PreSize X="0.1011" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="tool_eraser.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="-895209573" Tag="162" IconVisible="False" LeftMargin="1443.5781" RightMargin="473.4219" TopMargin="1288.9194" BottomMargin="120.0806" ctype="SpriteObjectData">
            <Size X="131.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1509.0781" Y="183.5806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7369" Y="0.1195" />
            <PreSize X="0.0640" Y="0.0827" />
            <FileData Type="PlistSubImage" Path="tool_cut.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser_all" ActionTag="1235653374" Tag="163" IconVisible="False" LeftMargin="1107.1313" RightMargin="802.8687" TopMargin="1255.1353" BottomMargin="107.8648" ctype="SpriteObjectData">
            <Size X="138.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.1313" Y="194.3648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5743" Y="0.1265" />
            <PreSize X="0.0674" Y="0.1126" />
            <FileData Type="PlistSubImage" Path="tool_clear.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="1592401302" Tag="164" IconVisible="False" LeftMargin="619.9619" RightMargin="1348.0381" TopMargin="1211.6052" BottomMargin="108.3947" ctype="SpriteObjectData">
            <Size X="80.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.9619" Y="216.3947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3222" Y="0.1409" />
            <PreSize X="0.0391" Y="0.1406" />
            <FileData Type="PlistSubImage" Path="tool_blue.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="1130824300" Tag="165" IconVisible="False" LeftMargin="500.2390" RightMargin="1469.7610" TopMargin="1213.5216" BottomMargin="105.4784" ctype="SpriteObjectData">
            <Size X="78.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.2390" Y="213.9784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2633" Y="0.1393" />
            <PreSize X="0.0381" Y="0.1413" />
            <FileData Type="PlistSubImage" Path="tool_black.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextbtn" ActionTag="373115991" Tag="166" IconVisible="False" LeftMargin="1890.0281" RightMargin="52.9719" TopMargin="1281.2727" BottomMargin="130.7273" ctype="SpriteObjectData">
            <Size X="105.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1942.5281" Y="192.7273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9485" Y="0.1255" />
            <PreSize X="0.0513" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="next_R.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevbtn" ActionTag="1807874539" Tag="167" IconVisible="False" LeftMargin="63.4316" RightMargin="1878.5684" TopMargin="1275.2727" BottomMargin="124.7273" ctype="SpriteObjectData">
            <Size X="106.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.4316" Y="192.7273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0569" Y="0.1255" />
            <PreSize X="0.0518" Y="0.0885" />
            <FileData Type="PlistSubImage" Path="next_L.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menubtn" ActionTag="1691145311" Tag="168" IconVisible="False" LeftMargin="41.4337" RightMargin="1854.5663" TopMargin="54.7605" BottomMargin="1346.2395" ctype="SpriteObjectData">
            <Size X="152.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.4337" Y="1413.7395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0573" Y="0.9204" />
            <PreSize X="0.0742" Y="0.0879" />
            <FileData Type="PlistSubImage" Path="home.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerbtn" ActionTag="-334692872" Tag="169" IconVisible="False" LeftMargin="1889.5283" RightMargin="50.4717" TopMargin="60.7612" BottomMargin="1352.2388" ctype="SpriteObjectData">
            <Size X="108.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1943.5283" Y="1413.7388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9490" Y="0.9204" />
            <PreSize X="0.0527" Y="0.0801" />
            <FileData Type="PlistSubImage" Path="ans.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numPic" ActionTag="536495886" Tag="156" IconVisible="False" LeftMargin="1113.8015" RightMargin="102.1985" TopMargin="799.0612" BottomMargin="243.9388" ctype="SpriteObjectData">
            <Size X="832.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="n_0" ActionTag="94716942" Tag="62" IconVisible="False" LeftMargin="164.2748" RightMargin="613.7252" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="54.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.2748" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.6538" />
                <PreSize X="0.0649" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_1" ActionTag="2127522167" Tag="64" IconVisible="False" LeftMargin="260.3582" RightMargin="517.6418" TopMargin="136.6591" BottomMargin="288.3409" ctype="SpriteObjectData">
                <Size X="54.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3582" Y="322.3409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.6538" />
                <PreSize X="0.0649" Y="0.1379" />
                <FileData Type="PlistSubImage" Path="n-3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_2" ActionTag="-1023702999" Tag="65" IconVisible="False" LeftMargin="356.4399" RightMargin="415.5601" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="60.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.4399" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4645" Y="0.6538" />
                <PreSize X="0.0721" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_3" ActionTag="2043316971" Tag="66" IconVisible="False" LeftMargin="458.5200" RightMargin="313.4800" TopMargin="135.1605" BottomMargin="286.8395" ctype="SpriteObjectData">
                <Size X="60.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.5200" Y="322.3395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5872" Y="0.6538" />
                <PreSize X="0.0721" Y="0.1440" />
                <FileData Type="PlistSubImage" Path="n-5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_4" ActionTag="133523291" Tag="68" IconVisible="False" LeftMargin="560.6052" RightMargin="221.3948" TopMargin="134.1608" BottomMargin="285.8392" ctype="SpriteObjectData">
                <Size X="50.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.6052" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7039" Y="0.6538" />
                <PreSize X="0.0601" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="n-6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_5" ActionTag="-854761035" Tag="69" IconVisible="False" LeftMargin="652.6844" RightMargin="123.3156" TopMargin="138.6608" BottomMargin="290.3392" ctype="SpriteObjectData">
                <Size X="56.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.6844" Y="322.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.6538" />
                <PreSize X="0.0673" Y="0.1298" />
                <FileData Type="PlistSubImage" Path="n-7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_6" ActionTag="-127290365" Tag="70" IconVisible="False" LeftMargin="164.2748" RightMargin="613.7252" TopMargin="258.6259" BottomMargin="168.3741" ctype="SpriteObjectData">
                <Size X="54.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.2748" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.4085" />
                <PreSize X="0.0649" Y="0.1339" />
                <FileData Type="PlistSubImage" Path="n-8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_7" ActionTag="-1536136058" Tag="71" IconVisible="False" LeftMargin="264.3806" RightMargin="521.6194" TopMargin="254.6255" BottomMargin="164.3745" ctype="SpriteObjectData">
                <Size X="46.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.3806" Y="201.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3454" Y="0.4085" />
                <PreSize X="0.0553" Y="0.1501" />
                <FileData Type="PlistSubImage" Path="n-9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_8" ActionTag="756663667" Tag="72" IconVisible="False" LeftMargin="356.4816" RightMargin="380.5184" TopMargin="256.1255" BottomMargin="165.8745" ctype="SpriteObjectData">
                <Size X="95.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.9816" Y="201.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4856" Y="0.4085" />
                <PreSize X="0.1142" Y="0.1440" />
                <FileData Type="PlistSubImage" Path="n-10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_9" ActionTag="1443068427" Tag="73" IconVisible="False" LeftMargin="497.5825" RightMargin="260.4175" TopMargin="257.1259" BottomMargin="166.8741" ctype="SpriteObjectData">
                <Size X="74.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.5825" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6425" Y="0.4085" />
                <PreSize X="0.0889" Y="0.1400" />
                <FileData Type="PlistSubImage" Path="n-11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="n_10" ActionTag="770049201" Tag="74" IconVisible="False" LeftMargin="617.6810" RightMargin="123.3190" TopMargin="255.6259" BottomMargin="165.3741" ctype="SpriteObjectData">
                <Size X="91.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.1810" Y="201.3741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7971" Y="0.4085" />
                <PreSize X="0.1094" Y="0.1460" />
                <FileData Type="PlistSubImage" Path="n-12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1529.8015" Y="490.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7470" Y="0.3193" />
            <PreSize X="0.4063" Y="0.3210" />
            <FileData Type="PlistSubImage" Path="white.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>