<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="345106350" Tag="169" IconVisible="False" LeftMargin="-341.5010" RightMargin="-341.4990" TopMargin="0.0005" BottomMargin="-0.0004" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9990" Y="767.9996" />
            <Scale ScaleX="0.8279" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3335" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Background.jpg" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rock" ActionTag="1614910317" Tag="21" IconVisible="False" LeftMargin="1699.4512" RightMargin="-326.4512" TopMargin="1364.6573" BottomMargin="0.3427" ctype="SpriteObjectData">
            <Size X="675.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2036.9512" Y="85.8427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9946" Y="0.0559" />
            <PreSize X="0.3296" Y="0.1113" />
            <FileData Type="PlistSubImage" Path="Q_Rock.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass" ActionTag="721229805" Tag="19" IconVisible="False" LeftMargin="-355.4397" RightMargin="-327.5603" TopMargin="1025.1951" BottomMargin="-2.1950" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.0603" Y="254.3050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.1656" />
            <PreSize X="1.3335" Y="0.3340" />
            <FileData Type="PlistSubImage" Path="Q_grass.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tool" ActionTag="-260216236" Tag="23" IconVisible="False" LeftMargin="310.0109" RightMargin="210.9891" TopMargin="1304.1548" BottomMargin="0.8452" ctype="SpriteObjectData">
            <Size X="1527.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.5109" Y="116.3452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.0757" />
            <PreSize X="0.7456" Y="0.1504" />
            <FileData Type="PlistSubImage" Path="Q_tool.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_tree" ActionTag="812529499" Tag="24" IconVisible="False" LeftMargin="465.9418" RightMargin="466.0582" TopMargin="-0.4188" BottomMargin="1434.4188" ctype="SpriteObjectData">
            <Size X="1116.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9418" Y="1485.4188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9671" />
            <PreSize X="0.5449" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="Q_top tree.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_tree" ActionTag="-920637472" Tag="25" IconVisible="False" LeftMargin="-13.0202" RightMargin="1698.0203" TopMargin="0.6766" BottomMargin="905.3234" ctype="SpriteObjectData">
            <Size X="363.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.4798" Y="1220.3234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0823" Y="0.7945" />
            <PreSize X="0.1772" Y="0.4102" />
            <FileData Type="PlistSubImage" Path="Q_tree Left.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_tree" ActionTag="1139854424" Tag="26" IconVisible="False" LeftMargin="1684.0103" RightMargin="-2.0103" TopMargin="0.0525" BottomMargin="428.9475" ctype="SpriteObjectData">
            <Size X="366.0000" Y="1107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1867.0103" Y="982.4475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9116" Y="0.6396" />
            <PreSize X="0.1787" Y="0.7207" />
            <FileData Type="PlistSubImage" Path="Q_tree Right.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-73068033" Tag="203" IconVisible="False" LeftMargin="383.1526" RightMargin="1504.8474" TopMargin="1352.6133" BottomMargin="7.3867" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.1526" Y="95.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0121" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2261" Y="0.0621" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool hand.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_black" ActionTag="-1745929921" Tag="200" IconVisible="False" LeftMargin="546.3490" RightMargin="1341.6510" TopMargin="1354.7974" BottomMargin="5.2027" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.3490" Y="93.2027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3058" Y="0.0607" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool Black.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="-1340230087" Tag="198" IconVisible="False" LeftMargin="678.9335" RightMargin="1209.0665" TopMargin="1354.9755" BottomMargin="5.0245" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9335" Y="93.0245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3706" Y="0.0606" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool Blue.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1174350589" Tag="201" IconVisible="False" LeftMargin="814.4808" RightMargin="1073.5193" TopMargin="1355.8035" BottomMargin="4.1965" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.4808" Y="92.1965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4368" Y="0.0600" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool Red.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease" ActionTag="1566050996" Tag="199" IconVisible="False" LeftMargin="959.4006" RightMargin="928.5994" TopMargin="1355.1921" BottomMargin="4.8079" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.4006" Y="92.8079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.0604" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool eraser.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eraser_all" ActionTag="-862445443" Tag="17" IconVisible="False" LeftMargin="1122.0746" RightMargin="765.9254" TopMargin="1354.3660" BottomMargin="5.6340" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1202.0746" Y="93.6340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5870" Y="0.0610" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool erase all.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="-1674785632" Tag="202" IconVisible="False" LeftMargin="1261.6323" RightMargin="626.3677" TopMargin="1354.9196" BottomMargin="5.0804" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1341.6323" Y="93.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6551" Y="0.0606" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool Reset.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="-518725896" Tag="207" IconVisible="False" LeftMargin="1419.3228" RightMargin="468.6772" TopMargin="1354.3804" BottomMargin="5.6196" ctype="SpriteObjectData">
            <Size X="160.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1499.3228" Y="93.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7321" Y="0.0610" />
            <PreSize X="0.0781" Y="0.1146" />
            <FileData Type="PlistSubImage" Path="Q_tool pic.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerbtn" ActionTag="-185276782" Tag="209" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1800.8206" RightMargin="-4.8206" TopMargin="-0.2766" BottomMargin="1221.2766" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="252.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1926.8206" Y="1378.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9408" Y="0.8976" />
            <PreSize X="0.1230" Y="0.2051" />
            <FileData Type="PlistSubImage" Path="Q_Answer.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menubtn" ActionTag="-2117312690" Tag="212" IconVisible="False" LeftMargin="-11.9998" RightMargin="1855.9998" TopMargin="-7.2625" BottomMargin="1333.2625" ctype="SpriteObjectData">
            <Size X="204.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0002" Y="1438.2625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0439" Y="0.9364" />
            <PreSize X="0.0996" Y="0.1367" />
            <FileData Type="PlistSubImage" Path="Q_home.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextbtn" ActionTag="-2025591801" Tag="214" IconVisible="False" LeftMargin="1721.2908" RightMargin="42.7092" TopMargin="1282.3806" BottomMargin="96.6194" ctype="SpriteObjectData">
            <Size X="284.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1863.2908" Y="175.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9098" Y="0.1140" />
            <PreSize X="0.1387" Y="0.1022" />
            <FileData Type="PlistSubImage" Path="Q_next.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevbtn" ActionTag="-1009115600" Tag="331" IconVisible="False" LeftMargin="84.3331" RightMargin="1679.6669" TopMargin="1309.9442" BottomMargin="69.0558" ctype="SpriteObjectData">
            <Size X="284.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.3331" Y="147.5558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1105" Y="0.0961" />
            <PreSize X="0.1387" Y="0.1022" />
            <FileData Type="PlistSubImage" Path="Q_back.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbtn" ActionTag="-1506651905" Tag="69" IconVisible="False" LeftMargin="-31.5000" RightMargin="1856.5000" TopMargin="645.0000" BottomMargin="669.0000" ctype="SpriteObjectData">
            <Size X="223.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="780.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.5078" />
            <PreSize X="0.1089" Y="0.1445" />
            <FileData Type="PlistSubImage" Path="Q_leaf.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_2" ActionTag="-375674515" Tag="100" IconVisible="False" LeftMargin="2071.1694" RightMargin="-33.1694" TopMargin="31.2600" BottomMargin="1501.7400" ctype="SpriteObjectData">
            <Size X="10.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2076.1694" Y="1503.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0138" Y="0.9787" />
            <PreSize X="0.0049" Y="0.0020" />
            <FileData Type="Normal" Path="img/bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numwood" ActionTag="1870126550" Tag="46" IconVisible="False" LeftMargin="-231.0000" RightMargin="1837.0000" TopMargin="159.0336" BottomMargin="206.9664" ctype="SpriteObjectData">
            <Size X="442.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="791.9664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0049" Y="0.5156" />
            <PreSize X="0.2158" Y="0.7617" />
            <FileData Type="PlistSubImage" Path="Q_wood.png" Plist="fraction_tea.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>