<GameFile>
  <PropertyGroup Name="TeachScene" Type="Scene" ID="ef0abb6f-cb5f-44cf-8306-6e5b16e1b6c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="345106350" Tag="169" IconVisible="False" LeftMargin="-216.0010" RightMargin="-215.9990" TopMargin="0.0005" BottomMargin="-0.0004" ctype="SpriteObjectData">
            <Size X="2480.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9990" Y="767.9996" />
            <Scale ScaleX="0.8279" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2109" Y="1.0000" />
            <FileData Type="Normal" Path="img/topic1_back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-73068033" Tag="203" IconVisible="False" LeftMargin="390.9473" RightMargin="1569.0527" TopMargin="1359.3387" BottomMargin="64.6613" ctype="SpriteObjectData">
            <Size X="88.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.9473" Y="120.6613" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2124" Y="0.0786" />
            <PreSize X="0.0430" Y="0.0729" />
            <FileData Type="PlistSubImage" Path="select.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_red" ActionTag="-1174350589" Tag="201" IconVisible="False" LeftMargin="502.4158" RightMargin="1435.5842" TopMargin="1361.7644" BottomMargin="67.2356" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.4158" Y="120.7356" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2722" Y="0.0786" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="red.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_green" ActionTag="-1745929921" Tag="200" IconVisible="False" LeftMargin="622.0117" RightMargin="1315.9883" TopMargin="1361.4700" BottomMargin="67.5301" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0117" Y="121.0301" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.0788" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="green.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_blue" ActionTag="-1340230087" Tag="198" IconVisible="False" LeftMargin="742.4655" RightMargin="1195.5344" TopMargin="1360.9347" BottomMargin="68.0653" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.4655" Y="121.5653" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3894" Y="0.0791" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="blue.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease" ActionTag="1566050996" Tag="199" IconVisible="False" LeftMargin="881.3878" RightMargin="1029.6122" TopMargin="1344.8257" BottomMargin="63.1743" ctype="SpriteObjectData">
            <Size X="137.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.8878" Y="127.1743" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4638" Y="0.0828" />
            <PreSize X="0.0669" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="erease.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="-1674785632" Tag="202" IconVisible="False" LeftMargin="1038.9071" RightMargin="899.0929" TopMargin="1375.8549" BottomMargin="53.1451" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1093.9071" Y="106.6451" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5341" Y="0.0694" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="reset.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cut" ActionTag="-518725896" Tag="207" IconVisible="False" LeftMargin="1123.4296" RightMargin="683.5704" TopMargin="1326.0935" BottomMargin="-0.0935" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1243.9296" Y="104.9065" />
            <Scale ScaleX="0.5260" ScaleY="0.5260" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6074" Y="0.0683" />
            <PreSize X="0.1177" Y="0.1367" />
            <FileData Type="PlistSubImage" Path="cuber01.png" Plist="img/scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answerbtn" ActionTag="-185276782" Tag="209" IconVisible="False" LeftMargin="1869.9600" RightMargin="68.0400" TopMargin="59.4978" BottomMargin="1369.5022" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1924.9600" Y="1423.0022" />
            <Scale ScaleX="1.7641" ScaleY="1.7641" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9399" Y="0.9264" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="green.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menubtn" ActionTag="-2117312690" Tag="212" IconVisible="False" LeftMargin="22.9875" RightMargin="1937.0125" TopMargin="27.9272" BottomMargin="1396.0728" ctype="SpriteObjectData">
            <Size X="88.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9875" Y="1452.0728" />
            <Scale ScaleX="1.0574" ScaleY="1.0574" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0327" Y="0.9454" />
            <PreSize X="0.0430" Y="0.0729" />
            <FileData Type="PlistSubImage" Path="select.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextbtn" ActionTag="-2025591801" Tag="214" IconVisible="False" LeftMargin="1756.8157" RightMargin="-19.8157" TopMargin="1300.9136" BottomMargin="0.0864" ctype="SpriteObjectData">
            <Size X="55.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1912.3157" Y="117.5864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9337" Y="0.0766" />
            <PreSize X="0.1519" Y="0.1530" />
            <FileData Type="PlistSubImage" Path="nextque_on.png" Plist="img/quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevbtn" ActionTag="-1009115600" Tag="331" IconVisible="False" LeftMargin="1537.2737" RightMargin="199.7263" TopMargin="1305.0454" BottomMargin="-4.0454" ctype="SpriteObjectData">
            <Size X="55.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1692.7737" Y="113.4546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8265" Y="0.0739" />
            <PreSize X="0.1519" Y="0.1530" />
            <FileData Type="PlistSubImage" Path="prevque_off.png" Plist="img/quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbtn" ActionTag="-1506651905" Tag="69" IconVisible="False" LeftMargin="166.9120" RightMargin="1771.0880" TopMargin="30.6245" BottomMargin="1398.3755" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.9120" Y="1451.8755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1084" Y="0.9452" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="red.png" Plist="img/Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_2" ActionTag="-375674515" Tag="100" IconVisible="False" LeftMargin="2071.1694" RightMargin="-33.1694" TopMargin="31.2596" BottomMargin="1501.7404" ctype="SpriteObjectData">
            <Size X="10.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2076.1694" Y="1503.2404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0138" Y="0.9787" />
            <PreSize X="0.0049" Y="0.0020" />
            <FileData Type="Normal" Path="img/bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>