<GameFile>
  <PropertyGroup Name="unitscene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="topic1_back_1" CanEdit="False" ActionTag="1614891842" Tag="25" IconVisible="False" LeftMargin="-216.0087" RightMargin="-215.9912" ctype="SpriteObjectData">
            <Size X="2480.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9913" Y="768.0000" />
            <Scale ScaleX="0.8273" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2109" Y="1.0000" />
            <FileData Type="Normal" Path="topic1_back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topic1_question_3" CanEdit="False" ActionTag="-1848393979" Tag="28" IconVisible="False" LeftMargin="-60.0068" RightMargin="379.0068" TopMargin="77.6675" BottomMargin="1073.3325" ctype="SpriteObjectData">
            <Size X="1729.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.4932" Y="1265.8325" />
            <Scale ScaleX="0.8015" ScaleY="0.8015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.8241" />
            <PreSize X="0.8442" Y="0.2507" />
            <FileData Type="Normal" Path="topic1_question.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erease_on" ActionTag="-1591005358" Tag="32" IconVisible="False" LeftMargin="860.1360" RightMargin="1050.8640" TopMargin="1346.7000" BottomMargin="61.3001" ctype="SpriteObjectData">
            <Size X="137.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.6360" Y="125.3001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4534" Y="0.0816" />
            <PreSize X="0.0669" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="erease.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorr_nl" ActionTag="-584958743" Tag="34" IconVisible="False" LeftMargin="492.6140" RightMargin="1445.3860" TopMargin="1359.7709" BottomMargin="69.2291" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.6140" Y="122.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.0799" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="red.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorg_nl" ActionTag="2103980013" Tag="33" IconVisible="False" LeftMargin="608.8170" RightMargin="1329.1830" TopMargin="1359.7709" BottomMargin="69.2291" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.8170" Y="122.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3241" Y="0.0799" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="green.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorb_nl" ActionTag="-1520868675" Tag="28" IconVisible="False" LeftMargin="725.0201" RightMargin="1212.9800" TopMargin="1359.7709" BottomMargin="69.2291" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0201" Y="122.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3809" Y="0.0799" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="blue.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset_btn" ActionTag="2131195845" Tag="35" IconVisible="False" LeftMargin="1021.1123" RightMargin="916.8877" TopMargin="1370.2838" BottomMargin="58.7162" ctype="SpriteObjectData">
            <Size X="110.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.1123" Y="112.2162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5254" Y="0.0731" />
            <PreSize X="0.0537" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="reset.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_on" ActionTag="533005105" Tag="36" IconVisible="False" LeftMargin="383.9242" RightMargin="1576.0758" TopMargin="1355.5454" BottomMargin="68.4546" ctype="SpriteObjectData">
            <Size X="88.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.9242" Y="124.4546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2089" Y="0.0810" />
            <PreSize X="0.0430" Y="0.0729" />
            <FileData Type="PlistSubImage" Path="select.png" Plist="Fraction_Btn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="425433343" Tag="29" IconVisible="False" LeftMargin="340.5724" RightMargin="651.4276" TopMargin="197.2062" BottomMargin="1263.7938" FontSize="66" LabelText="小寶在大樹旁的一塊樹樁上睡午覺，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1056.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.5724" Y="1301.2938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="70" G="94" B="133" />
            <PrePosition X="0.4241" Y="0.8472" />
            <PreSize X="0.5156" Y="0.0488" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-651260445" Tag="30" IconVisible="False" LeftMargin="148.5079" RightMargin="553.4922" TopMargin="291.6646" BottomMargin="1169.3354" FontSize="66" LabelText="請問一塊圓形樹樁和     分之幾塊樹樁一樣多？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1346.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.5079" Y="1206.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="70" G="94" B="133" />
            <PrePosition X="0.4011" Y="0.7857" />
            <PreSize X="0.6572" Y="0.0488" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="que_number" ActionTag="1637557283" Tag="32" IconVisible="False" LeftMargin="751.1027" RightMargin="1222.8972" TopMargin="293.4548" BottomMargin="1167.5452" FontSize="66" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.1027" Y="1205.0452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="70" G="94" B="133" />
            <PrePosition X="0.3848" Y="0.7845" />
            <PreSize X="0.0361" Y="0.0488" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>