<GameFile>
  <PropertyGroup Name="unitscene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="eraser_on" ActionTag="249888036" Tag="44" IconVisible="False" LeftMargin="1555.3420" RightMargin="360.6580" TopMargin="1374.5425" BottomMargin="29.4575" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1621.3420" Y="95.4575" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.0621" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="eraser_on.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pen_on" ActionTag="-1992641318" Tag="46" IconVisible="False" LeftMargin="1407.8635" RightMargin="508.1365" TopMargin="1374.5425" BottomMargin="29.4575" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1473.8635" Y="95.4575" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7197" Y="0.0621" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="pen_on.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clearall_nl" ActionTag="-1955153075" Tag="12" IconVisible="False" LeftMargin="1702.8240" RightMargin="213.1760" TopMargin="1374.5425" BottomMargin="29.4575" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1768.8240" Y="95.4575" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8637" Y="0.0621" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="clearall_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorb_nl" ActionTag="-1657229582" Tag="13" IconVisible="False" LeftMargin="210.2346" RightMargin="1713.7654" TopMargin="1378.5408" BottomMargin="33.4592" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.2346" Y="95.4592" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1329" Y="0.0621" />
            <PreSize X="0.0605" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="colorb_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorg_nl" ActionTag="-1721127301" Tag="14" IconVisible="False" LeftMargin="346.8961" RightMargin="1577.1040" TopMargin="1378.5408" BottomMargin="33.4592" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.8961" Y="95.4592" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1997" Y="0.0621" />
            <PreSize X="0.0605" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="colorg_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colork_nl" ActionTag="-75511416" Tag="15" IconVisible="False" LeftMargin="483.5666" RightMargin="1440.4333" TopMargin="1378.5405" BottomMargin="33.4595" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.5666" Y="95.4595" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2664" Y="0.0621" />
            <PreSize X="0.0605" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="colork_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colorr_nl" ActionTag="1565659017" Tag="16" IconVisible="False" LeftMargin="756.8834" RightMargin="1167.1167" TopMargin="1378.5408" BottomMargin="33.4592" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.8834" Y="95.4592" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3998" Y="0.0621" />
            <PreSize X="0.0605" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="colorr_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="colory_nl" ActionTag="-1007446068" Tag="17" IconVisible="False" LeftMargin="620.2289" RightMargin="1303.7710" TopMargin="1378.5408" BottomMargin="33.4592" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.2289" Y="95.4592" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3331" Y="0.0621" />
            <PreSize X="0.0605" Y="0.0807" />
            <FileData Type="PlistSubImage" Path="colory_nl.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_on" ActionTag="-1654939454" Tag="13" IconVisible="False" LeftMargin="1260.3784" RightMargin="655.6216" TopMargin="1374.5461" BottomMargin="29.4539" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1326.3784" Y="95.4539" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6476" Y="0.0621" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="hand_on.png" Plist="handdrawing.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset_btn" ActionTag="-443955259" Tag="30" IconVisible="False" LeftMargin="1893.4077" RightMargin="22.5923" TopMargin="34.1493" BottomMargin="1369.8507" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1959.4077" Y="1435.8507" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9567" Y="0.9348" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="reset_off.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="example_on" ActionTag="-1515917576" Tag="33" IconVisible="False" LeftMargin="1112.8826" RightMargin="803.1174" TopMargin="1374.5466" BottomMargin="29.4533" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.8826" Y="95.4533" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5756" Y="0.0621" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="example_on.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextque_btn" ActionTag="-1557714928" Tag="34" IconVisible="False" LeftMargin="1931.9019" RightMargin="61.0981" TopMargin="1382.5381" BottomMargin="37.4619" ctype="SpriteObjectData">
            <Size X="55.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1959.4019" Y="95.4619" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9567" Y="0.0621" />
            <PreSize X="0.0269" Y="0.0755" />
            <FileData Type="PlistSubImage" Path="nextque_on.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevque_btn" ActionTag="-1558187102" Tag="35" IconVisible="False" LeftMargin="54.1503" RightMargin="1938.8497" TopMargin="1382.5459" BottomMargin="37.4540" ctype="SpriteObjectData">
            <Size X="55.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6503" Y="95.4540" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0399" Y="0.0621" />
            <PreSize X="0.0269" Y="0.0755" />
            <FileData Type="PlistSubImage" Path="prevque_off.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn" ActionTag="1792089251" Tag="36" IconVisible="False" LeftMargin="15.6509" RightMargin="1900.3491" TopMargin="34.1493" BottomMargin="1369.8507" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.6509" Y="1435.8507" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0399" Y="0.9348" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="menu_off.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_btn" ActionTag="-1900311623" Tag="334" IconVisible="False" LeftMargin="1893.4077" RightMargin="22.5923" TopMargin="202.6764" BottomMargin="1201.3236" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1959.4077" Y="1267.3236" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9567" Y="0.8251" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="answer_off.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="equal_btn" ActionTag="-256056557" Tag="532" IconVisible="False" LeftMargin="1893.4077" RightMargin="22.5923" TopMargin="370.1786" BottomMargin="1033.8214" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1959.4077" Y="1099.8214" />
            <Scale ScaleX="1.0031" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9567" Y="0.7160" />
            <PreSize X="0.0645" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="equal_off.png" Plist="quecontrol.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>