<GameFile>
  <PropertyGroup Name="u5q2a1" Type="Node" ID="81a947c0-d071-4a35-ae95-3889150801e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u5q2a1" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="u5a2b" ActionTag="1695500109" Tag="8" IconVisible="False" LeftMargin="-594.0001" RightMargin="-593.9999" TopMargin="-160.5000" BottomMargin="-160.5000" FontSize="72" LabelText="加法算式紀錄為  +  +  +  =   =  &#xA;乘法算式紀錄為   ×  =   =   =    &#xA;                  答：   包。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1188.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_5" ActionTag="378272792" Tag="4903" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="u5a2_5" ActionTag="-237936025" Tag="623" IconVisible="False" LeftMargin="492.4999" RightMargin="-527.4999" TopMargin="-164.5000" BottomMargin="57.5000" FontSize="72" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.9999" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="u5a2_4" ActionTag="-1434053075" Tag="628" IconVisible="False" LeftMargin="103.4999" RightMargin="-140.4999" TopMargin="-62.5000" BottomMargin="-44.5000" FontSize="72" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9999" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="u5a2_5_0" ActionTag="-1074277211" Tag="633" IconVisible="False" LeftMargin="493.4999" RightMargin="-528.4999" TopMargin="-59.5000" BottomMargin="-47.5000" FontSize="72" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.9999" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="u5a2_5_1" ActionTag="260596583" Tag="638" IconVisible="False" LeftMargin="197.4999" RightMargin="-232.4999" TopMargin="51.5000" BottomMargin="-158.5000" FontSize="72" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.9999" Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_0" ActionTag="456302171" Tag="4905" IconVisible="True" LeftMargin="247.6435" RightMargin="-247.6435" TopMargin="-1.4880" BottomMargin="1.4880" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1649986126" Tag="4906" IconVisible="False" LeftMargin="-10.4046" RightMargin="-14.5954" TopMargin="-14.4801" BottomMargin="-56.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="8.8879" Y="-26.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="604948450" Tag="4907" IconVisible="False" LeftMargin="-35.4332" RightMargin="-38.5668" TopMargin="-61.2685" BottomMargin="-9.7315" FontSize="48" LabelText="7x4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.5668" Y="25.7685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1543595731" Tag="4908" IconVisible="False" LeftMargin="-14.3091" RightMargin="-34.6909" TopMargin="-36.2450" BottomMargin="-34.7550" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="23.5042" Y="-4.2463" />
                    <Scale ScaleX="1.6738" ScaleY="1.0357" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.6435" Y="1.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5" ActionTag="-842789597" Tag="4909" IconVisible="True" LeftMargin="-42.0393" RightMargin="42.0393" TopMargin="-112.2200" BottomMargin="112.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="2110542021" Tag="4910" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1638231376" Tag="4911" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-574400619" Tag="4912" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-42.0393" Y="112.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_1" ActionTag="-776242665" Tag="603" IconVisible="True" LeftMargin="58.9607" RightMargin="-58.9607" TopMargin="-114.2200" BottomMargin="114.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="677379215" Tag="604" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-448258659" Tag="605" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-718445795" Tag="606" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="58.9607" Y="114.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_2" ActionTag="1254954604" Tag="607" IconVisible="True" LeftMargin="161.9607" RightMargin="-161.9607" TopMargin="-116.2200" BottomMargin="116.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="238437134" Tag="608" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1612064622" Tag="609" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1379959882" Tag="610" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="161.9607" Y="116.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_3" ActionTag="244900367" Tag="611" IconVisible="True" LeftMargin="266.9607" RightMargin="-266.9607" TopMargin="-116.2200" BottomMargin="116.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="434825038" Tag="612" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1077352887" Tag="613" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-122095986" Tag="614" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="266.9607" Y="116.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_4" ActionTag="-1765028315" Tag="615" IconVisible="True" LeftMargin="399.9607" RightMargin="-399.9607" TopMargin="-112.2200" BottomMargin="112.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="242236826" Tag="616" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-456495092" Tag="617" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1690358361" Tag="618" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="399.9607" Y="112.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_5" ActionTag="1844706717" Tag="619" IconVisible="True" LeftMargin="550.9607" RightMargin="-550.9607" TopMargin="-111.2200" BottomMargin="111.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-657432066" Tag="620" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1209873004" Tag="621" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1802256998" Tag="622" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="550.9607" Y="111.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_6" ActionTag="1131349361" Tag="624" IconVisible="True" LeftMargin="-16.0393" RightMargin="16.0393" TopMargin="-10.2200" BottomMargin="10.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-271938861" Tag="625" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1603069927" Tag="626" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="228831795" Tag="627" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-16.0393" Y="10.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_7" ActionTag="1596030576" Tag="629" IconVisible="True" LeftMargin="393.9607" RightMargin="-393.9607" TopMargin="-10.2200" BottomMargin="10.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1069437064" Tag="630" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1373295416" Tag="631" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-894178739" Tag="632" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="393.9607" Y="10.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_8" ActionTag="1350711825" Tag="634" IconVisible="True" LeftMargin="553.9607" RightMargin="-553.9607" TopMargin="-8.2200" BottomMargin="8.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-889059087" Tag="635" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1838413777" Tag="636" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="609956656" Tag="637" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="553.9607" Y="8.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_9" ActionTag="2117098659" Tag="639" IconVisible="True" LeftMargin="254.9607" RightMargin="-254.9607" TopMargin="102.7800" BottomMargin="-102.7800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1399367628" Tag="640" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="988342642" Tag="641" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="102317484" Tag="642" IconVisible="False" LeftMargin="-26.3095" RightMargin="-22.6905" TopMargin="-33.7413" BottomMargin="-37.2587" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5038" Y="-6.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="254.9607" Y="-102.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>