<Solution>
  <PropertyGroup Name="Fraction" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ani">
          <Project Name="Boo.csd" Type="Node" />
          <Project Name="fire.csd" Type="Node" />
        </Folder>
        <Folder Name="ans">
          <Project Name="u1_1.csd" Type="Node" />
          <Project Name="u2_1.csd" Type="Node" />
          <Project Name="u2_4.csd" Type="Node" />
          <Project Name="u2_7.csd" Type="Node" />
          <Project Name="u3_2.csd" Type="Node" />
        </Folder>
        <PlistImageFolder Image="fraction_menu.png" PListFile="fraction_menu.plist" Name=".fraction_menu_PList.Dir">
          <PlistImageFile Name="Ch_01-click.png" Key="Ch_01-click.png" />
          <PlistImageFile Name="Ch_01.png" Key="Ch_01.png" />
          <PlistImageFile Name="Ch_02-click.png" Key="Ch_02-click.png" />
          <PlistImageFile Name="Ch_02.png" Key="Ch_02.png" />
          <PlistImageFile Name="Ch_03-click.png" Key="Ch_03-click.png" />
          <PlistImageFile Name="Ch_03.png" Key="Ch_03.png" />
          <PlistImageFile Name="Ch_04-click.png" Key="Ch_04-click.png" />
          <PlistImageFile Name="Ch_04.png" Key="Ch_04.png" />
          <PlistImageFile Name="Ch_05-click.png" Key="Ch_05-click.png" />
          <PlistImageFile Name="Ch_05.png" Key="Ch_05.png" />
          <PlistImageFile Name="Ch_Course.jpg" Key="Ch_Course.jpg" />
          <PlistImageFile Name="Ch_cloud.png" Key="Ch_cloud.png" />
          <PlistImageFile Name="Ch_story.png" Key="Ch_story.png" />
          <PlistImageFile Name="Ch_story_hover.png" Key="Ch_story_hover.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="fraction_tea.png" PListFile="fraction_tea.plist" Name=".fraction_tea_PList.Dir">
          <PlistImageFile Name="0_Banboo.png" Key="0_Banboo.png" />
          <PlistImageFile Name="Background.jpg" Key="Background.jpg" />
          <PlistImageFile Name="Q_10.png" Key="Q_10.png" />
          <PlistImageFile Name="Q_11.png" Key="Q_11.png" />
          <PlistImageFile Name="Q_12.png" Key="Q_12.png" />
          <PlistImageFile Name="Q_2.png" Key="Q_2.png" />
          <PlistImageFile Name="Q_3.png" Key="Q_3.png" />
          <PlistImageFile Name="Q_4.png" Key="Q_4.png" />
          <PlistImageFile Name="Q_5.png" Key="Q_5.png" />
          <PlistImageFile Name="Q_6.png" Key="Q_6.png" />
          <PlistImageFile Name="Q_7.png" Key="Q_7.png" />
          <PlistImageFile Name="Q_8.png" Key="Q_8.png" />
          <PlistImageFile Name="Q_9.png" Key="Q_9.png" />
          <PlistImageFile Name="Q_Answer.png" Key="Q_Answer.png" />
          <PlistImageFile Name="Q_Answer_hover.png" Key="Q_Answer_hover.png" />
          <PlistImageFile Name="Q_back.png" Key="Q_back.png" />
          <PlistImageFile Name="Q_grass.png" Key="Q_grass.png" />
          <PlistImageFile Name="Q_home.png" Key="Q_home.png" />
          <PlistImageFile Name="Q_home_hover.png" Key="Q_home_hover.png" />
          <PlistImageFile Name="Q_leaf.png" Key="Q_leaf.png" />
          <PlistImageFile Name="Q_next.png" Key="Q_next.png" />
          <PlistImageFile Name="Q_Rock.png" Key="Q_Rock.png" />
          <PlistImageFile Name="Q_tool Black.png" Key="Q_tool Black.png" />
          <PlistImageFile Name="Q_tool Blue.png" Key="Q_tool Blue.png" />
          <PlistImageFile Name="Q_tool erase all.png" Key="Q_tool erase all.png" />
          <PlistImageFile Name="Q_tool eraser.png" Key="Q_tool eraser.png" />
          <PlistImageFile Name="Q_tool hand.png" Key="Q_tool hand.png" />
          <PlistImageFile Name="Q_tool pic.png" Key="Q_tool pic.png" />
          <PlistImageFile Name="Q_tool pic_hover.png" Key="Q_tool pic_hover.png" />
          <PlistImageFile Name="Q_tool Red.png" Key="Q_tool Red.png" />
          <PlistImageFile Name="Q_tool Reset.png" Key="Q_tool Reset.png" />
          <PlistImageFile Name="Q_tool Reset_hover.png" Key="Q_tool Reset_hover.png" />
          <PlistImageFile Name="Q_tool.png" Key="Q_tool.png" />
          <PlistImageFile Name="Q_top tree.png" Key="Q_top tree.png" />
          <PlistImageFile Name="Q_tree Left.png" Key="Q_tree Left.png" />
          <PlistImageFile Name="Q_tree Right.png" Key="Q_tree Right.png" />
          <PlistImageFile Name="Q_OK.png" Key="Q_OK.png" />
          <PlistImageFile Name="Q_wood.png" Key="Q_wood.png" />
          <PlistImageFile Name="Q_backcolor.png" Key="Q_backcolor.png" />
          <PlistImageFile Name="Q_cut.png" Key="Q_cut.png" />
          <PlistImageFile Name="Q_okay.png" Key="Q_okay.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="fraction_teaobj.png" PListFile="fraction_teaobj.plist" Name=".fraction_teaobj_PList.Dir">
          <PlistImageFile Name="stuff_banana.png" Key="stuff_banana.png" />
          <PlistImageFile Name="stuff_banboo.png" Key="stuff_banboo.png" />
          <PlistImageFile Name="stuff_flower.png" Key="stuff_flower.png" />
          <PlistImageFile Name="stuff_muffin.png" Key="stuff_muffin.png" />
          <PlistImageFile Name="stuff_muffin10.png" Key="stuff_muffin10.png" />
          <PlistImageFile Name="stuff_muffin12.png" Key="stuff_muffin12.png" />
          <PlistImageFile Name="stuff_muffin2.png" Key="stuff_muffin2.png" />
          <PlistImageFile Name="stuff_muffin3.png" Key="stuff_muffin3.png" />
          <PlistImageFile Name="stuff_muffin4.png" Key="stuff_muffin4.png" />
          <PlistImageFile Name="stuff_muffin5.png" Key="stuff_muffin5.png" />
          <PlistImageFile Name="stuff_muffin6.png" Key="stuff_muffin6.png" />
          <PlistImageFile Name="stuff_muffin8.png" Key="stuff_muffin8.png" />
          <PlistImageFile Name="stuff_red.png" Key="stuff_red.png" />
          <PlistImageFile Name="stuff_tomato.png" Key="stuff_tomato.png" />
        </PlistImageFolder>
        <Folder Name="img">
          <PlistImageFolder Image="Fraction_Btn.png" PListFile="Fraction_Btn.plist" Name=".Fraction_Btn_PList.Dir">
            <PlistImageFile Name="blue.png" Key="blue.png" />
            <PlistImageFile Name="bt_01.png" Key="bt_01.png" />
            <PlistImageFile Name="bt_01_hover.png" Key="bt_01_hover.png" />
            <PlistImageFile Name="bt_02.png" Key="bt_02.png" />
            <PlistImageFile Name="bt_02_hover.png" Key="bt_02_hover.png" />
            <PlistImageFile Name="bt_03.png" Key="bt_03.png" />
            <PlistImageFile Name="bt_03_hover.png" Key="bt_03_hover.png" />
            <PlistImageFile Name="bt_04.png" Key="bt_04.png" />
            <PlistImageFile Name="bt_04_hover.png" Key="bt_04_hover.png" />
            <PlistImageFile Name="bt_05.png" Key="bt_05.png" />
            <PlistImageFile Name="bt_05_hover.png" Key="bt_05_hover.png" />
            <PlistImageFile Name="cover_start.png" Key="cover_start.png" />
            <PlistImageFile Name="cover_start_clik.png" Key="cover_start_clik.png" />
            <PlistImageFile Name="erease.png" Key="erease.png" />
            <PlistImageFile Name="green.png" Key="green.png" />
            <PlistImageFile Name="red.png" Key="red.png" />
            <PlistImageFile Name="reset.png" Key="reset.png" />
            <PlistImageFile Name="select.png" Key="select.png" />
            <PlistImageFile Name="topic1_number.png" Key="topic1_number.png" />
            <PlistImageFile Name="topic1_number_back.png" Key="topic1_number_back.png" />
            <PlistImageFile Name="topic1_number02.png" Key="topic1_number02.png" />
            <PlistImageFile Name="topic1_number03.png" Key="topic1_number03.png" />
            <PlistImageFile Name="topic1_number04.png" Key="topic1_number04.png" />
            <PlistImageFile Name="topic1_number05.png" Key="topic1_number05.png" />
            <PlistImageFile Name="topic1_number06.png" Key="topic1_number06.png" />
            <PlistImageFile Name="topic1_number07.png" Key="topic1_number07.png" />
            <PlistImageFile Name="topic1_number08.png" Key="topic1_number08.png" />
            <PlistImageFile Name="topic1_number09.png" Key="topic1_number09.png" />
            <PlistImageFile Name="topic1_number10.png" Key="topic1_number10.png" />
            <PlistImageFile Name="topic1_number11.png" Key="topic1_number11.png" />
            <PlistImageFile Name="topic1_number12.png" Key="topic1_number12.png" />
            <PlistImageFile Name="topic1_OK.png" Key="topic1_OK.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="Fraction_Wood.png" PListFile="Fraction_Wood.plist" Name=".Fraction_Wood_PList.Dir">
            <PlistImageFile Name="topic1_wood_01.png" Key="topic1_wood_01.png" />
            <PlistImageFile Name="topic1_wood_02.png" Key="topic1_wood_02.png" />
            <PlistImageFile Name="topic1_wood_04.png" Key="topic1_wood_04.png" />
            <PlistImageFile Name="topic1_wood_06.png" Key="topic1_wood_06.png" />
            <PlistImageFile Name="topic1_wood_08.png" Key="topic1_wood_08.png" />
            <PlistImageFile Name="topic1_wood_12.png" Key="topic1_wood_12.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="handdrawing.png" PListFile="handdrawing.plist" Name=".handdrawing_PList.Dir">
            <PlistImageFile Name="brush.png" Key="brush.png" />
            <PlistImageFile Name="clearall_nl.png" Key="clearall_nl.png" />
            <PlistImageFile Name="clearall_off.png" Key="clearall_off.png" />
            <PlistImageFile Name="clearall_on.png" Key="clearall_on.png" />
            <PlistImageFile Name="colorb_nl.png" Key="colorb_nl.png" />
            <PlistImageFile Name="colorb_on.png" Key="colorb_on.png" />
            <PlistImageFile Name="colorg_nl.png" Key="colorg_nl.png" />
            <PlistImageFile Name="colorg_on.png" Key="colorg_on.png" />
            <PlistImageFile Name="colork_nl.png" Key="colork_nl.png" />
            <PlistImageFile Name="colork_on.png" Key="colork_on.png" />
            <PlistImageFile Name="colorr_nl.png" Key="colorr_nl.png" />
            <PlistImageFile Name="colorr_on.png" Key="colorr_on.png" />
            <PlistImageFile Name="colory_nl.png" Key="colory_nl.png" />
            <PlistImageFile Name="colory_on.png" Key="colory_on.png" />
            <PlistImageFile Name="eraser_body.png" Key="eraser_body.png" />
            <PlistImageFile Name="eraser_off.png" Key="eraser_off.png" />
            <PlistImageFile Name="eraser_on.png" Key="eraser_on.png" />
            <PlistImageFile Name="hand_off.png" Key="hand_off.png" />
            <PlistImageFile Name="hand_on.png" Key="hand_on.png" />
            <PlistImageFile Name="pen_off.png" Key="pen_off.png" />
            <PlistImageFile Name="pen_on.png" Key="pen_on.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="quecontrol.png" PListFile="quecontrol.plist" Name=".quecontrol_PList.Dir">
            <PlistImageFile Name="answer_off.png" Key="answer_off.png" />
            <PlistImageFile Name="answer_on.png" Key="answer_on.png" />
            <PlistImageFile Name="equal_off.png" Key="equal_off.png" />
            <PlistImageFile Name="equal_on.png" Key="equal_on.png" />
            <PlistImageFile Name="example_off.png" Key="example_off.png" />
            <PlistImageFile Name="example_on.png" Key="example_on.png" />
            <PlistImageFile Name="menu_off.png" Key="menu_off.png" />
            <PlistImageFile Name="menu_on.png" Key="menu_on.png" />
            <PlistImageFile Name="nextque_off.png" Key="nextque_off.png" />
            <PlistImageFile Name="nextque_on.png" Key="nextque_on.png" />
            <PlistImageFile Name="prevque_off.png" Key="prevque_off.png" />
            <PlistImageFile Name="prevque_on.png" Key="prevque_on.png" />
            <PlistImageFile Name="reset_off.png" Key="reset_off.png" />
            <PlistImageFile Name="reset_on.png" Key="reset_on.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="scene101.png" PListFile="scene101.plist" Name=".scene101_PList.Dir">
            <PlistImageFile Name="bean01.png" Key="bean01.png" />
            <PlistImageFile Name="bean02.png" Key="bean02.png" />
            <PlistImageFile Name="bean03.png" Key="bean03.png" />
            <PlistImageFile Name="bean04.png" Key="bean04.png" />
            <PlistImageFile Name="bean1_01.png" Key="bean1_01.png" />
            <PlistImageFile Name="bean1_02.png" Key="bean1_02.png" />
            <PlistImageFile Name="bean1_03.png" Key="bean1_03.png" />
            <PlistImageFile Name="bean1_04.png" Key="bean1_04.png" />
            <PlistImageFile Name="bean1_05.png" Key="bean1_05.png" />
            <PlistImageFile Name="bean1_jump01.png" Key="bean1_jump01.png" />
            <PlistImageFile Name="bean1_jump02.png" Key="bean1_jump02.png" />
            <PlistImageFile Name="bean1_jump03.png" Key="bean1_jump03.png" />
            <PlistImageFile Name="bean1_jump04.png" Key="bean1_jump04.png" />
            <PlistImageFile Name="bean1_wave01.png" Key="bean1_wave01.png" />
            <PlistImageFile Name="bean1_wave02.png" Key="bean1_wave02.png" />
            <PlistImageFile Name="bean1_wave03.png" Key="bean1_wave03.png" />
            <PlistImageFile Name="bean2_01.png" Key="bean2_01.png" />
            <PlistImageFile Name="bean2_02.png" Key="bean2_02.png" />
            <PlistImageFile Name="bean2_03.png" Key="bean2_03.png" />
            <PlistImageFile Name="bean2_04.png" Key="bean2_04.png" />
            <PlistImageFile Name="bean2_05.png" Key="bean2_05.png" />
            <PlistImageFile Name="btn_menu.png" Key="btn_menu.png" />
            <PlistImageFile Name="ceyes1.png" Key="ceyes1.png" />
            <PlistImageFile Name="ceyes2.png" Key="ceyes2.png" />
            <PlistImageFile Name="ceyes3.png" Key="ceyes3.png" />
            <PlistImageFile Name="checkbox.png" Key="checkbox.png" />
            <PlistImageFile Name="checkboxon.png" Key="checkboxon.png" />
            <PlistImageFile Name="checkoff.png" Key="checkoff.png" />
            <PlistImageFile Name="checkon.png" Key="checkon.png" />
            <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
            <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
            <PlistImageFile Name="cuber01.png" Key="cuber01.png" />
            <PlistImageFile Name="cuber02.png" Key="cuber02.png" />
            <PlistImageFile Name="cuber03.png" Key="cuber03.png" />
            <PlistImageFile Name="cuber04.png" Key="cuber04.png" />
            <PlistImageFile Name="cuber05.png" Key="cuber05.png" />
            <PlistImageFile Name="cuber06.png" Key="cuber06.png" />
            <PlistImageFile Name="cuber07.png" Key="cuber07.png" />
            <PlistImageFile Name="cuber08.png" Key="cuber08.png" />
            <PlistImageFile Name="cubershadow.png" Key="cubershadow.png" />
            <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
            <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
            <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
            <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
            <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
            <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
            <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
            <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
            <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
            <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
            <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
            <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
            <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
            <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
            <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
            <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
            <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
            <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
            <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
            <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
            <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
            <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
            <PlistImageFile Name="scoretable.png" Key="scoretable.png" />
            <PlistImageFile Name="sliderball.png" Key="sliderball.png" />
            <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
            <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
            <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
            <PlistImageFile Name="sliderProgress2.png" Key="sliderProgress2.png" />
            <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
            <PlistImageFile Name="sr_f_triangle.png" Key="sr_f_triangle.png" />
            <PlistImageFile Name="triblock.png" Key="triblock.png" />
            <PlistImageFile Name="triouter.png" Key="triouter.png" />
            <PlistImageFile Name="trishadow.png" Key="trishadow.png" />
            <PlistImageFile Name="w_bg.png" Key="w_bg.png" />
          </PlistImageFolder>
          <Image Name="bar.png" />
          <Image Name="cover_bk.jpg" />
          <Image Name="menu.jpg" />
          <Image Name="story_1.jpg" />
          <Image Name="topic1_back.png" />
          <Image Name="topic1_question.png" />
        </Folder>
        <Folder Name="que">
          <Project Name="q1_1.csd" Type="Node" />
          <Project Name="q1_10.csd" Type="Node" />
          <Project Name="q1_11.csd" Type="Node" />
          <Project Name="q1_12.csd" Type="Node" />
          <Project Name="q1_2.csd" Type="Node" />
          <Project Name="q1_3.csd" Type="Node" />
          <Project Name="q1_4.csd" Type="Node" />
          <Project Name="q1_5.csd" Type="Node" />
          <Project Name="q1_6.csd" Type="Node" />
          <Project Name="q1_7.csd" Type="Node" />
          <Project Name="q1_8.csd" Type="Node" />
          <Project Name="q1_9.csd" Type="Node" />
          <Project Name="q2_1.csd" Type="Node" />
          <Project Name="q2_10.csd" Type="Node" />
          <Project Name="q2_11.csd" Type="Node" />
          <Project Name="q2_12.csd" Type="Node" />
          <Project Name="q2_2.csd" Type="Node" />
          <Project Name="q2_3.csd" Type="Node" />
          <Project Name="q2_4.csd" Type="Node" />
          <Project Name="q2_5.csd" Type="Node" />
          <Project Name="q2_6.csd" Type="Node" />
          <Project Name="q2_7.csd" Type="Node" />
          <Project Name="q2_8.csd" Type="Node" />
          <Project Name="q2_9.csd" Type="Node" />
          <Project Name="q3_1.csd" Type="Node" />
          <Project Name="q3_10.csd" Type="Node" />
          <Project Name="q3_11.csd" Type="Node" />
          <Project Name="q3_12.csd" Type="Node" />
          <Project Name="q3_2.csd" Type="Node" />
          <Project Name="q3_3.csd" Type="Node" />
          <Project Name="q3_4.csd" Type="Node" />
          <Project Name="q3_5.csd" Type="Node" />
          <Project Name="q3_6.csd" Type="Node" />
          <Project Name="q3_7.csd" Type="Node" />
          <Project Name="q3_8.csd" Type="Node" />
          <Project Name="q3_9.csd" Type="Node" />
        </Folder>
        <Image Name="60608281_467798820427910_8645112543657852928_n.jpg" />
        <Project Name="HomeScene.csd" Type="Scene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <TTF Name="monospacemal.ttf" />
        <Image Name="Q_34_black.jpg" />
        <Project Name="TeachScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>