<Solution>
  <PropertyGroup Name="Fraction" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ani">
          <Project Name="apple.csd" Type="Node" />
          <Project Name="banana.csd" Type="Node" />
          <Project Name="banboo.csd" Type="Node" />
          <Project Name="branch.csd" Type="Node" />
          <Project Name="cookie.csd" Type="Node" />
          <Project Name="flower.csd" Type="Node" />
          <Project Name="grape.csd" Type="Node" />
          <Project Name="home_nut.csd" Type="Node" />
          <Project Name="line.csd" Type="Node" />
          <Project Name="nut.csd" Type="Node" />
          <Project Name="paper.csd" Type="Node" />
          <Project Name="pear.csd" Type="Node" />
          <Project Name="ribbon.csd" Type="Node" />
          <Project Name="road.csd" Type="Node" />
          <Project Name="role.csd" Type="Node" />
          <Project Name="sugar.csd" Type="Node" />
          <Project Name="tomato.csd" Type="Node" />
        </Folder>
        <Folder Name="ans">
          <Project Name="u1_1.csd" Type="Node" />
          <Project Name="u1_10.csd" Type="Node" />
          <Project Name="u1_11.csd" Type="Node" />
          <Project Name="u1_12.csd" Type="Node" />
          <Project Name="u1_2.csd" Type="Node" />
          <Project Name="u1_3.csd" Type="Node" />
          <Project Name="u1_4.csd" Type="Node" />
          <Project Name="u1_5.csd" Type="Node" />
          <Project Name="u1_6.csd" Type="Node" />
          <Project Name="u1_7.csd" Type="Node" />
          <Project Name="u1_8.csd" Type="Node" />
          <Project Name="u1_9.csd" Type="Node" />
          <Project Name="u2_1.csd" Type="Node" />
          <Project Name="u2_10.csd" Type="Node" />
          <Project Name="u2_11.csd" Type="Node" />
          <Project Name="u2_12.csd" Type="Node" />
          <Project Name="u2_2.csd" Type="Node" />
          <Project Name="u2_3.csd" Type="Node" />
          <Project Name="u2_4.csd" Type="Node" />
          <Project Name="u2_5.csd" Type="Node" />
          <Project Name="u2_6.csd" Type="Node" />
          <Project Name="u2_7.csd" Type="Node" />
          <Project Name="u2_8.csd" Type="Node" />
          <Project Name="u2_9.csd" Type="Node" />
          <Project Name="u3_1.csd" Type="Node" />
          <Project Name="u3_10.csd" Type="Node" />
          <Project Name="u3_11.csd" Type="Node" />
          <Project Name="u3_12.csd" Type="Node" />
          <Project Name="u3_2.csd" Type="Node" />
          <Project Name="u3_3.csd" Type="Node" />
          <Project Name="u3_4.csd" Type="Node" />
          <Project Name="u3_5.csd" Type="Node" />
          <Project Name="u3_6.csd" Type="Node" />
          <Project Name="u3_7.csd" Type="Node" />
          <Project Name="u3_8.csd" Type="Node" />
          <Project Name="u3_9.csd" Type="Node" />
          <Project Name="u4_1.csd" Type="Node" />
          <Project Name="u4_10.csd" Type="Node" />
          <Project Name="u4_11.csd" Type="Node" />
          <Project Name="u4_12.csd" Type="Node" />
          <Project Name="u4_2.csd" Type="Node" />
          <Project Name="u4_3.csd" Type="Node" />
          <Project Name="u4_4.csd" Type="Node" />
          <Project Name="u4_5.csd" Type="Node" />
          <Project Name="u4_6.csd" Type="Node" />
          <Project Name="u4_7.csd" Type="Node" />
          <Project Name="u4_8.csd" Type="Node" />
          <Project Name="u4_9.csd" Type="Node" />
          <Project Name="u5_1.csd" Type="Node" />
          <Project Name="u5_10.csd" Type="Node" />
          <Project Name="u5_11.csd" Type="Node" />
          <Project Name="u5_12.csd" Type="Node" />
          <Project Name="u5_2.csd" Type="Node" />
          <Project Name="u5_3.csd" Type="Node" />
          <Project Name="u5_4.csd" Type="Node" />
          <Project Name="u5_5.csd" Type="Node" />
          <Project Name="u5_6.csd" Type="Node" />
          <Project Name="u5_7.csd" Type="Node" />
          <Project Name="u5_8.csd" Type="Node" />
          <Project Name="u5_9.csd" Type="Node" />
        </Folder>
        <Folder Name="img">
          <Folder Name="story">
            <Image Name="bg_main.png" />
            <Image Name="bg_menu.png" />
            <Image Name="bg_story.png" />
            <Image Name="bg_teach.jpg" />
            <Image Name="ch_01.png" />
            <Image Name="ch_02.png" />
            <Image Name="ch_03.png" />
            <Image Name="ch_04.png" />
            <Image Name="story_1_1.png" />
            <Image Name="story_1_2.png" />
            <Image Name="story_2_1.png" />
            <Image Name="story_3_1.png" />
            <Image Name="story_3_2.png" />
            <Image Name="story_3_3.png" />
            <Image Name="story_4_1.png" />
            <Image Name="story_4_2.png" />
            <Image Name="story_5_1.png" />
            <Image Name="story_5_2.png" />
          </Folder>
          <PlistImageFolder Image="teach_scene.png" PListFile="teach_scene.plist" Name=".teach_scene_PList.Dir">
            <PlistImageFile Name="a77.png" Key="a77.png" />
            <PlistImageFile Name="channel_1.png" Key="channel_1.png" />
            <PlistImageFile Name="channel_1_click.png" Key="channel_1_click.png" />
            <PlistImageFile Name="channel_2.png" Key="channel_2.png" />
            <PlistImageFile Name="channel_2_click.png" Key="channel_2_click.png" />
            <PlistImageFile Name="channel_3.png" Key="channel_3.png" />
            <PlistImageFile Name="channel_3_click.png" Key="channel_3_click.png" />
            <PlistImageFile Name="channel_4.png" Key="channel_4.png" />
            <PlistImageFile Name="channel_4_click.png" Key="channel_4_click.png" />
            <PlistImageFile Name="channel_5.png" Key="channel_5.png" />
            <PlistImageFile Name="channel_5_click.png" Key="channel_5_click.png" />
            <PlistImageFile Name="channel_who.png" Key="channel_who.png" />
            <PlistImageFile Name="channel_who2.png" Key="channel_who2.png" />
            <PlistImageFile Name="main_nut.png" Key="main_nut.png" />
            <PlistImageFile Name="main_start.png" Key="main_start.png" />
            <PlistImageFile Name="main_start_click.png" Key="main_start_click.png" />
            <PlistImageFile Name="story_1.png" Key="story_1.png" />
            <PlistImageFile Name="story_2.png" Key="story_2.png" />
            <PlistImageFile Name="story_3.png" Key="story_3.png" />
            <PlistImageFile Name="story_4.png" Key="story_4.png" />
            <PlistImageFile Name="story_5.png" Key="story_5.png" />
            <PlistImageFile Name="story_n1.png" Key="story_n1.png" />
            <PlistImageFile Name="story_n2.png" Key="story_n2.png" />
            <PlistImageFile Name="story_n3.png" Key="story_n3.png" />
            <PlistImageFile Name="story_n4.png" Key="story_n4.png" />
            <PlistImageFile Name="story_n5.png" Key="story_n5.png" />
            <PlistImageFile Name="tab_1.png" Key="tab_1.png" />
            <PlistImageFile Name="tab_2.png" Key="tab_2.png" />
            <PlistImageFile Name="tab_3.png" Key="tab_3.png" />
            <PlistImageFile Name="tab_4.png" Key="tab_4.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="teach_ui.png" PListFile="teach_ui.plist" Name=".teach_ui_PList.Dir">
            <PlistImageFile Name="ans.png" Key="ans.png" />
            <PlistImageFile Name="ans_click.png" Key="ans_click.png" />
            <PlistImageFile Name="apple_2.png" Key="apple_2.png" />
            <PlistImageFile Name="apple_3.png" Key="apple_3.png" />
            <PlistImageFile Name="apple_4.png" Key="apple_4.png" />
            <PlistImageFile Name="apple_6.png" Key="apple_6.png" />
            <PlistImageFile Name="apple_8.png" Key="apple_8.png" />
            <PlistImageFile Name="apple_9.png" Key="apple_9.png" />
            <PlistImageFile Name="backcolor.png" Key="backcolor.png" />
            <PlistImageFile Name="banana_2.png" Key="banana_2.png" />
            <PlistImageFile Name="banana_3.png" Key="banana_3.png" />
            <PlistImageFile Name="banana_4.png" Key="banana_4.png" />
            <PlistImageFile Name="banana_6.png" Key="banana_6.png" />
            <PlistImageFile Name="banana_8.png" Key="banana_8.png" />
            <PlistImageFile Name="banana_9.png" Key="banana_9.png" />
            <PlistImageFile Name="banboo_12.png" Key="banboo_12.png" />
            <PlistImageFile Name="banboo_2.png" Key="banboo_2.png" />
            <PlistImageFile Name="banboo_big.png" Key="banboo_big.png" />
            <PlistImageFile Name="banboo_line.png" Key="banboo_line.png" />
            <PlistImageFile Name="branch_10.png" Key="branch_10.png" />
            <PlistImageFile Name="branch_12.png" Key="branch_12.png" />
            <PlistImageFile Name="branch_2.png" Key="branch_2.png" />
            <PlistImageFile Name="branch_6.png" Key="branch_6.png" />
            <PlistImageFile Name="branch_8.png" Key="branch_8.png" />
            <PlistImageFile Name="branch_9.png" Key="branch_9.png" />
            <PlistImageFile Name="brush.png" Key="brush.png" />
            <PlistImageFile Name="cookie_10.png" Key="cookie_10.png" />
            <PlistImageFile Name="cookie_2.png" Key="cookie_2.png" />
            <PlistImageFile Name="eraser_body.png" Key="eraser_body.png" />
            <PlistImageFile Name="flower_10.png" Key="flower_10.png" />
            <PlistImageFile Name="flower_11.png" Key="flower_11.png" />
            <PlistImageFile Name="flower_12.png" Key="flower_12.png" />
            <PlistImageFile Name="flower_13.png" Key="flower_13.png" />
            <PlistImageFile Name="flower_2.png" Key="flower_2.png" />
            <PlistImageFile Name="flower_3.png" Key="flower_3.png" />
            <PlistImageFile Name="flower_4.png" Key="flower_4.png" />
            <PlistImageFile Name="flower_5.png" Key="flower_5.png" />
            <PlistImageFile Name="flower_6.png" Key="flower_6.png" />
            <PlistImageFile Name="flower_7.png" Key="flower_7.png" />
            <PlistImageFile Name="flower_8.png" Key="flower_8.png" />
            <PlistImageFile Name="flower_9.png" Key="flower_9.png" />
            <PlistImageFile Name="flower_f06.png" Key="flower_f06.png" />
            <PlistImageFile Name="flower_f08.png" Key="flower_f08.png" />
            <PlistImageFile Name="flower_f10.png" Key="flower_f10.png" />
            <PlistImageFile Name="flower_f12.png" Key="flower_f12.png" />
            <PlistImageFile Name="grape_10.png" Key="grape_10.png" />
            <PlistImageFile Name="grape_12.png" Key="grape_12.png" />
            <PlistImageFile Name="grape_2.png" Key="grape_2.png" />
            <PlistImageFile Name="grape_6.png" Key="grape_6.png" />
            <PlistImageFile Name="grape_8.png" Key="grape_8.png" />
            <PlistImageFile Name="grape_9.png" Key="grape_9.png" />
            <PlistImageFile Name="home.png" Key="home.png" />
            <PlistImageFile Name="home_click.png" Key="home_click.png" />
            <PlistImageFile Name="length_0.png" Key="length_0.png" />
            <PlistImageFile Name="length_1.png" Key="length_1.png" />
            <PlistImageFile Name="length_2.png" Key="length_2.png" />
            <PlistImageFile Name="length_b0.png" Key="length_b0.png" />
            <PlistImageFile Name="length_b1.png" Key="length_b1.png" />
            <PlistImageFile Name="length_b2.png" Key="length_b2.png" />
            <PlistImageFile Name="length_big.png" Key="length_big.png" />
            <PlistImageFile Name="line_box.png" Key="line_box.png" />
            <PlistImageFile Name="n-10.png" Key="n-10.png" />
            <PlistImageFile Name="n-10_G.png" Key="n-10_G.png" />
            <PlistImageFile Name="n-10_no.png" Key="n-10_no.png" />
            <PlistImageFile Name="n-11.png" Key="n-11.png" />
            <PlistImageFile Name="n-11_G.png" Key="n-11_G.png" />
            <PlistImageFile Name="n-11_no.png" Key="n-11_no.png" />
            <PlistImageFile Name="n-12.png" Key="n-12.png" />
            <PlistImageFile Name="n-12_G.png" Key="n-12_G.png" />
            <PlistImageFile Name="n-12_no.png" Key="n-12_no.png" />
            <PlistImageFile Name="n-2.png" Key="n-2.png" />
            <PlistImageFile Name="n-2_G.png" Key="n-2_G.png" />
            <PlistImageFile Name="n-2_no.png" Key="n-2_no.png" />
            <PlistImageFile Name="n-3.png" Key="n-3.png" />
            <PlistImageFile Name="n-3_G.png" Key="n-3_G.png" />
            <PlistImageFile Name="n-3_no.png" Key="n-3_no.png" />
            <PlistImageFile Name="n-4.png" Key="n-4.png" />
            <PlistImageFile Name="n-4_G.png" Key="n-4_G.png" />
            <PlistImageFile Name="n-4_no.png" Key="n-4_no.png" />
            <PlistImageFile Name="n-5.png" Key="n-5.png" />
            <PlistImageFile Name="n-5_G.png" Key="n-5_G.png" />
            <PlistImageFile Name="n-5_no.png" Key="n-5_no.png" />
            <PlistImageFile Name="n-6.png" Key="n-6.png" />
            <PlistImageFile Name="n-6_G.png" Key="n-6_G.png" />
            <PlistImageFile Name="n-6_no.png" Key="n-6_no.png" />
            <PlistImageFile Name="n-7.png" Key="n-7.png" />
            <PlistImageFile Name="n-7_G.png" Key="n-7_G.png" />
            <PlistImageFile Name="n-7_no.png" Key="n-7_no.png" />
            <PlistImageFile Name="n-8.png" Key="n-8.png" />
            <PlistImageFile Name="n-8_G.png" Key="n-8_G.png" />
            <PlistImageFile Name="n-8_no.png" Key="n-8_no.png" />
            <PlistImageFile Name="n-9.png" Key="n-9.png" />
            <PlistImageFile Name="n-9_G.png" Key="n-9_G.png" />
            <PlistImageFile Name="n-9_no.png" Key="n-9_no.png" />
            <PlistImageFile Name="next_L.png" Key="next_L.png" />
            <PlistImageFile Name="next_L_click.png" Key="next_L_click.png" />
            <PlistImageFile Name="next_R.png" Key="next_R.png" />
            <PlistImageFile Name="next_R_click.png" Key="next_R_click.png" />
            <PlistImageFile Name="nut_2.png" Key="nut_2.png" />
            <PlistImageFile Name="nut_3.png" Key="nut_3.png" />
            <PlistImageFile Name="nut_4.png" Key="nut_4.png" />
            <PlistImageFile Name="nut_6.png" Key="nut_6.png" />
            <PlistImageFile Name="nut_8.png" Key="nut_8.png" />
            <PlistImageFile Name="nut_9.png" Key="nut_9.png" />
            <PlistImageFile Name="pancake_1.png" Key="pancake_1.png" />
            <PlistImageFile Name="pancake_10.png" Key="pancake_10.png" />
            <PlistImageFile Name="pancake_11.png" Key="pancake_11.png" />
            <PlistImageFile Name="pancake_12.png" Key="pancake_12.png" />
            <PlistImageFile Name="pancake_2.png" Key="pancake_2.png" />
            <PlistImageFile Name="pancake_3.png" Key="pancake_3.png" />
            <PlistImageFile Name="pancake_4.png" Key="pancake_4.png" />
            <PlistImageFile Name="pancake_5.png" Key="pancake_5.png" />
            <PlistImageFile Name="pancake_6.png" Key="pancake_6.png" />
            <PlistImageFile Name="pancake_7.png" Key="pancake_7.png" />
            <PlistImageFile Name="pancake_8.png" Key="pancake_8.png" />
            <PlistImageFile Name="pancake_9.png" Key="pancake_9.png" />
            <PlistImageFile Name="pancake_line.png" Key="pancake_line.png" />
            <PlistImageFile Name="paper_1.png" Key="paper_1.png" />
            <PlistImageFile Name="paper_2.png" Key="paper_2.png" />
            <PlistImageFile Name="paper_3.png" Key="paper_3.png" />
            <PlistImageFile Name="paper_4.png" Key="paper_4.png" />
            <PlistImageFile Name="paper_6.png" Key="paper_6.png" />
            <PlistImageFile Name="paper_8.png" Key="paper_8.png" />
            <PlistImageFile Name="paper_line.png" Key="paper_line.png" />
            <PlistImageFile Name="pear_2.png" Key="pear_2.png" />
            <PlistImageFile Name="pear_6.png" Key="pear_6.png" />
            <PlistImageFile Name="ribbon_2.png" Key="ribbon_2.png" />
            <PlistImageFile Name="ribbon_6.png" Key="ribbon_6.png" />
            <PlistImageFile Name="ribbon_big.png" Key="ribbon_big.png" />
            <PlistImageFile Name="ribbon_line.png" Key="ribbon_line.png" />
            <PlistImageFile Name="road_2.png" Key="road_2.png" />
            <PlistImageFile Name="road_6.png" Key="road_6.png" />
            <PlistImageFile Name="road_big.png" Key="road_big.png" />
            <PlistImageFile Name="road_line.png" Key="road_line.png" />
            <PlistImageFile Name="role_2.png" Key="role_2.png" />
            <PlistImageFile Name="role_5.png" Key="role_5.png" />
            <PlistImageFile Name="role_big.png" Key="role_big.png" />
            <PlistImageFile Name="role_line.png" Key="role_line.png" />
            <PlistImageFile Name="sugar_12.png" Key="sugar_12.png" />
            <PlistImageFile Name="sugar_2.png" Key="sugar_2.png" />
            <PlistImageFile Name="tomato_12.png" Key="tomato_12.png" />
            <PlistImageFile Name="tomato_2.png" Key="tomato_2.png" />
            <PlistImageFile Name="tool_black.png" Key="tool_black.png" />
            <PlistImageFile Name="tool_black_click.png" Key="tool_black_click.png" />
            <PlistImageFile Name="tool_blue.png" Key="tool_blue.png" />
            <PlistImageFile Name="tool_blue_click.png" Key="tool_blue_click.png" />
            <PlistImageFile Name="tool_clear.png" Key="tool_clear.png" />
            <PlistImageFile Name="tool_clear_click.png" Key="tool_clear_click.png" />
            <PlistImageFile Name="tool_cut.png" Key="tool_cut.png" />
            <PlistImageFile Name="tool_cut_click.png" Key="tool_cut_click.png" />
            <PlistImageFile Name="tool_cut_no.png" Key="tool_cut_no.png" />
            <PlistImageFile Name="tool_eraser.png" Key="tool_eraser.png" />
            <PlistImageFile Name="tool_eraser_click.png" Key="tool_eraser_click.png" />
            <PlistImageFile Name="tool_hand.png" Key="tool_hand.png" />
            <PlistImageFile Name="tool_hand_click.png" Key="tool_hand_click.png" />
            <PlistImageFile Name="tool_number.png" Key="tool_number.png" />
            <PlistImageFile Name="tool_number_click.png" Key="tool_number_click.png" />
            <PlistImageFile Name="tool_red.png" Key="tool_red.png" />
            <PlistImageFile Name="tool_red_click.png" Key="tool_red_click.png" />
            <PlistImageFile Name="tool_reset.png" Key="tool_reset.png" />
            <PlistImageFile Name="tool_reset_click.png" Key="tool_reset_click.png" />
            <PlistImageFile Name="water_0.png" Key="water_0.png" />
            <PlistImageFile Name="water_1.png" Key="water_1.png" />
            <PlistImageFile Name="water_2.png" Key="water_2.png" />
            <PlistImageFile Name="water_line.png" Key="water_line.png" />
            <PlistImageFile Name="white.png" Key="white.png" />
          </PlistImageFolder>
          <Image Name="bar.png" />
        </Folder>
        <Folder Name="que">
          <Project Name="q1_1.csd" Type="Node" />
          <Project Name="q1_10.csd" Type="Node" />
          <Project Name="q1_11.csd" Type="Node" />
          <Project Name="q1_12.csd" Type="Node" />
          <Project Name="q1_2.csd" Type="Node" />
          <Project Name="q1_3.csd" Type="Node" />
          <Project Name="q1_4.csd" Type="Node" />
          <Project Name="q1_5.csd" Type="Node" />
          <Project Name="q1_6.csd" Type="Node" />
          <Project Name="q1_7.csd" Type="Node" />
          <Project Name="q1_8.csd" Type="Node" />
          <Project Name="q1_9.csd" Type="Node" />
          <Project Name="q2_1.csd" Type="Node" />
          <Project Name="q2_10.csd" Type="Node" />
          <Project Name="q2_11.csd" Type="Node" />
          <Project Name="q2_12.csd" Type="Node" />
          <Project Name="q2_2.csd" Type="Node" />
          <Project Name="q2_3.csd" Type="Node" />
          <Project Name="q2_4.csd" Type="Node" />
          <Project Name="q2_5.csd" Type="Node" />
          <Project Name="q2_6.csd" Type="Node" />
          <Project Name="q2_7.csd" Type="Node" />
          <Project Name="q2_8.csd" Type="Node" />
          <Project Name="q2_9.csd" Type="Node" />
          <Project Name="q3_1.csd" Type="Node" />
          <Project Name="q3_10.csd" Type="Node" />
          <Project Name="q3_11.csd" Type="Node" />
          <Project Name="q3_12.csd" Type="Node" />
          <Project Name="q3_2.csd" Type="Node" />
          <Project Name="q3_3.csd" Type="Node" />
          <Project Name="q3_4.csd" Type="Node" />
          <Project Name="q3_5.csd" Type="Node" />
          <Project Name="q3_6.csd" Type="Node" />
          <Project Name="q3_7.csd" Type="Node" />
          <Project Name="q3_8.csd" Type="Node" />
          <Project Name="q3_9.csd" Type="Node" />
          <Project Name="q4_1.csd" Type="Node" />
          <Project Name="q4_10.csd" Type="Node" />
          <Project Name="q4_11.csd" Type="Node" />
          <Project Name="q4_12.csd" Type="Node" />
          <Project Name="q4_2.csd" Type="Node" />
          <Project Name="q4_3.csd" Type="Node" />
          <Project Name="q4_4.csd" Type="Node" />
          <Project Name="q4_5.csd" Type="Node" />
          <Project Name="q4_6.csd" Type="Node" />
          <Project Name="q4_7.csd" Type="Node" />
          <Project Name="q4_8.csd" Type="Node" />
          <Project Name="q4_9.csd" Type="Node" />
          <Project Name="q5_1.csd" Type="Node" />
          <Project Name="q5_10.csd" Type="Node" />
          <Project Name="q5_11.csd" Type="Node" />
          <Project Name="q5_12.csd" Type="Node" />
          <Project Name="q5_2.csd" Type="Node" />
          <Project Name="q5_3.csd" Type="Node" />
          <Project Name="q5_4.csd" Type="Node" />
          <Project Name="q5_5.csd" Type="Node" />
          <Project Name="q5_6.csd" Type="Node" />
          <Project Name="q5_7.csd" Type="Node" />
          <Project Name="q5_8.csd" Type="Node" />
          <Project Name="q5_9.csd" Type="Node" />
        </Folder>
        <TTF Name="HanyiSentyTang.ttf" />
        <Project Name="homescene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <TTF Name="monospacemal.ttf" />
        <Project Name="storyscene.csd" Type="Scene" />
        <Project Name="TeachScene.csd" Type="Scene" />
        <Folder Name="font">
          <TTF Name="PingFang.ttc" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>