<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Fraction" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-24" />
        <iOS_Target Value="Fraction-mobile" />
        <iOS_BundleID Value="iPhone Developer: ntuedtdtea@gmail.com (M25A83ZBL8)" />
        <Platform Value="None" />
        <RunPlatform Value="Mac" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="TeachScene.csd" />
          <FilePathData Path="ani/grape.csd" />
          <FilePathData Path="que/q1_1.csd" />
          <FilePathData Path="menuscene.csd" />
          <FilePathData Path="homescene.csd" />
          <FilePathData Path="storyscene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="homescene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>