<Solution>
  <PropertyGroup Name="Fraction" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ani">
          <Project Name="banana.csd" Type="Node" />
          <Project Name="banboo.csd" Type="Node" />
          <Project Name="Boo.csd" Type="Node" />
          <Project Name="branch.csd" Type="Node" />
          <Project Name="fire.csd" Type="Node" />
          <Project Name="flower.csd" Type="Node" />
          <Project Name="grape.csd" Type="Node" />
          <Project Name="nut.csd" Type="Node" />
          <Project Name="road.csd" Type="Node" />
          <Project Name="tomato.csd" Type="Node" />
          <Project Name="ribbon.csd" Type="Node" />
        </Folder>
        <Folder Name="ans">
          <Project Name="u1_1.csd" Type="Node" />
          <Project Name="u1_10.csd" Type="Node" />
          <Project Name="u1_11.csd" Type="Node" />
          <Project Name="u1_12.csd" Type="Node" />
          <Project Name="u1_2.csd" Type="Node" />
          <Project Name="u1_3.csd" Type="Node" />
          <Project Name="u1_4.csd" Type="Node" />
          <Project Name="u1_5.csd" Type="Node" />
          <Project Name="u1_6.csd" Type="Node" />
          <Project Name="u1_7.csd" Type="Node" />
          <Project Name="u1_8.csd" Type="Node" />
          <Project Name="u1_9.csd" Type="Node" />
          <Project Name="u2_1.csd" Type="Node" />
          <Project Name="u2_10.csd" Type="Node" />
          <Project Name="u2_11.csd" Type="Node" />
          <Project Name="u2_12.csd" Type="Node" />
          <Project Name="u2_2.csd" Type="Node" />
          <Project Name="u2_3.csd" Type="Node" />
          <Project Name="u2_4.csd" Type="Node" />
          <Project Name="u2_5.csd" Type="Node" />
          <Project Name="u2_6.csd" Type="Node" />
          <Project Name="u2_7.csd" Type="Node" />
          <Project Name="u2_8.csd" Type="Node" />
          <Project Name="u2_9.csd" Type="Node" />
          <Project Name="u3_1.csd" Type="Node" />
          <Project Name="u3_10.csd" Type="Node" />
          <Project Name="u3_11.csd" Type="Node" />
          <Project Name="u3_12.csd" Type="Node" />
          <Project Name="u3_2.csd" Type="Node" />
          <Project Name="u3_3.csd" Type="Node" />
          <Project Name="u3_4.csd" Type="Node" />
          <Project Name="u3_5.csd" Type="Node" />
          <Project Name="u3_6.csd" Type="Node" />
          <Project Name="u3_7.csd" Type="Node" />
          <Project Name="u3_8.csd" Type="Node" />
          <Project Name="u3_9.csd" Type="Node" />
        </Folder>
        <PlistImageFolder Image="fraction_menu.png" PListFile="fraction_menu.plist" Name=".fraction_menu_PList.Dir">
          <PlistImageFile Name="Ch_01.png" Key="Ch_01.png" />
          <PlistImageFile Name="Ch_01-click.png" Key="Ch_01-click.png" />
          <PlistImageFile Name="Ch_02.png" Key="Ch_02.png" />
          <PlistImageFile Name="Ch_02-click.png" Key="Ch_02-click.png" />
          <PlistImageFile Name="Ch_03.png" Key="Ch_03.png" />
          <PlistImageFile Name="Ch_03-click.png" Key="Ch_03-click.png" />
          <PlistImageFile Name="Ch_04.png" Key="Ch_04.png" />
          <PlistImageFile Name="Ch_04-click.png" Key="Ch_04-click.png" />
          <PlistImageFile Name="Ch_05.png" Key="Ch_05.png" />
          <PlistImageFile Name="Ch_05-click.png" Key="Ch_05-click.png" />
          <PlistImageFile Name="Ch_cloud.png" Key="Ch_cloud.png" />
          <PlistImageFile Name="Ch_Course.jpg" Key="Ch_Course.jpg" />
          <PlistImageFile Name="Ch_story.png" Key="Ch_story.png" />
          <PlistImageFile Name="Ch_story_hover.png" Key="Ch_story_hover.png" />
        </PlistImageFolder>
        <Folder Name="img">
          <PlistImageFolder Image="scene101.png" PListFile="scene101.plist" Name=".scene101_PList.Dir">
            <PlistImageFile Name="bean01.png" Key="bean01.png" />
            <PlistImageFile Name="bean02.png" Key="bean02.png" />
            <PlistImageFile Name="bean03.png" Key="bean03.png" />
            <PlistImageFile Name="bean04.png" Key="bean04.png" />
            <PlistImageFile Name="bean1_01.png" Key="bean1_01.png" />
            <PlistImageFile Name="bean1_02.png" Key="bean1_02.png" />
            <PlistImageFile Name="bean1_03.png" Key="bean1_03.png" />
            <PlistImageFile Name="bean1_04.png" Key="bean1_04.png" />
            <PlistImageFile Name="bean1_05.png" Key="bean1_05.png" />
            <PlistImageFile Name="bean1_jump01.png" Key="bean1_jump01.png" />
            <PlistImageFile Name="bean1_jump02.png" Key="bean1_jump02.png" />
            <PlistImageFile Name="bean1_jump03.png" Key="bean1_jump03.png" />
            <PlistImageFile Name="bean1_jump04.png" Key="bean1_jump04.png" />
            <PlistImageFile Name="bean1_wave01.png" Key="bean1_wave01.png" />
            <PlistImageFile Name="bean1_wave02.png" Key="bean1_wave02.png" />
            <PlistImageFile Name="bean1_wave03.png" Key="bean1_wave03.png" />
            <PlistImageFile Name="bean2_01.png" Key="bean2_01.png" />
            <PlistImageFile Name="bean2_02.png" Key="bean2_02.png" />
            <PlistImageFile Name="bean2_03.png" Key="bean2_03.png" />
            <PlistImageFile Name="bean2_04.png" Key="bean2_04.png" />
            <PlistImageFile Name="bean2_05.png" Key="bean2_05.png" />
            <PlistImageFile Name="btn_menu.png" Key="btn_menu.png" />
            <PlistImageFile Name="ceyes1.png" Key="ceyes1.png" />
            <PlistImageFile Name="ceyes2.png" Key="ceyes2.png" />
            <PlistImageFile Name="ceyes3.png" Key="ceyes3.png" />
            <PlistImageFile Name="checkbox.png" Key="checkbox.png" />
            <PlistImageFile Name="checkboxon.png" Key="checkboxon.png" />
            <PlistImageFile Name="checkoff.png" Key="checkoff.png" />
            <PlistImageFile Name="checkon.png" Key="checkon.png" />
            <PlistImageFile Name="cmouth1.png" Key="cmouth1.png" />
            <PlistImageFile Name="cmouth2.png" Key="cmouth2.png" />
            <PlistImageFile Name="cuber01.png" Key="cuber01.png" />
            <PlistImageFile Name="cuber02.png" Key="cuber02.png" />
            <PlistImageFile Name="cuber03.png" Key="cuber03.png" />
            <PlistImageFile Name="cuber04.png" Key="cuber04.png" />
            <PlistImageFile Name="cuber05.png" Key="cuber05.png" />
            <PlistImageFile Name="cuber06.png" Key="cuber06.png" />
            <PlistImageFile Name="cuber07.png" Key="cuber07.png" />
            <PlistImageFile Name="cuber08.png" Key="cuber08.png" />
            <PlistImageFile Name="cubershadow.png" Key="cubershadow.png" />
            <PlistImageFile Name="flame1_00.png" Key="flame1_00.png" />
            <PlistImageFile Name="flame1_01.png" Key="flame1_01.png" />
            <PlistImageFile Name="flame1_02.png" Key="flame1_02.png" />
            <PlistImageFile Name="flame1_03.png" Key="flame1_03.png" />
            <PlistImageFile Name="flame1_04.png" Key="flame1_04.png" />
            <PlistImageFile Name="flame1_05.png" Key="flame1_05.png" />
            <PlistImageFile Name="flame1_06.png" Key="flame1_06.png" />
            <PlistImageFile Name="flame1_07.png" Key="flame1_07.png" />
            <PlistImageFile Name="flame2_00.png" Key="flame2_00.png" />
            <PlistImageFile Name="flame2_01.png" Key="flame2_01.png" />
            <PlistImageFile Name="flame2_02.png" Key="flame2_02.png" />
            <PlistImageFile Name="flame2_03.png" Key="flame2_03.png" />
            <PlistImageFile Name="flame2_04.png" Key="flame2_04.png" />
            <PlistImageFile Name="flame2_05.png" Key="flame2_05.png" />
            <PlistImageFile Name="flame2_06.png" Key="flame2_06.png" />
            <PlistImageFile Name="flame2_07.png" Key="flame2_07.png" />
            <PlistImageFile Name="flame2_08.png" Key="flame2_08.png" />
            <PlistImageFile Name="flame2_09.png" Key="flame2_09.png" />
            <PlistImageFile Name="flame2_10.png" Key="flame2_10.png" />
            <PlistImageFile Name="flame2_11.png" Key="flame2_11.png" />
            <PlistImageFile Name="flame2_12.png" Key="flame2_12.png" />
            <PlistImageFile Name="flame2_13.png" Key="flame2_13.png" />
            <PlistImageFile Name="scoretable.png" Key="scoretable.png" />
            <PlistImageFile Name="sliderball.png" Key="sliderball.png" />
            <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
            <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
            <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
            <PlistImageFile Name="sliderProgress2.png" Key="sliderProgress2.png" />
            <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
            <PlistImageFile Name="sr_f_triangle.png" Key="sr_f_triangle.png" />
            <PlistImageFile Name="triblock.png" Key="triblock.png" />
            <PlistImageFile Name="triouter.png" Key="triouter.png" />
            <PlistImageFile Name="trishadow.png" Key="trishadow.png" />
            <PlistImageFile Name="w_bg.png" Key="w_bg.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="teach_ui.png" PListFile="teach_ui.plist" Name=".teach_ui_PList.Dir">
            <PlistImageFile Name="ans.png" Key="ans.png" />
            <PlistImageFile Name="ans_click.png" Key="ans_click.png" />
            <PlistImageFile Name="backcolor.png" Key="backcolor.png" />
            <PlistImageFile Name="background.jpg" Key="background.jpg" />
            <PlistImageFile Name="banana_1.png" Key="banana_1.png" />
            <PlistImageFile Name="banana_2.png" Key="banana_2.png" />
            <PlistImageFile Name="branch_1.png" Key="branch_1.png" />
            <PlistImageFile Name="branch_2.png" Key="branch_2.png" />
            <PlistImageFile Name="brush.png" Key="brush.png" />
            <PlistImageFile Name="eraser_body.png" Key="eraser_body.png" />
            <PlistImageFile Name="flower_1.png" Key="flower_1.png" />
            <PlistImageFile Name="flower_2.png" Key="flower_2.png" />
            <PlistImageFile Name="grape_1.png" Key="grape_1.png" />
            <PlistImageFile Name="grape_2.png" Key="grape_2.png" />
            <PlistImageFile Name="home.png" Key="home.png" />
            <PlistImageFile Name="home_click.png" Key="home_click.png" />
            <PlistImageFile Name="n-10.png" Key="n-10.png" />
            <PlistImageFile Name="n-10_G.png" Key="n-10_G.png" />
            <PlistImageFile Name="n-10_no.png" Key="n-10_no.png" />
            <PlistImageFile Name="n-11.png" Key="n-11.png" />
            <PlistImageFile Name="n-11_G.png" Key="n-11_G.png" />
            <PlistImageFile Name="n-11_no.png" Key="n-11_no.png" />
            <PlistImageFile Name="n-12.png" Key="n-12.png" />
            <PlistImageFile Name="n-12_G.png" Key="n-12_G.png" />
            <PlistImageFile Name="n-12_no.png" Key="n-12_no.png" />
            <PlistImageFile Name="n-2.png" Key="n-2.png" />
            <PlistImageFile Name="n-2_G.png" Key="n-2_G.png" />
            <PlistImageFile Name="n-2_no.png" Key="n-2_no.png" />
            <PlistImageFile Name="n-3.png" Key="n-3.png" />
            <PlistImageFile Name="n-3_G.png" Key="n-3_G.png" />
            <PlistImageFile Name="n-3_no.png" Key="n-3_no.png" />
            <PlistImageFile Name="n-4.png" Key="n-4.png" />
            <PlistImageFile Name="n-4_G.png" Key="n-4_G.png" />
            <PlistImageFile Name="n-4_no.png" Key="n-4_no.png" />
            <PlistImageFile Name="n-5.png" Key="n-5.png" />
            <PlistImageFile Name="n-5_G.png" Key="n-5_G.png" />
            <PlistImageFile Name="n-5_no.png" Key="n-5_no.png" />
            <PlistImageFile Name="n-6.png" Key="n-6.png" />
            <PlistImageFile Name="n-6_G.png" Key="n-6_G.png" />
            <PlistImageFile Name="n-6_no.png" Key="n-6_no.png" />
            <PlistImageFile Name="n-7.png" Key="n-7.png" />
            <PlistImageFile Name="n-7_G.png" Key="n-7_G.png" />
            <PlistImageFile Name="n-7_no.png" Key="n-7_no.png" />
            <PlistImageFile Name="n-8.png" Key="n-8.png" />
            <PlistImageFile Name="n-8_G.png" Key="n-8_G.png" />
            <PlistImageFile Name="n-8_no.png" Key="n-8_no.png" />
            <PlistImageFile Name="n-9.png" Key="n-9.png" />
            <PlistImageFile Name="n-9_G.png" Key="n-9_G.png" />
            <PlistImageFile Name="n-9_no.png" Key="n-9_no.png" />
            <PlistImageFile Name="next_L.png" Key="next_L.png" />
            <PlistImageFile Name="next_L_click.png" Key="next_L_click.png" />
            <PlistImageFile Name="next_R.png" Key="next_R.png" />
            <PlistImageFile Name="next_R_click.png" Key="next_R_click.png" />
            <PlistImageFile Name="nut_1.png" Key="nut_1.png" />
            <PlistImageFile Name="nut_2.png" Key="nut_2.png" />
            <PlistImageFile Name="pancake_1.png" Key="pancake_1.png" />
            <PlistImageFile Name="pancake_10.png" Key="pancake_10.png" />
            <PlistImageFile Name="pancake_11.png" Key="pancake_11.png" />
            <PlistImageFile Name="pancake_12.png" Key="pancake_12.png" />
            <PlistImageFile Name="pancake_2.png" Key="pancake_2.png" />
            <PlistImageFile Name="pancake_3.png" Key="pancake_3.png" />
            <PlistImageFile Name="pancake_4.png" Key="pancake_4.png" />
            <PlistImageFile Name="pancake_5.png" Key="pancake_5.png" />
            <PlistImageFile Name="pancake_6.png" Key="pancake_6.png" />
            <PlistImageFile Name="pancake_7.png" Key="pancake_7.png" />
            <PlistImageFile Name="pancake_8.png" Key="pancake_8.png" />
            <PlistImageFile Name="pancake_9.png" Key="pancake_9.png" />
            <PlistImageFile Name="pancake_line.png" Key="pancake_line.png" />
            <PlistImageFile Name="road_1.png" Key="road_1.png" />
            <PlistImageFile Name="road_2.png" Key="road_2.png" />
            <PlistImageFile Name="road_line.png" Key="road_line.png" />
            <PlistImageFile Name="tomato_1.png" Key="tomato_1.png" />
            <PlistImageFile Name="tomato_2.png" Key="tomato_2.png" />
            <PlistImageFile Name="tool_black.png" Key="tool_black.png" />
            <PlistImageFile Name="tool_black_click.png" Key="tool_black_click.png" />
            <PlistImageFile Name="tool_blue.png" Key="tool_blue.png" />
            <PlistImageFile Name="tool_blue_click.png" Key="tool_blue_click.png" />
            <PlistImageFile Name="tool_clear.png" Key="tool_clear.png" />
            <PlistImageFile Name="tool_clear_click.png" Key="tool_clear_click.png" />
            <PlistImageFile Name="tool_cut.png" Key="tool_cut.png" />
            <PlistImageFile Name="tool_cut_click.png" Key="tool_cut_click.png" />
            <PlistImageFile Name="tool_eraser.png" Key="tool_eraser.png" />
            <PlistImageFile Name="tool_eraser_click.png" Key="tool_eraser_click.png" />
            <PlistImageFile Name="tool_hand.png" Key="tool_hand.png" />
            <PlistImageFile Name="tool_hand_click.png" Key="tool_hand_click.png" />
            <PlistImageFile Name="tool_number.png" Key="tool_number.png" />
            <PlistImageFile Name="tool_number_click.png" Key="tool_number_click.png" />
            <PlistImageFile Name="tool_red.png" Key="tool_red.png" />
            <PlistImageFile Name="tool_red_click.png" Key="tool_red_click.png" />
            <PlistImageFile Name="tool_reset.png" Key="tool_reset.png" />
            <PlistImageFile Name="tool_reset_click.png" Key="tool_reset_click.png" />
            <PlistImageFile Name="white.png" Key="white.png" />
            <PlistImageFile Name="banboo_1.png" Key="banboo_1.png" />
            <PlistImageFile Name="banboo_2.png" Key="banboo_2.png" />
            <PlistImageFile Name="flower_10.png" Key="flower_10.png" />
            <PlistImageFile Name="flower_11.png" Key="flower_11.png" />
            <PlistImageFile Name="flower_3.png" Key="flower_3.png" />
            <PlistImageFile Name="flower_4.png" Key="flower_4.png" />
            <PlistImageFile Name="flower_5.png" Key="flower_5.png" />
            <PlistImageFile Name="flower_6.png" Key="flower_6.png" />
            <PlistImageFile Name="flower_7.png" Key="flower_7.png" />
            <PlistImageFile Name="flower_8.png" Key="flower_8.png" />
            <PlistImageFile Name="flower_9.png" Key="flower_9.png" />
            <PlistImageFile Name="paper_1.png" Key="paper_1.png" />
            <PlistImageFile Name="paper_2.png" Key="paper_2.png" />
            <PlistImageFile Name="paper_3.png" Key="paper_3.png" />
            <PlistImageFile Name="paper_4.png" Key="paper_4.png" />
            <PlistImageFile Name="paper_5.png" Key="paper_5.png" />
            <PlistImageFile Name="ribbon_1.png" Key="ribbon_1.png" />
            <PlistImageFile Name="ribbon_2.png" Key="ribbon_2.png" />
            <PlistImageFile Name="ribbon_line.png" Key="ribbon_line.png" />
            <PlistImageFile Name="water_1.png" Key="water_1.png" />
            <PlistImageFile Name="water_2.png" Key="water_2.png" />
            <PlistImageFile Name="water_line.png" Key="water_line.png" />
          </PlistImageFolder>
          <Image Name="bar.png" />
          <Image Name="cover_bk.jpg" />
          <Image Name="menu.jpg" />
          <Image Name="story_1.jpg" />
        </Folder>
        <Folder Name="que">
          <Project Name="q1_1.csd" Type="Node" />
          <Project Name="q1_10.csd" Type="Node" />
          <Project Name="q1_11.csd" Type="Node" />
          <Project Name="q1_12.csd" Type="Node" />
          <Project Name="q1_2.csd" Type="Node" />
          <Project Name="q1_3.csd" Type="Node" />
          <Project Name="q1_4.csd" Type="Node" />
          <Project Name="q1_5.csd" Type="Node" />
          <Project Name="q1_6.csd" Type="Node" />
          <Project Name="q1_7.csd" Type="Node" />
          <Project Name="q1_8.csd" Type="Node" />
          <Project Name="q1_9.csd" Type="Node" />
          <Project Name="q2_1.csd" Type="Node" />
          <Project Name="q2_10.csd" Type="Node" />
          <Project Name="q2_11.csd" Type="Node" />
          <Project Name="q2_12.csd" Type="Node" />
          <Project Name="q2_2.csd" Type="Node" />
          <Project Name="q2_3.csd" Type="Node" />
          <Project Name="q2_4.csd" Type="Node" />
          <Project Name="q2_5.csd" Type="Node" />
          <Project Name="q2_6.csd" Type="Node" />
          <Project Name="q2_7.csd" Type="Node" />
          <Project Name="q2_8.csd" Type="Node" />
          <Project Name="q2_9.csd" Type="Node" />
          <Project Name="q3_1.csd" Type="Node" />
          <Project Name="q3_10.csd" Type="Node" />
          <Project Name="q3_11.csd" Type="Node" />
          <Project Name="q3_12.csd" Type="Node" />
          <Project Name="q3_2.csd" Type="Node" />
          <Project Name="q3_3.csd" Type="Node" />
          <Project Name="q3_4.csd" Type="Node" />
          <Project Name="q3_5.csd" Type="Node" />
          <Project Name="q3_6.csd" Type="Node" />
          <Project Name="q3_7.csd" Type="Node" />
          <Project Name="q3_8.csd" Type="Node" />
          <Project Name="q3_9.csd" Type="Node" />
        </Folder>
        <Project Name="homescene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <TTF Name="monospacemal.ttf" />
        <Project Name="storyscene.csd" Type="Scene" />
        <Project Name="TeachScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>