<GameFile>
  <PropertyGroup Name="q1_1" Type="Node" ID="662eaab2-902f-4dd9-812d-ea0c8a11a78f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583610892" Tag="100" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-180.3122" BottomMargin="-175.6878" IsCustomSize="True" FontSize="72" LabelText="1. 鹿先生用玻璃杯裝起清澈的湖水，請問一杯水和     分之幾杯水一樣多?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1280.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.3122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="C_1" ActionTag="-1608460685" Tag="97" IconVisible="False" LeftMargin="-201.0470" RightMargin="163.0470" TopMargin="-52.6540" BottomMargin="-19.3460" FontSize="72" LabelText="F" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5430" ScaleY="0.5462" />
            <Position X="-180.4130" Y="19.9804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>