<GameFile>
  <PropertyGroup Name="u4q2a1" Type="Node" ID="239d7545-f733-493a-a364-c8bd2bf66b4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u4q2a1" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="u4a2b" ActionTag="1695500109" Tag="8" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-214.0000" BottomMargin="-214.0000" FontSize="72" LabelText="先比較整數部分：2=2 &#xA;再比較分數部分：  &gt;  &#xA;所以 2  &gt;2 &#xA;小靜喝得比較多。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="720.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_4" ActionTag="-400433437" Tag="688" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f4" ActionTag="1821132067" Tag="723" IconVisible="True" LeftMargin="238.9906" RightMargin="-238.9906" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-69332588" Tag="724" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="947295446" Tag="725" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1725721792" Tag="726" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.9906" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4_1" ActionTag="-1772358449" Tag="734" IconVisible="True" LeftMargin="371.8297" RightMargin="-371.8297" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="640092032" Tag="735" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-25574794" Tag="736" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-2051797121" Tag="737" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="371.8297" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4_2" ActionTag="-65881001" Tag="2967" IconVisible="True" LeftMargin="-124.6200" RightMargin="124.6200" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1074512081" Tag="2968" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1360103463" Tag="2969" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-340851288" Tag="2970" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-124.6200" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4_3" ActionTag="-979373634" Tag="2971" IconVisible="True" LeftMargin="26.7825" RightMargin="-26.7825" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="727233651" Tag="2972" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-669381135" Tag="2973" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1759731924" Tag="2974" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.7825" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_5" ActionTag="851155034" Tag="2975" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f5" ActionTag="2010703355" Tag="2977" IconVisible="True" LeftMargin="238.9906" RightMargin="-238.9906" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-407627936" Tag="2978" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="977068267" Tag="2979" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-766186051" Tag="2980" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.9906" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_1" ActionTag="1355135841" Tag="2981" IconVisible="True" LeftMargin="371.8297" RightMargin="-371.8297" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="299230375" Tag="2982" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1303868257" Tag="2983" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1531375505" Tag="2984" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="371.8297" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_2" ActionTag="-2125284211" Tag="2985" IconVisible="True" LeftMargin="-124.6200" RightMargin="124.6200" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="594916314" Tag="2986" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1527563556" Tag="2987" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1603513184" Tag="2988" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-124.6200" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_3" ActionTag="322136656" Tag="2989" IconVisible="True" LeftMargin="26.7825" RightMargin="-26.7825" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="831652591" Tag="2990" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1205437172" Tag="2991" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1701206292" Tag="2992" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.7825" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_6" ActionTag="-863538183" Tag="2993" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f6" ActionTag="794391221" Tag="2995" IconVisible="True" LeftMargin="238.9906" RightMargin="-238.9906" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="245414159" Tag="2996" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1517576253" Tag="2997" IconVisible="False" LeftMargin="-14.8158" RightMargin="-11.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-2119203041" Tag="2998" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.9906" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f6_1" ActionTag="-67056140" Tag="2999" IconVisible="True" LeftMargin="371.8297" RightMargin="-371.8297" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1892013120" Tag="3000" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-521511166" Tag="3001" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="262021032" Tag="3002" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="371.8297" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f6_2" ActionTag="1766564809" Tag="3003" IconVisible="True" LeftMargin="-124.6200" RightMargin="124.6200" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1788911601" Tag="3004" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="465819700" Tag="3005" IconVisible="False" LeftMargin="-14.8158" RightMargin="-11.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1355652540" Tag="3006" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-124.6200" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f6_3" ActionTag="-1697376237" Tag="3007" IconVisible="True" LeftMargin="26.7825" RightMargin="-26.7825" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="2144608688" Tag="3008" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="9325911" Tag="3009" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-724098340" Tag="3010" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.7825" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_8" ActionTag="1993773776" Tag="3011" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f8" ActionTag="-1646099493" Tag="3013" IconVisible="True" LeftMargin="238.9906" RightMargin="-238.9906" TopMargin="-59.2400" BottomMargin="59.2400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1664525958" Tag="3014" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1319294852" Tag="3015" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="894341369" Tag="3016" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.9906" Y="59.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f8_1" ActionTag="27548820" Tag="3017" IconVisible="True" LeftMargin="371.8297" RightMargin="-371.8297" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1156284546" Tag="3018" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="748614255" Tag="3019" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="795505622" Tag="3020" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="371.8297" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f8_2" ActionTag="1571384135" Tag="3021" IconVisible="True" LeftMargin="-124.6200" RightMargin="124.6200" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-891172317" Tag="3022" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1629841450" Tag="3023" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="95669337" Tag="3024" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-124.6200" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f8_3" ActionTag="594050456" Tag="3025" IconVisible="True" LeftMargin="26.7825" RightMargin="-26.7825" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1804604520" Tag="3026" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-153195127" Tag="3027" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-137679661" Tag="3028" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.7825" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="q2a1_10" ActionTag="-738483780" Tag="3029" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f10" ActionTag="1004029045" Tag="3031" IconVisible="True" LeftMargin="238.9906" RightMargin="-238.9906" TopMargin="-59.2400" BottomMargin="59.2400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="36095724" Tag="3032" IconVisible="False" LeftMargin="-25.0052" RightMargin="-23.9948" TopMargin="-8.4801" BottomMargin="-62.5199" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="12.8081" Y="-32.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1307312435" Tag="3033" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="758131020" Tag="3034" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.9906" Y="59.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f10_1" ActionTag="-1413377444" Tag="3035" IconVisible="True" LeftMargin="371.8297" RightMargin="-371.8297" TopMargin="-59.2409" BottomMargin="59.2409" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1541239354" Tag="3036" IconVisible="False" LeftMargin="-28.2668" RightMargin="-20.7332" TopMargin="-9.2186" BottomMargin="-61.7814" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.5465" Y="-31.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-108437227" Tag="3037" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="868692281" Tag="3038" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="371.8297" Y="59.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f10_2" ActionTag="1086532980" Tag="3039" IconVisible="True" LeftMargin="-124.6200" RightMargin="124.6200" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1162732669" Tag="3040" IconVisible="False" LeftMargin="-26.8348" RightMargin="-22.1652" TopMargin="-10.4802" BottomMargin="-60.5198" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="10.9785" Y="-30.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1153791393" Tag="3041" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="741356612" Tag="3042" IconVisible="False" LeftMargin="-26.3098" RightMargin="-22.6902" TopMargin="-33.7388" BottomMargin="-37.2612" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5035" Y="-6.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-124.6200" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f10_3" ActionTag="-348298873" Tag="3043" IconVisible="True" LeftMargin="26.7825" RightMargin="-26.7825" TopMargin="51.1242" BottomMargin="-51.1242" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1006791241" Tag="3044" IconVisible="False" LeftMargin="-26.8354" RightMargin="-22.1646" TopMargin="-10.4802" BottomMargin="-60.5198" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="10.9779" Y="-30.0111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="548471519" Tag="3045" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-767081369" Tag="3046" IconVisible="False" LeftMargin="-28.0843" RightMargin="-20.9157" TopMargin="-38.3904" BottomMargin="-32.6096" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="9.7290" Y="-2.1009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.7825" Y="-51.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>