<GameFile>
  <PropertyGroup Name="u4q4" Type="Node" ID="7a9902bc-4e27-42ab-966e-aa02c775eec9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u4q4" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="u4q4b" ActionTag="2109926786" Tag="4" IconVisible="False" LeftMargin="-624.9997" RightMargin="-625.0003" TopMargin="-107.0000" BottomMargin="-107.0000" FontSize="72" LabelText="老師用   公尺和   公尺的緞帶做勞作，&#xA;算算看，一共用了多少公尺的緞帶？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1250.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="u4q4_3" ActionTag="502205898" Tag="371" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="u4q4_1_2" ActionTag="1632672461" Tag="344" IconVisible="False" LeftMargin="-396.4818" RightMargin="36.4818" TopMargin="-111.4529" BottomMargin="4.4529" FontSize="72" LabelText="1        2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.4818" Y="57.9529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="f3" ActionTag="-1411645143" Tag="373" IconVisible="True" LeftMargin="-339.0348" RightMargin="339.0348" TopMargin="-57.5253" BottomMargin="57.5253" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-667849072" Tag="374" IconVisible="False" LeftMargin="-13.5428" RightMargin="-10.4572" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-2127147462" Tag="375" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1728867667" Tag="376" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-339.0348" Y="57.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f3_1" ActionTag="-1136755065" Tag="377" IconVisible="True" LeftMargin="-8.4731" RightMargin="8.4731" TopMargin="-58.7864" BottomMargin="58.7864" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="756181079" Tag="378" IconVisible="False" LeftMargin="-13.5428" RightMargin="-10.4572" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1379121213" Tag="379" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-619304044" Tag="380" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-8.4731" Y="58.7864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u4q4_4" ActionTag="-1774991751" Tag="345" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="u4q4_3_2" ActionTag="-1719908847" Tag="347" IconVisible="False" LeftMargin="-396.4818" RightMargin="36.4818" TopMargin="-111.4529" BottomMargin="4.4529" FontSize="72" LabelText="3        2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.4818" Y="57.9529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4" ActionTag="1235105776" Tag="348" IconVisible="True" LeftMargin="-339.0348" RightMargin="339.0348" TopMargin="-57.5253" BottomMargin="57.5253" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="409850999" Tag="349" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1960365479" Tag="350" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-710662239" Tag="351" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-339.0348" Y="57.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4_1" ActionTag="-1533886040" Tag="352" IconVisible="True" LeftMargin="-8.4731" RightMargin="8.4731" TopMargin="-58.7900" BottomMargin="58.7900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1703148137" Tag="353" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-39793035" Tag="354" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-1163502768" Tag="355" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-8.4731" Y="58.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u4q4_5" ActionTag="-1720283155" Tag="356" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="u4q4_2_4" ActionTag="786608175" Tag="358" IconVisible="False" LeftMargin="-396.9818" RightMargin="35.9818" TopMargin="-111.4500" BottomMargin="4.4500" FontSize="72" LabelText="2        4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="361.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.4818" Y="57.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5" ActionTag="186742081" Tag="359" IconVisible="True" LeftMargin="-339.0348" RightMargin="339.0348" TopMargin="-57.5253" BottomMargin="57.5253" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-440069225" Tag="360" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1944489546" Tag="361" IconVisible="False" LeftMargin="-14.8158" RightMargin="-11.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="37448354" Tag="362" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-339.0348" Y="57.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_1" ActionTag="236442859" Tag="363" IconVisible="True" LeftMargin="-8.4731" RightMargin="8.4731" TopMargin="-58.7900" BottomMargin="58.7900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1223562023" Tag="364" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="103626821" Tag="365" IconVisible="False" LeftMargin="-13.8158" RightMargin="-10.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1734357502" Tag="366" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-8.4731" Y="58.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u4q4_6" ActionTag="-820411718" Tag="367" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="u4q4_3_5" ActionTag="1753925579" Tag="369" IconVisible="False" LeftMargin="-395.9818" RightMargin="36.9818" TopMargin="-111.4500" BottomMargin="4.4500" FontSize="72" LabelText="3        5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="359.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.4818" Y="57.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="f6" ActionTag="-310288784" Tag="370" IconVisible="True" LeftMargin="-339.0348" RightMargin="339.0348" TopMargin="-57.5253" BottomMargin="57.5253" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-2076247659" Tag="371" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1199334788" Tag="372" IconVisible="False" LeftMargin="-14.8158" RightMargin="-11.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-932857433" Tag="373" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-339.0348" Y="57.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>