<GameFile>
  <PropertyGroup Name="banana" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" Visible="False" ActionTag="326094795" Tag="197" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1890449009" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-329.5000" RightMargin="-329.5000" TopMargin="-173.5000" BottomMargin="-173.5000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1174655435" Tag="31" RotationSkewX="53.4065" RotationSkewY="53.4056" IconVisible="False" LeftMargin="-308.8117" RightMargin="148.8117" TopMargin="-168.9388" BottomMargin="-87.0612" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-228.8117" Y="40.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2139641378" Tag="32" RotationSkewX="39.3822" RotationSkewY="39.3804" IconVisible="False" LeftMargin="-258.3317" RightMargin="98.3317" TopMargin="-139.2171" BottomMargin="-116.7829" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-178.3317" Y="11.2171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1254657211" Tag="33" RotationSkewX="25.9484" RotationSkewY="25.9489" IconVisible="False" LeftMargin="-195.6436" RightMargin="35.6436" TopMargin="-116.1601" BottomMargin="-139.8399" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.6436" Y="-11.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="981794938" Tag="34" RotationSkewX="14.4109" RotationSkewY="14.4100" IconVisible="False" LeftMargin="-136.9889" RightMargin="-23.0111" TopMargin="-103.3032" BottomMargin="-152.6968" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.9889" Y="-24.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-918164228" Tag="35" RotationSkewX="7.3774" RotationSkewY="7.3784" IconVisible="False" LeftMargin="-81.7019" RightMargin="-78.2981" TopMargin="-92.7272" BottomMargin="-163.2728" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7019" Y="-35.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1535059363" Tag="36" RotationSkewX="-9.6431" RotationSkewY="-9.6372" IconVisible="False" LeftMargin="-17.9090" RightMargin="-142.0910" TopMargin="-89.1430" BottomMargin="-166.8570" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0910" Y="-38.8570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1027709594" Tag="37" RotationSkewX="-25.4434" RotationSkewY="-25.4440" IconVisible="False" LeftMargin="46.6022" RightMargin="-206.6022" TopMargin="-92.1279" BottomMargin="-163.8721" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.6022" Y="-35.8721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="293765196" Tag="38" RotationSkewX="-49.5578" RotationSkewY="-49.5565" IconVisible="False" LeftMargin="103.4326" RightMargin="-263.4326" TopMargin="-131.4402" BottomMargin="-124.5598" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4326" Y="3.4402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" Visible="False" ActionTag="276645162" Tag="143" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1293821168" Alpha="77" Tag="4" IconVisible="False" LeftMargin="-181.0000" RightMargin="-181.0000" TopMargin="-171.5000" BottomMargin="-171.5000" ctype="SpriteObjectData">
                <Size X="362.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1172600432" Tag="147" RotationSkewX="26.3872" RotationSkewY="26.3879" IconVisible="False" LeftMargin="-177.4446" RightMargin="17.4446" TopMargin="-112.7303" BottomMargin="-143.2697" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.4446" Y="-15.2697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1501263036" Tag="148" RotationSkewX="14.4500" RotationSkewY="14.4497" IconVisible="False" LeftMargin="-114.8843" RightMargin="-45.1157" TopMargin="-101.2765" BottomMargin="-154.7235" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.8843" Y="-26.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="221339814" Tag="149" RotationSkewX="5.9997" RotationSkewY="6.0012" IconVisible="False" LeftMargin="-62.1911" RightMargin="-97.8089" TopMargin="-89.3347" BottomMargin="-166.6653" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.8089" Y="-38.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1951325500" Tag="150" RotationSkewX="-8.6429" RotationSkewY="-8.6332" IconVisible="False" LeftMargin="3.3550" RightMargin="-163.3550" TopMargin="-88.8576" BottomMargin="-167.1424" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.3550" Y="-39.1424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-1746960345" Tag="153" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-990088724" Alpha="77" Tag="6" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="-171.5000" BottomMargin="-171.5000" ctype="SpriteObjectData">
                <Size X="510.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-633527959" Tag="156" RotationSkewX="40.5285" RotationSkewY="40.5319" IconVisible="False" LeftMargin="-243.0895" RightMargin="83.0895" TopMargin="-134.6562" BottomMargin="-121.3438" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-163.0895" Y="6.6562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-505202024" Tag="157" RotationSkewX="28.2332" RotationSkewY="28.2335" IconVisible="False" LeftMargin="-182.8428" RightMargin="22.8428" TopMargin="-117.2174" BottomMargin="-138.7826" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.8428" Y="-10.7826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1999217513" Tag="158" RotationSkewX="16.4150" RotationSkewY="16.4158" IconVisible="False" LeftMargin="-127.1174" RightMargin="-32.8826" TopMargin="-104.0798" BottomMargin="-151.9202" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.1174" Y="-23.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1537687104" Tag="159" RotationSkewX="8.3383" RotationSkewY="8.3417" IconVisible="False" LeftMargin="-69.7006" RightMargin="-90.2994" TopMargin="-93.6493" BottomMargin="-162.3507" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.2994" Y="-34.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-438047362" Tag="160" RotationSkewX="-8.9397" RotationSkewY="-8.9322" IconVisible="False" LeftMargin="-3.2981" RightMargin="-156.7019" TopMargin="-88.9195" BottomMargin="-167.0805" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.7019" Y="-39.0805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1773913329" Tag="161" RotationSkewX="-23.4614" RotationSkewY="-23.4636" IconVisible="False" LeftMargin="56.9760" RightMargin="-216.9760" TopMargin="-94.4050" BottomMargin="-161.5950" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.9760" Y="-33.5950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="-631649611" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="376533890" Alpha="88" Tag="9" IconVisible="False" LeftMargin="-318.5000" RightMargin="-318.5000" TopMargin="-169.5000" BottomMargin="-169.5000" ctype="SpriteObjectData">
                <Size X="637.0000" Y="339.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-68622887" Tag="165" RotationSkewX="54.5170" RotationSkewY="54.5183" IconVisible="False" LeftMargin="-297.5560" RightMargin="137.5560" TopMargin="-158.9130" BottomMargin="-97.0870" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-217.5560" Y="30.9130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-272525037" Tag="166" RotationSkewX="42.1848" RotationSkewY="42.1799" IconVisible="False" LeftMargin="-252.5994" RightMargin="92.5994" TopMargin="-135.3482" BottomMargin="-120.6518" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.5994" Y="7.3482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1683002112" Tag="167" RotationSkewX="26.6798" RotationSkewY="26.6783" IconVisible="False" LeftMargin="-202.0166" RightMargin="42.0166" TopMargin="-119.3957" BottomMargin="-136.6043" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-122.0166" Y="-8.6043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1700983791" Tag="168" RotationSkewX="24.5285" RotationSkewY="24.5311" IconVisible="False" LeftMargin="-154.5044" RightMargin="-5.4956" TopMargin="-109.1148" BottomMargin="-146.8852" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.5044" Y="-18.8852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1085679793" Tag="169" RotationSkewX="9.5948" RotationSkewY="9.5965" IconVisible="False" LeftMargin="-107.4849" RightMargin="-52.5151" TopMargin="-98.5396" BottomMargin="-157.4604" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.4849" Y="-29.4604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1671541618" Tag="170" RotationSkewX="-3.4064" RotationSkewY="-3.3990" IconVisible="False" LeftMargin="-62.7759" RightMargin="-97.2241" TopMargin="-92.8669" BottomMargin="-163.1331" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.2241" Y="-35.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1638255545" Tag="171" RotationSkewX="-14.1951" RotationSkewY="-14.1973" IconVisible="False" LeftMargin="-11.4996" RightMargin="-148.5004" TopMargin="-93.0700" BottomMargin="-162.9300" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5004" Y="-34.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-209910373" Tag="172" RotationSkewX="-30.0540" RotationSkewY="-30.0515" IconVisible="False" LeftMargin="41.7621" RightMargin="-201.7621" TopMargin="-105.5387" BottomMargin="-150.4613" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.7621" Y="-22.4613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1208701328" Tag="183" RotationSkewX="-46.3588" RotationSkewY="-46.3529" IconVisible="False" LeftMargin="95.6956" RightMargin="-255.6956" TopMargin="-129.2319" BottomMargin="-126.7681" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.6956" Y="1.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" Visible="False" ActionTag="-620402333" Tag="188" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1841355154" Alpha="77" Tag="3" IconVisible="False" LeftMargin="-149.0000" RightMargin="-149.0000" TopMargin="-167.5000" BottomMargin="-167.5000" ctype="SpriteObjectData">
                <Size X="298.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="6367047" Tag="190" RotationSkewX="26.3877" RotationSkewY="26.3885" IconVisible="False" LeftMargin="-142.8471" RightMargin="-17.1529" TopMargin="-107.4253" BottomMargin="-148.5747" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-62.8471" Y="-20.5747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1948213886" Tag="191" RotationSkewX="10.9126" RotationSkewY="10.9126" IconVisible="False" LeftMargin="-75.0977" RightMargin="-84.9023" TopMargin="-93.3183" BottomMargin="-162.6817" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.9023" Y="-34.6817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-28337788" Tag="192" RotationSkewX="0.6509" RotationSkewY="0.6518" IconVisible="False" LeftMargin="-17.0993" RightMargin="-142.9007" TopMargin="-88.4509" BottomMargin="-167.5491" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9007" Y="-39.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="18652727" Tag="194" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-472247301" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-329.5000" RightMargin="-329.5000" TopMargin="-173.5000" BottomMargin="-173.5000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1707914502" Tag="196" RotationSkewX="53.4065" RotationSkewY="53.4056" IconVisible="False" LeftMargin="-308.8117" RightMargin="148.8117" TopMargin="-168.9388" BottomMargin="-87.0612" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-228.8117" Y="40.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1426753712" Tag="197" RotationSkewX="39.3822" RotationSkewY="39.3804" IconVisible="False" LeftMargin="-258.3317" RightMargin="98.3317" TopMargin="-139.2171" BottomMargin="-116.7829" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-178.3317" Y="11.2171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1459300002" Tag="198" RotationSkewX="25.9484" RotationSkewY="25.9489" IconVisible="False" LeftMargin="-195.6436" RightMargin="35.6436" TopMargin="-116.1601" BottomMargin="-139.8399" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.6436" Y="-11.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-519432455" Tag="199" RotationSkewX="14.4109" RotationSkewY="14.4100" IconVisible="False" LeftMargin="-136.9889" RightMargin="-23.0111" TopMargin="-103.3032" BottomMargin="-152.6968" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.9889" Y="-24.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1203100606" Tag="200" RotationSkewX="7.3774" RotationSkewY="7.3784" IconVisible="False" LeftMargin="-81.7019" RightMargin="-78.2981" TopMargin="-92.7272" BottomMargin="-163.2728" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7019" Y="-35.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-708525530" Tag="201" RotationSkewX="-9.6431" RotationSkewY="-9.6372" IconVisible="False" LeftMargin="-17.9090" RightMargin="-142.0910" TopMargin="-89.1430" BottomMargin="-166.8570" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0910" Y="-38.8570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="773351710" Tag="202" RotationSkewX="-25.4434" RotationSkewY="-25.4440" IconVisible="False" LeftMargin="46.6022" RightMargin="-206.6022" TopMargin="-92.1279" BottomMargin="-163.8721" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.6022" Y="-35.8721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1451633005" Tag="203" RotationSkewX="-49.5578" RotationSkewY="-49.5565" IconVisible="False" LeftMargin="103.4326" RightMargin="-263.4326" TopMargin="-131.4402" BottomMargin="-124.5598" ctype="SpriteObjectData">
                <Size X="160.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4326" Y="3.4402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>