<GameFile>
  <PropertyGroup Name="banana" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" Visible="False" ActionTag="326094795" Tag="197" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1890449009" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-317.5000" RightMargin="-317.5000" TopMargin="-161.0000" BottomMargin="-161.0000" ctype="SpriteObjectData">
                <Size X="635.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1174655435" Tag="31" RotationSkewX="37.2604" RotationSkewY="37.2602" IconVisible="False" LeftMargin="-283.0985" RightMargin="166.0985" TopMargin="-166.6468" BottomMargin="-82.3532" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-224.5985" Y="42.1468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2139641378" Tag="32" RotationSkewX="24.9877" RotationSkewY="24.9886" IconVisible="False" LeftMargin="-234.1165" RightMargin="117.1165" TopMargin="-135.2057" BottomMargin="-113.7943" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-175.6165" Y="10.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1254657211" Tag="33" RotationSkewX="10.8977" RotationSkewY="10.8986" IconVisible="False" LeftMargin="-176.9459" RightMargin="59.9459" TopMargin="-111.8177" BottomMargin="-137.1823" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.4459" Y="-12.6823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="981794938" Tag="34" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-123.0272" RightMargin="6.0272" TopMargin="-96.8720" BottomMargin="-152.1280" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.5272" Y="-27.6280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-918164228" Tag="35" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-71.0623" RightMargin="-45.9377" TopMargin="-85.8284" BottomMargin="-163.1716" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.5623" Y="-38.6716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1535059363" Tag="36" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="-8.6973" RightMargin="-108.3027" TopMargin="-78.6766" BottomMargin="-170.3234" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.8027" Y="-45.8234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1027709594" Tag="37" RotationSkewX="-41.9680" RotationSkewY="-41.9696" IconVisible="False" LeftMargin="55.6124" RightMargin="-172.6124" TopMargin="-79.3240" BottomMargin="-169.6760" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.1124" Y="-45.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="293765196" Tag="38" RotationSkewX="-69.3887" RotationSkewY="-69.3863" IconVisible="False" LeftMargin="118.6253" RightMargin="-235.6253" TopMargin="-112.4547" BottomMargin="-136.5453" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.1253" Y="-12.0453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" Visible="False" ActionTag="276645162" Tag="143" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1293821168" Alpha="77" Tag="4" IconVisible="False" LeftMargin="-170.5000" RightMargin="-170.5000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
                <Size X="341.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1172600432" Tag="147" RotationSkewX="7.6983" RotationSkewY="7.6986" IconVisible="False" LeftMargin="-162.8322" RightMargin="45.8322" TopMargin="-109.0993" BottomMargin="-139.9007" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.3322" Y="-15.4007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1501263036" Tag="148" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-108.2980" RightMargin="-8.7020" TopMargin="-94.7680" BottomMargin="-154.2320" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.7980" Y="-29.7320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="221339814" Tag="149" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-56.3330" RightMargin="-60.6670" TopMargin="-83.7243" BottomMargin="-165.2757" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.1670" Y="-40.7757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1951325500" Tag="150" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="6.0320" RightMargin="-123.0320" TopMargin="-76.5727" BottomMargin="-172.4273" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5320" Y="-47.9273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-1746960345" Tag="153" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-990088724" Alpha="77" Tag="6" IconVisible="False" LeftMargin="-247.0000" RightMargin="-247.0000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
                <Size X="494.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-633527959" Tag="156" RotationSkewX="24.9877" RotationSkewY="24.9887" IconVisible="False" LeftMargin="-226.3606" RightMargin="109.3606" TopMargin="-135.8199" BottomMargin="-113.1801" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-167.8606" Y="11.3199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-505202024" Tag="157" RotationSkewX="10.8977" RotationSkewY="10.8986" IconVisible="False" LeftMargin="-169.1899" RightMargin="52.1899" TopMargin="-112.4319" BottomMargin="-136.5681" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.6899" Y="-12.0681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1999217513" Tag="158" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-115.2709" RightMargin="-1.7291" TopMargin="-97.4862" BottomMargin="-151.5138" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.7709" Y="-27.0138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1537687104" Tag="159" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-63.3064" RightMargin="-53.6936" TopMargin="-86.4427" BottomMargin="-162.5573" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.8064" Y="-38.0573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-438047362" Tag="160" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="-0.9411" RightMargin="-116.0589" TopMargin="-79.2913" BottomMargin="-169.7087" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5589" Y="-45.2087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1773913329" Tag="161" RotationSkewX="-41.9680" RotationSkewY="-41.9696" IconVisible="False" LeftMargin="63.3687" RightMargin="-180.3687" TopMargin="-79.9382" BottomMargin="-169.0618" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.8687" Y="-44.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" ActionTag="-631649611" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="376533890" Alpha="88" Tag="9" IconVisible="False" LeftMargin="-302.5000" RightMargin="-302.5000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
                <Size X="605.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-68622887" Tag="165" RotationSkewX="37.2604" RotationSkewY="37.2600" IconVisible="False" LeftMargin="-278.3439" RightMargin="161.3439" TopMargin="-159.3818" BottomMargin="-89.6182" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.8439" Y="34.8818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-272525037" Tag="166" RotationSkewX="23.1549" RotationSkewY="23.1526" IconVisible="False" LeftMargin="-237.3362" RightMargin="120.3362" TopMargin="-129.6845" BottomMargin="-119.3155" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-178.8362" Y="5.1845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1683002112" Tag="167" RotationSkewX="7.1323" RotationSkewY="7.1338" IconVisible="False" LeftMargin="-191.9631" RightMargin="74.9631" TopMargin="-109.2757" BottomMargin="-139.7243" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.4631" Y="-15.2243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1700983791" Tag="168" RotationSkewX="2.6145" RotationSkewY="2.6147" IconVisible="False" LeftMargin="-154.8319" RightMargin="37.8319" TopMargin="-101.9615" BottomMargin="-147.0385" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.3319" Y="-22.5385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1085679793" Tag="169" RotationSkewX="-9.2897" RotationSkewY="-9.2882" IconVisible="False" LeftMargin="-103.3553" RightMargin="-13.6447" TopMargin="-89.9080" BottomMargin="-159.0920" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.8553" Y="-34.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1671541618" Tag="170" RotationSkewX="-21.9137" RotationSkewY="-21.9051" IconVisible="False" LeftMargin="-52.7100" RightMargin="-64.2900" TopMargin="-82.7517" BottomMargin="-166.2483" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.7900" Y="-41.7483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1638255545" Tag="171" RotationSkewX="-31.3075" RotationSkewY="-31.3090" IconVisible="False" LeftMargin="-3.6714" RightMargin="-113.3286" TopMargin="-76.2730" BottomMargin="-172.7270" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8286" Y="-48.2270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-209910373" Tag="172" RotationSkewX="-47.4403" RotationSkewY="-47.4371" IconVisible="False" LeftMargin="46.6400" RightMargin="-163.6400" TopMargin="-86.5264" BottomMargin="-162.4736" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.1400" Y="-37.9736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1208701328" Tag="183" RotationSkewX="-67.3264" RotationSkewY="-67.3215" IconVisible="False" LeftMargin="106.5099" RightMargin="-223.5099" TopMargin="-105.0256" BottomMargin="-143.9744" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0099" Y="-19.4744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="-2075709070" Tag="192" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1134299119" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-317.5000" RightMargin="-317.5000" TopMargin="-161.0000" BottomMargin="-161.0000" ctype="SpriteObjectData">
                <Size X="635.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-885862208" Tag="194" RotationSkewX="37.2604" RotationSkewY="37.2602" IconVisible="False" LeftMargin="-283.0985" RightMargin="166.0985" TopMargin="-166.6468" BottomMargin="-82.3532" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-224.5985" Y="42.1468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-751971230" Tag="195" RotationSkewX="24.9877" RotationSkewY="24.9886" IconVisible="False" LeftMargin="-234.1165" RightMargin="117.1165" TopMargin="-135.2057" BottomMargin="-113.7943" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-175.6165" Y="10.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1276766613" Tag="196" RotationSkewX="10.8977" RotationSkewY="10.8986" IconVisible="False" LeftMargin="-176.9459" RightMargin="59.9459" TopMargin="-111.8177" BottomMargin="-137.1823" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.4459" Y="-12.6823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1139693285" Tag="197" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-123.0272" RightMargin="6.0272" TopMargin="-96.8720" BottomMargin="-152.1280" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.5272" Y="-27.6280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-115569191" Tag="198" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-71.0623" RightMargin="-45.9377" TopMargin="-85.8284" BottomMargin="-163.1716" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.5623" Y="-38.6716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1285122972" Tag="199" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="-8.6973" RightMargin="-108.3027" TopMargin="-78.6766" BottomMargin="-170.3234" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.8027" Y="-45.8234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="2116539346" Tag="200" RotationSkewX="-41.9680" RotationSkewY="-41.9696" IconVisible="False" LeftMargin="55.6124" RightMargin="-172.6124" TopMargin="-79.3240" BottomMargin="-169.6760" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.1124" Y="-45.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1097285195" Tag="201" RotationSkewX="-69.3887" RotationSkewY="-69.3863" IconVisible="False" LeftMargin="118.6253" RightMargin="-235.6253" TopMargin="-112.4547" BottomMargin="-136.5453" ctype="SpriteObjectData">
                <Size X="117.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.1253" Y="-12.0453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>