<GameFile>
  <PropertyGroup Name="banana" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" Visible="False" ActionTag="326094795" Tag="197" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1890449009" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-329.5000" RightMargin="-329.5000" TopMargin="-173.5000" BottomMargin="-173.5000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1174655435" Tag="31" RotationSkewX="28.9626" RotationSkewY="28.9639" IconVisible="False" LeftMargin="-308.3088" RightMargin="187.3088" TopMargin="-172.4778" BottomMargin="-93.5222" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.8088" Y="39.4778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2139641378" Tag="32" RotationSkewX="16.0862" RotationSkewY="16.0842" IconVisible="False" LeftMargin="-256.3652" RightMargin="135.3652" TopMargin="-139.1032" BottomMargin="-126.8968" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-195.8652" Y="6.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1254657211" Tag="33" RotationSkewX="2.4399" RotationSkewY="2.4405" IconVisible="False" LeftMargin="-194.4074" RightMargin="73.4074" TopMargin="-114.5854" BottomMargin="-151.4146" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.9074" Y="-18.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="981794938" Tag="34" RotationSkewX="-6.6801" RotationSkewY="-6.6818" IconVisible="False" LeftMargin="-135.7527" RightMargin="14.7527" TopMargin="-100.2673" BottomMargin="-165.7327" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-75.2527" Y="-32.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-918164228" Tag="35" RotationSkewX="-16.9627" RotationSkewY="-16.9619" IconVisible="False" LeftMargin="-78.1796" RightMargin="-42.8204" TopMargin="-84.7603" BottomMargin="-181.2397" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5418" ScaleY="0.5017" />
                <Position X="-12.6216" Y="-47.7808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1535059363" Tag="36" RotationSkewX="-32.9954" RotationSkewY="-32.9901" IconVisible="False" LeftMargin="-8.6218" RightMargin="-112.3782" TopMargin="-76.7197" BottomMargin="-189.2803" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.8782" Y="-56.2803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1027709594" Tag="37" RotationSkewX="-49.0123" RotationSkewY="-49.0121" IconVisible="False" LeftMargin="58.8905" RightMargin="-179.8905" TopMargin="-75.4929" BottomMargin="-190.5071" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.3905" Y="-57.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="293765196" Tag="38" RotationSkewX="-74.5832" RotationSkewY="-74.5850" IconVisible="False" LeftMargin="128.3448" RightMargin="-249.3448" TopMargin="-116.0096" BottomMargin="-149.9904" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.8448" Y="-16.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" Visible="False" ActionTag="276645162" Tag="143" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1293821168" Alpha="77" Tag="4" IconVisible="False" LeftMargin="-181.0000" RightMargin="-181.0000" TopMargin="-171.5000" BottomMargin="-171.5000" ctype="SpriteObjectData">
                <Size X="362.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1172600432" Tag="147" RotationSkewX="2.7121" RotationSkewY="2.7129" IconVisible="False" LeftMargin="-174.0142" RightMargin="53.0142" TopMargin="-111.8854" BottomMargin="-154.1146" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-113.5142" Y="-21.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1501263036" Tag="148" RotationSkewX="-7.5684" RotationSkewY="-7.5688" IconVisible="False" LeftMargin="-113.6471" RightMargin="-7.3529" TopMargin="-97.5105" BottomMargin="-168.4895" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-53.1471" Y="-35.4895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="221339814" Tag="149" RotationSkewX="-15.7910" RotationSkewY="-15.7889" IconVisible="False" LeftMargin="-56.5706" RightMargin="-64.4294" TopMargin="-81.1846" BottomMargin="-184.8154" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.9294" Y="-51.8154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1951325500" Tag="150" RotationSkewX="-31.9842" RotationSkewY="-31.9745" IconVisible="False" LeftMargin="11.8967" RightMargin="-132.8967" TopMargin="-77.0552" BottomMargin="-188.9448" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.3967" Y="-55.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-1746960345" Tag="153" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-990088724" Alpha="77" Tag="6" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="-171.5000" BottomMargin="-171.5000" ctype="SpriteObjectData">
                <Size X="510.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-633527959" Tag="156" RotationSkewX="15.5865" RotationSkewY="15.5905" IconVisible="False" LeftMargin="-245.5051" RightMargin="124.5051" TopMargin="-138.1949" BottomMargin="-127.8051" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-185.0051" Y="5.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-505202024" Tag="157" RotationSkewX="2.4596" RotationSkewY="2.4601" IconVisible="False" LeftMargin="-182.3346" RightMargin="61.3346" TopMargin="-111.2592" BottomMargin="-154.7408" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-121.8346" Y="-21.7408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1999217513" Tag="158" RotationSkewX="-7.7332" RotationSkewY="-7.7321" IconVisible="False" LeftMargin="-122.2276" RightMargin="1.2276" TopMargin="-98.1219" BottomMargin="-167.8781" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-61.7276" Y="-34.8781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1537687104" Tag="159" RotationSkewX="-16.6819" RotationSkewY="-16.6784" IconVisible="False" LeftMargin="-66.2722" RightMargin="-54.7278" TopMargin="-79.6549" BottomMargin="-186.3451" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.7722" Y="-53.3451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-438047362" Tag="160" RotationSkewX="-32.7097" RotationSkewY="-32.7037" IconVisible="False" LeftMargin="5.2441" RightMargin="-126.2441" TopMargin="-77.1163" BottomMargin="-188.8837" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.7441" Y="-55.8837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1773913329" Tag="161" RotationSkewX="-48.6365" RotationSkewY="-48.6347" IconVisible="False" LeftMargin="71.3641" RightMargin="-192.3641" TopMargin="-78.2191" BottomMargin="-187.7809" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8641" Y="-54.7809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="-631649611" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="376533890" Alpha="88" Tag="9" IconVisible="False" LeftMargin="-318.5000" RightMargin="-318.5000" TopMargin="-169.5000" BottomMargin="-169.5000" ctype="SpriteObjectData">
                <Size X="637.0000" Y="339.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-68622887" Tag="165" RotationSkewX="30.8343" RotationSkewY="30.8356" IconVisible="False" LeftMargin="-298.5108" RightMargin="177.5108" TopMargin="-166.8349" BottomMargin="-99.1651" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-238.0108" Y="33.8349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-272525037" Tag="166" RotationSkewX="17.3048" RotationSkewY="17.2995" IconVisible="False" LeftMargin="-252.0917" RightMargin="131.0917" TopMargin="-133.7726" BottomMargin="-132.2274" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-191.5917" Y="0.7726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1683002112" Tag="167" RotationSkewX="0.5508" RotationSkewY="0.5475" IconVisible="False" LeftMargin="-204.8537" RightMargin="83.8537" TopMargin="-115.3186" BottomMargin="-150.6814" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.3537" Y="-17.6814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1700983791" Tag="168" RotationSkewX="-5.4641" RotationSkewY="-5.4615" IconVisible="False" LeftMargin="-167.8054" RightMargin="46.8054" TopMargin="-103.1807" BottomMargin="-162.8193" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-107.3054" Y="-29.8193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1085679793" Tag="169" RotationSkewX="-15.8101" RotationSkewY="-15.8082" IconVisible="False" LeftMargin="-109.8506" RightMargin="-11.1494" TopMargin="-89.1548" BottomMargin="-176.8452" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.3506" Y="-43.8452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1671541618" Tag="170" RotationSkewX="-28.0497" RotationSkewY="-28.0436" IconVisible="False" LeftMargin="-50.7564" RightMargin="-70.2436" TopMargin="-82.3292" BottomMargin="-183.6708" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7436" Y="-50.6708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1638255545" Tag="171" RotationSkewX="-36.6255" RotationSkewY="-36.6278" IconVisible="False" LeftMargin="0.5207" RightMargin="-121.5207" TopMargin="-80.2299" BottomMargin="-185.7701" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0207" Y="-52.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-209910373" Tag="172" RotationSkewX="-54.8276" RotationSkewY="-54.8258" IconVisible="False" LeftMargin="59.5368" RightMargin="-180.5368" TopMargin="-90.9735" BottomMargin="-175.0265" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0368" Y="-42.0265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1208701328" Tag="183" RotationSkewX="-70.6798" RotationSkewY="-70.6728" IconVisible="False" LeftMargin="116.9221" RightMargin="-237.9221" TopMargin="-114.0910" BottomMargin="-151.9090" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.4221" Y="-18.9090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-620402333" Tag="188" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1841355154" Alpha="77" Tag="3" IconVisible="False" LeftMargin="-148.3405" RightMargin="-149.6595" TopMargin="-167.5000" BottomMargin="-167.5000" ctype="SpriteObjectData">
                <Size X="298.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6595" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="6367047" Tag="190" RotationSkewX="1.2127" RotationSkewY="1.2141" IconVisible="False" LeftMargin="-141.6633" RightMargin="20.6633" TopMargin="-102.6822" BottomMargin="-163.3178" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-81.1633" Y="-30.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1948213886" Tag="191" RotationSkewX="-15.5048" RotationSkewY="-15.5052" IconVisible="False" LeftMargin="-69.1057" RightMargin="-51.8943" TopMargin="-85.4699" BottomMargin="-180.5301" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.6057" Y="-47.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-28337788" Tag="192" RotationSkewX="-25.0046" RotationSkewY="-25.0035" IconVisible="False" LeftMargin="-8.7889" RightMargin="-112.2111" TopMargin="-77.6456" BottomMargin="-188.3544" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7111" Y="-55.3544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="-1101437030" Tag="64" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="179986793" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-329.5000" RightMargin="-329.5000" TopMargin="-173.5000" BottomMargin="-173.5000" ctype="SpriteObjectData">
                <Size X="659.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="385584101" Tag="66" RotationSkewX="28.9626" RotationSkewY="28.9639" IconVisible="False" LeftMargin="-308.3088" RightMargin="187.3088" TopMargin="-172.4778" BottomMargin="-93.5222" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.8088" Y="39.4778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1625499171" Tag="67" RotationSkewX="16.0862" RotationSkewY="16.0842" IconVisible="False" LeftMargin="-256.3652" RightMargin="135.3652" TopMargin="-139.1032" BottomMargin="-126.8968" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-195.8652" Y="6.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-524674802" Tag="68" RotationSkewX="2.4399" RotationSkewY="2.4405" IconVisible="False" LeftMargin="-194.4074" RightMargin="73.4074" TopMargin="-114.5854" BottomMargin="-151.4146" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.9074" Y="-18.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1953182744" Tag="69" RotationSkewX="-6.6801" RotationSkewY="-6.6818" IconVisible="False" LeftMargin="-135.7527" RightMargin="14.7527" TopMargin="-100.2673" BottomMargin="-165.7327" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-75.2527" Y="-32.7327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="19521827" Tag="70" RotationSkewX="-16.9627" RotationSkewY="-16.9619" IconVisible="False" LeftMargin="-78.1796" RightMargin="-42.8204" TopMargin="-84.7603" BottomMargin="-181.2397" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5418" ScaleY="0.5017" />
                <Position X="-12.6216" Y="-47.7808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1955699368" Tag="71" RotationSkewX="-32.9954" RotationSkewY="-32.9901" IconVisible="False" LeftMargin="-8.6218" RightMargin="-112.3782" TopMargin="-76.7197" BottomMargin="-189.2803" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.8782" Y="-56.2803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1255027836" Tag="72" RotationSkewX="-49.0123" RotationSkewY="-49.0121" IconVisible="False" LeftMargin="58.8905" RightMargin="-179.8905" TopMargin="-75.4929" BottomMargin="-190.5071" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.3905" Y="-57.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-946046520" Tag="73" RotationSkewX="-74.5832" RotationSkewY="-74.5850" IconVisible="False" LeftMargin="128.3448" RightMargin="-249.3448" TopMargin="-116.0096" BottomMargin="-149.9904" ctype="SpriteObjectData">
                <Size X="121.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.8448" Y="-16.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>