<GameFile>
  <PropertyGroup Name="banana" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="1890449009" Tag="8" IconVisible="False" LeftMargin="-317.5000" RightMargin="-317.5000" TopMargin="-161.0000" BottomMargin="-161.0000" ctype="SpriteObjectData">
            <Size X="635.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_0.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-1174655435" Tag="31" RotationSkewX="37.2604" RotationSkewY="37.2602" IconVisible="False" LeftMargin="-247.5985" RightMargin="201.5985" TopMargin="-65.1468" BottomMargin="19.1468" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-224.5985" Y="42.1468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="2139641378" Tag="32" RotationSkewX="24.9877" RotationSkewY="24.9886" IconVisible="False" LeftMargin="-198.6165" RightMargin="152.6165" TopMargin="-33.7057" BottomMargin="-12.2943" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-175.6165" Y="10.7057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="1254657211" Tag="33" RotationSkewX="10.8977" RotationSkewY="10.8986" IconVisible="False" LeftMargin="-141.4459" RightMargin="95.4459" TopMargin="-10.3177" BottomMargin="-35.6823" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.4459" Y="-12.6823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="981794938" Tag="34" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-87.5272" RightMargin="41.5272" TopMargin="4.6280" BottomMargin="-50.6280" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.5272" Y="-27.6280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-918164228" Tag="35" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-35.5623" RightMargin="-10.4377" TopMargin="15.6716" BottomMargin="-61.6716" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.5623" Y="-38.6716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="1535059363" Tag="36" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="26.8027" RightMargin="-72.8027" TopMargin="22.8234" BottomMargin="-68.8234" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8027" Y="-45.8234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1027709594" Tag="37" RotationSkewX="-41.9680" RotationSkewY="-41.9696" IconVisible="False" LeftMargin="91.1124" RightMargin="-137.1124" TopMargin="22.1760" BottomMargin="-68.1760" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.1124" Y="-45.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="293765196" Tag="38" RotationSkewX="-69.3887" RotationSkewY="-69.3863" IconVisible="False" LeftMargin="154.1253" RightMargin="-200.1253" TopMargin="-10.9547" BottomMargin="-35.0453" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.1253" Y="-12.0453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>