<GameFile>
  <PropertyGroup Name="banana" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="1890449009" Alpha="77" Tag="8" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="635.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-1174655435" Tag="31" RotationSkewX="37.2604" RotationSkewY="37.2602" IconVisible="False" LeftMargin="-283.0985" RightMargin="166.0985" TopMargin="-166.6468" BottomMargin="-82.3532" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-224.5985" Y="42.1468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="2139641378" Tag="32" RotationSkewX="24.9877" RotationSkewY="24.9886" IconVisible="False" LeftMargin="-234.1165" RightMargin="117.1165" TopMargin="-135.2057" BottomMargin="-113.7943" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-175.6165" Y="10.7057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="1254657211" Tag="33" RotationSkewX="10.8977" RotationSkewY="10.8986" IconVisible="False" LeftMargin="-176.9459" RightMargin="59.9459" TopMargin="-111.8177" BottomMargin="-137.1823" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.4459" Y="-12.6823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="981794938" Tag="34" RotationSkewX="-1.6473" RotationSkewY="-1.6470" IconVisible="False" LeftMargin="-123.0272" RightMargin="6.0272" TopMargin="-96.8720" BottomMargin="-152.1280" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.5272" Y="-27.6280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-918164228" Tag="35" RotationSkewX="-8.3154" RotationSkewY="-8.3137" IconVisible="False" LeftMargin="-71.0623" RightMargin="-45.9377" TopMargin="-85.8284" BottomMargin="-163.1716" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.5623" Y="-38.6716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="1535059363" Tag="36" RotationSkewX="-25.5174" RotationSkewY="-25.5089" IconVisible="False" LeftMargin="-8.6973" RightMargin="-108.3027" TopMargin="-78.6766" BottomMargin="-170.3234" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.8027" Y="-45.8234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1027709594" Tag="37" RotationSkewX="-41.9680" RotationSkewY="-41.9696" IconVisible="False" LeftMargin="55.6124" RightMargin="-172.6124" TopMargin="-79.3240" BottomMargin="-169.6760" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.1124" Y="-45.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="293765196" Tag="38" RotationSkewX="-69.3887" RotationSkewY="-69.3863" IconVisible="False" LeftMargin="118.6253" RightMargin="-235.6253" TopMargin="-112.4547" BottomMargin="-136.5453" ctype="SpriteObjectData">
            <Size X="117.0000" Y="249.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.1253" Y="-12.0453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banana_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>