<GameFile>
  <PropertyGroup Name="banboo" Type="Node" ID="4523900a-8ba9-4a6b-9f4e-32a3e8a49824" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1_0" ActionTag="18254026" Tag="130" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-696.9911" BottomMargin="565.9911" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="631.4911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="1988120742" Tag="131" IconVisible="False" LeftMargin="-81.0485" RightMargin="-79.9515" TopMargin="-581.9908" BottomMargin="450.9908" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5485" Y="516.4908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-569130592" Tag="132" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-466.9901" BottomMargin="335.9901" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="401.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="403878910" Tag="133" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-351.9908" BottomMargin="220.9908" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="286.4908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="1099580035" Tag="134" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-236.9908" BottomMargin="105.9908" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="171.4908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-85145503" Tag="135" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-121.9901" BottomMargin="-9.0099" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="56.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1739322217" Tag="136" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="-6.9900" BottomMargin="-124.0100" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="-58.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="2070749191" Tag="137" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="108.0107" BottomMargin="-239.0107" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="-173.5107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="-1521476247" Tag="138" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="223.0109" BottomMargin="-354.0109" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="-288.5109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="-994223648" Tag="139" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="338.0117" BottomMargin="-469.0117" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="-403.5117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="-1391356503" Tag="140" IconVisible="False" LeftMargin="-81.0487" RightMargin="-79.9513" TopMargin="453.0112" BottomMargin="-584.0112" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5487" Y="-518.5112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="-938286205" Tag="141" IconVisible="False" LeftMargin="-81.0453" RightMargin="-79.9547" TopMargin="568.0121" BottomMargin="-699.0121" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5453" Y="-633.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banboo_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-952950503" Tag="12" IconVisible="True" LeftMargin="171.9647" RightMargin="-171.9647" TopMargin="-149.0040" BottomMargin="149.0040" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="171.9647" Y="149.0040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>