<GameFile>
  <PropertyGroup Name="bnn" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1_0" ActionTag="528126678" Tag="105" IconVisible="False" LeftMargin="-293.8200" RightMargin="133.8200" TopMargin="-180.0600" BottomMargin="-176.9400" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.8200" Y="1.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="899232480" Tag="106" IconVisible="False" LeftMargin="-224.3747" RightMargin="64.3747" TopMargin="-160.2393" BottomMargin="-196.7607" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.3747" Y="-18.2607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="1510373896" Tag="110" IconVisible="False" LeftMargin="-156.3316" RightMargin="-3.6684" TopMargin="-143.2691" BottomMargin="-213.7309" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.3316" Y="-35.2309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-1775666280" Tag="109" IconVisible="False" LeftMargin="-73.4630" RightMargin="-86.5370" TopMargin="-124.7171" BottomMargin="-232.2829" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.5370" Y="-53.7829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-95080353" Tag="107" IconVisible="False" LeftMargin="5.6415" RightMargin="-165.6415" TopMargin="-108.5549" BottomMargin="-248.4451" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.6415" Y="-69.9451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="126665464" Tag="108" IconVisible="False" LeftMargin="81.8157" RightMargin="-241.8157" TopMargin="-95.9490" BottomMargin="-261.0510" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.8157" Y="-82.5510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-1023556378" Tag="6" RotationSkewX="4.5726" RotationSkewY="4.5728" IconVisible="False" LeftMargin="-125.5023" RightMargin="-144.4977" TopMargin="-206.7094" BottomMargin="76.7094" ctype="SpriteObjectData">
            <Size X="270.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.4977" Y="141.7094" />
            <Scale ScaleX="1.0000" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_0.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>