<GameFile>
  <PropertyGroup Name="bnn" Type="Node" ID="6e0066a3-b48d-4af6-be44-ffa4c7056093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="1_0" ActionTag="528126678" Tag="105" RotationSkewX="13.2429" RotationSkewY="13.2409" IconVisible="False" LeftMargin="-288.7711" RightMargin="128.7711" TopMargin="-187.6340" BottomMargin="-169.3660" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.7711" Y="9.1340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="899232480" Tag="106" RotationSkewX="4.3843" RotationSkewY="4.3850" IconVisible="False" LeftMargin="-219.3253" RightMargin="59.3253" TopMargin="-167.8129" BottomMargin="-189.1871" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.3253" Y="-10.6871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="1510373896" Tag="110" RotationSkewX="3.2689" RotationSkewY="3.2685" IconVisible="False" LeftMargin="-151.2821" RightMargin="-8.7179" TopMargin="-145.7939" BottomMargin="-211.2061" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-71.2821" Y="-32.7061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-1775666280" Tag="109" RotationSkewX="-4.1453" RotationSkewY="-4.1454" IconVisible="False" LeftMargin="-73.4653" RightMargin="-86.5347" TopMargin="-119.6674" BottomMargin="-237.3326" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.5347" Y="-58.8326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-95080353" Tag="107" RotationSkewX="-8.9858" RotationSkewY="-8.9858" IconVisible="False" LeftMargin="8.1644" RightMargin="-168.1644" TopMargin="-106.0298" BottomMargin="-250.9702" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.1644" Y="-72.4702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="126665464" Tag="108" RotationSkewX="-12.9960" RotationSkewY="-12.9966" IconVisible="False" LeftMargin="94.4415" RightMargin="-254.4415" TopMargin="-98.4749" BottomMargin="-258.5251" ctype="SpriteObjectData">
            <Size X="160.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.4415" Y="-80.0251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-1023556378" Tag="6" RotationSkewX="7.0091" RotationSkewY="7.0098" IconVisible="False" LeftMargin="-122.9771" RightMargin="-147.0229" TopMargin="-211.7592" BottomMargin="81.7592" ctype="SpriteObjectData">
            <Size X="270.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0229" Y="146.7592" />
            <Scale ScaleX="1.0000" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bnn_0.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>