<GameFile>
  <PropertyGroup Name="branch" Type="Node" ID="13d8ece5-25c4-4a6a-9703-5d9f7c1fbd43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="458047041" Tag="8" IconVisible="False" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="-274.0000" BottomMargin="-274.0000" ctype="SpriteObjectData">
            <Size X="264.0000" Y="548.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-556803019" Tag="44" RotationSkewX="-10.0349" RotationSkewY="-10.0352" IconVisible="False" LeftMargin="-89.3543" RightMargin="22.3543" TopMargin="-208.1851" BottomMargin="-244.8149" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.8543" Y="-18.3149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="-271945875" Tag="45" RotationSkewX="-3.4633" RotationSkewY="-3.4633" IconVisible="False" LeftMargin="-76.7890" RightMargin="9.7890" TopMargin="-178.1311" BottomMargin="-274.8689" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.2890" Y="-48.3689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-2134567350" Tag="46" RotationSkewX="-3.0635" RotationSkewY="-3.0636" IconVisible="False" LeftMargin="-50.8023" RightMargin="-16.1977" TopMargin="-271.7155" BottomMargin="-181.2845" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.3023" Y="45.2155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-2008502301" Tag="47" RotationSkewX="-1.8981" RotationSkewY="-1.8982" IconVisible="False" LeftMargin="-22.2157" RightMargin="-44.7843" TopMargin="-218.8561" BottomMargin="-234.1439" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.2843" Y="-7.6439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-1178690295" Tag="48" IconVisible="False" LeftMargin="2.0444" RightMargin="-69.0444" TopMargin="-240.5184" BottomMargin="-212.4816" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5444" Y="14.0184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="1412886801" Tag="49" RotationSkewX="12.2125" RotationSkewY="12.2108" IconVisible="False" LeftMargin="-11.8331" RightMargin="-55.1669" TopMargin="-267.3778" BottomMargin="-185.6222" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.6669" Y="40.8778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="979850328" Tag="50" RotationSkewX="9.9002" RotationSkewY="9.8993" IconVisible="False" LeftMargin="10.6862" RightMargin="-77.6862" TopMargin="-190.2585" BottomMargin="-262.7415" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.1862" Y="-36.2415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="902011101" Tag="51" RotationSkewX="8.7951" RotationSkewY="8.7960" IconVisible="False" LeftMargin="54.0057" RightMargin="-121.0057" TopMargin="-238.7813" BottomMargin="-214.2187" ctype="SpriteObjectData">
            <Size X="67.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.5057" Y="12.2813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>