<GameFile>
  <PropertyGroup Name="branch" Type="Node" ID="13d8ece5-25c4-4a6a-9703-5d9f7c1fbd43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-810647262" Tag="8" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="458047041" Alpha="90" Tag="8" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-195.5000" BottomMargin="-195.5000" ctype="SpriteObjectData">
                <Size X="187.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-556803019" Tag="44" RotationSkewX="-7.0140" RotationSkewY="-7.0140" IconVisible="False" LeftMargin="-72.1754" RightMargin="17.1754" TopMargin="-144.4010" BottomMargin="-169.5990" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.6754" Y="-12.5990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-271945875" Tag="45" RotationSkewX="-0.6634" RotationSkewY="-0.6638" IconVisible="False" LeftMargin="-59.8187" RightMargin="4.8187" TopMargin="-119.4834" BottomMargin="-194.5166" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.3187" Y="-37.5166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-2134567350" Tag="46" RotationSkewX="-1.0956" RotationSkewY="-1.0964" IconVisible="False" LeftMargin="-44.4707" RightMargin="-10.5293" TopMargin="-188.9756" BottomMargin="-125.0244" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.9707" Y="31.9756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-2008502301" Tag="47" RotationSkewX="-0.3569" RotationSkewY="-0.3577" IconVisible="False" LeftMargin="-19.4933" RightMargin="-35.5067" TopMargin="-151.4909" BottomMargin="-162.5091" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0067" Y="-5.5091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1178690295" Tag="48" RotationSkewX="14.4736" RotationSkewY="14.4745" IconVisible="False" LeftMargin="-16.0099" RightMargin="-38.9901" TopMargin="-188.4503" BottomMargin="-125.5497" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4901" Y="31.4503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1412886801" Tag="49" RotationSkewX="2.0200" RotationSkewY="2.0194" IconVisible="False" LeftMargin="-2.5534" RightMargin="-52.4466" TopMargin="-164.5015" BottomMargin="-149.4985" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9466" Y="7.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="979850328" Tag="50" RotationSkewX="12.5617" RotationSkewY="12.5602" IconVisible="False" LeftMargin="4.8254" RightMargin="-59.8254" TopMargin="-133.2991" BottomMargin="-180.7009" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3254" Y="-23.7009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="902011101" Tag="51" RotationSkewX="10.0560" RotationSkewY="10.0551" IconVisible="False" LeftMargin="32.8098" RightMargin="-87.8098" TopMargin="-164.1263" BottomMargin="-149.8737" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.3098" Y="7.1263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="29886156" Tag="246" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1846086967" Alpha="90" Tag="6" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-195.5000" BottomMargin="-195.5000" ctype="SpriteObjectData">
                <Size X="167.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1546613926" Tag="248" RotationSkewX="-7.0140" RotationSkewY="-7.0140" IconVisible="False" LeftMargin="-54.7496" RightMargin="-0.2504" TopMargin="-144.4009" BottomMargin="-169.5991" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.2496" Y="-12.5991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1333818363" Tag="249" RotationSkewX="0.6312" RotationSkewY="0.6310" IconVisible="False" LeftMargin="-41.3927" RightMargin="-13.6073" TopMargin="-121.4834" BottomMargin="-192.5166" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.8927" Y="-35.5166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="44087919" Tag="250" RotationSkewX="-0.5642" RotationSkewY="-0.5650" IconVisible="False" LeftMargin="-28.4305" RightMargin="-26.5695" TopMargin="-184.6746" BottomMargin="-129.3254" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9305" Y="27.6746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1314468913" Tag="251" RotationSkewX="0.1240" RotationSkewY="0.1231" IconVisible="False" LeftMargin="-5.9702" RightMargin="-49.0298" TopMargin="-147.9028" BottomMargin="-166.0972" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5298" Y="-9.0972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1904346128" Tag="252" RotationSkewX="2.3614" RotationSkewY="2.3618" IconVisible="False" LeftMargin="10.3079" RightMargin="-65.3079" TopMargin="-163.0405" BottomMargin="-150.9595" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.8079" Y="6.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1307947714" Tag="253" RotationSkewX="12.2864" RotationSkewY="12.2876" IconVisible="False" LeftMargin="17.8679" RightMargin="-72.8679" TopMargin="-131.4255" BottomMargin="-182.5745" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.3679" Y="-25.5745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="1029755742" Tag="256" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-1815546278" Alpha="90" Tag="9" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-195.5000" BottomMargin="-195.5000" ctype="SpriteObjectData">
                <Size X="187.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="955559712" Tag="258" RotationSkewX="-7.0140" RotationSkewY="-7.0140" IconVisible="False" LeftMargin="-72.1754" RightMargin="17.1754" TopMargin="-142.4010" BottomMargin="-171.5990" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.6754" Y="-14.5990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2121684369" Tag="259" RotationSkewX="-0.6634" RotationSkewY="-0.6638" IconVisible="False" LeftMargin="-59.8187" RightMargin="4.8187" TopMargin="-117.4833" BottomMargin="-196.5167" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.3187" Y="-39.5167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-356795043" Tag="260" RotationSkewX="-1.0955" RotationSkewY="-1.0964" IconVisible="False" LeftMargin="-46.7362" RightMargin="-8.2638" TopMargin="-176.4998" BottomMargin="-137.5002" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.2362" Y="19.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1589426437" Tag="262" RotationSkewX="5.6666" RotationSkewY="5.6668" IconVisible="False" LeftMargin="-31.8897" RightMargin="-23.1103" TopMargin="-190.7218" BottomMargin="-123.2782" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.3897" Y="33.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1620983752" Tag="261" RotationSkewX="0.7985" RotationSkewY="0.7975" IconVisible="False" LeftMargin="-23.0286" RightMargin="-31.9714" TopMargin="-146.9539" BottomMargin="-167.0461" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4714" Y="-10.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1045532359" Tag="263" RotationSkewX="3.5322" RotationSkewY="3.5314" IconVisible="False" LeftMargin="-3.4665" RightMargin="-51.5335" TopMargin="-162.1255" BottomMargin="-151.8745" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0335" Y="5.1255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="810938586" Tag="264" RotationSkewX="8.4365" RotationSkewY="8.4343" IconVisible="False" LeftMargin="6.6399" RightMargin="-61.6399" TopMargin="-162.0618" BottomMargin="-151.9382" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.1399" Y="5.0618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-2034184841" Tag="286" RotationSkewX="10.6323" RotationSkewY="10.6319" IconVisible="False" LeftMargin="32.0622" RightMargin="-87.0622" TopMargin="-162.1314" BottomMargin="-151.8686" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5622" Y="5.1314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-446335633" Tag="265" RotationSkewX="13.3808" RotationSkewY="13.3805" IconVisible="False" LeftMargin="5.6721" RightMargin="-60.6721" TopMargin="-126.7854" BottomMargin="-187.2146" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.1721" Y="-30.2146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" Visible="False" ActionTag="-576123723" Tag="266" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-802532726" Alpha="90" Tag="10" IconVisible="False" LeftMargin="-93.5002" RightMargin="-93.4998" TopMargin="-196.1497" BottomMargin="-194.8503" ctype="SpriteObjectData">
                <Size X="187.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="0.6497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="893338935" Tag="271" RotationSkewX="0.2052" RotationSkewY="0.2041" IconVisible="False" LeftMargin="-46.1668" RightMargin="-8.8332" TopMargin="-183.8995" BottomMargin="-130.1005" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.6668" Y="26.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1063006930" Tag="269" RotationSkewX="-0.6627" RotationSkewY="-0.6638" IconVisible="False" LeftMargin="-63.7098" RightMargin="8.7098" TopMargin="-175.9806" BottomMargin="-138.0194" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.2098" Y="18.9806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1808583886" Tag="268" RotationSkewX="-7.0662" RotationSkewY="-7.0664" IconVisible="False" LeftMargin="-69.1393" RightMargin="14.1393" TopMargin="-144.0033" BottomMargin="-169.9967" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.6393" Y="-12.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1563564690" Tag="270" RotationSkewX="0.4266" RotationSkewY="0.4256" IconVisible="False" LeftMargin="-58.7633" RightMargin="3.7633" TopMargin="-124.0412" BottomMargin="-189.9588" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.2633" Y="-32.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1432270447" Tag="273" RotationSkewX="2.0720" RotationSkewY="2.0714" IconVisible="False" LeftMargin="-18.1356" RightMargin="-36.8644" TopMargin="-191.7632" BottomMargin="-122.2368" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.3644" Y="34.7632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="871713114" Tag="272" RotationSkewX="0.5815" RotationSkewY="0.5821" IconVisible="False" LeftMargin="-29.6457" RightMargin="-25.3543" TopMargin="-149.4458" BottomMargin="-164.5542" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.1457" Y="-7.5542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1762224936" Tag="275" RotationSkewX="13.6397" RotationSkewY="13.6398" IconVisible="False" LeftMargin="3.5839" RightMargin="-58.5839" TopMargin="-175.1446" BottomMargin="-138.8554" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0839" Y="18.1446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1513898264" Tag="274" RotationSkewX="2.6754" RotationSkewY="2.6749" IconVisible="False" LeftMargin="-1.0115" RightMargin="-53.9885" TopMargin="-167.7085" BottomMargin="-146.2915" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.4885" Y="10.7085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1359562210" Tag="155" RotationSkewX="10.4745" RotationSkewY="10.4740" IconVisible="False" LeftMargin="31.7785" RightMargin="-86.7785" TopMargin="-163.8479" BottomMargin="-150.1521" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2785" Y="6.8479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="788643197" Tag="156" RotationSkewX="12.6106" RotationSkewY="12.6094" IconVisible="False" LeftMargin="12.2934" RightMargin="-67.2934" TopMargin="-132.4100" BottomMargin="-181.5900" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7934" Y="-24.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" Visible="False" ActionTag="-595692808" Tag="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-1378964034" Alpha="90" Tag="12" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-195.5000" BottomMargin="-195.5000" ctype="SpriteObjectData">
                <Size X="170.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="415946243" Tag="279" RotationSkewX="-0.6636" RotationSkewY="-0.6638" IconVisible="False" LeftMargin="-55.2720" RightMargin="0.2720" TopMargin="-175.3553" BottomMargin="-138.6447" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.7720" Y="18.3553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="467990850" Tag="278" RotationSkewX="-6.3541" RotationSkewY="-6.3537" IconVisible="False" LeftMargin="-63.0780" RightMargin="8.0780" TopMargin="-162.5893" BottomMargin="-151.4107" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.5780" Y="5.5893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1519069003" Tag="281" RotationSkewX="-7.1689" RotationSkewY="-7.1693" IconVisible="False" LeftMargin="-60.7732" RightMargin="5.7732" TopMargin="-120.6091" BottomMargin="-193.3909" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.2732" Y="-36.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-835418726" Tag="282" RotationSkewX="-0.0503" RotationSkewY="-0.0504" IconVisible="False" LeftMargin="-59.2428" RightMargin="4.2428" TopMargin="-139.7244" BottomMargin="-174.2756" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.7428" Y="-17.2756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1892385866" Tag="280" RotationSkewX="5.5027" RotationSkewY="5.5019" IconVisible="False" LeftMargin="-39.9248" RightMargin="-15.0752" TopMargin="-187.6774" BottomMargin="-126.3226" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4248" Y="30.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="39061561" Tag="283" RotationSkewX="1.9080" RotationSkewY="1.9074" IconVisible="False" LeftMargin="-38.9682" RightMargin="-16.0318" TopMargin="-148.4640" BottomMargin="-165.5360" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.4682" Y="-8.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1391736821" Tag="285" RotationSkewX="12.6687" RotationSkewY="12.6669" IconVisible="False" LeftMargin="-25.0192" RightMargin="-29.9808" TopMargin="-187.9472" BottomMargin="-126.0528" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4808" Y="30.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-879879433" Tag="284" RotationSkewX="1.5030" RotationSkewY="1.5016" IconVisible="False" LeftMargin="-15.7860" RightMargin="-39.2140" TopMargin="-173.5897" BottomMargin="-140.4103" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.7140" Y="16.5897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="212988676" Tag="157" RotationSkewX="0.3576" RotationSkewY="0.3547" IconVisible="False" LeftMargin="5.1244" RightMargin="-60.1244" TopMargin="-138.9754" BottomMargin="-175.0246" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.6244" Y="-18.0246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1676643716" Tag="158" RotationSkewX="11.8519" RotationSkewY="11.8499" IconVisible="False" LeftMargin="-5.0086" RightMargin="-49.9914" TopMargin="-156.1914" BottomMargin="-157.8086" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.4914" Y="-0.8086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="-193163758" Tag="159" RotationSkewX="12.9232" RotationSkewY="12.9221" IconVisible="False" LeftMargin="11.0358" RightMargin="-66.0358" TopMargin="-165.3709" BottomMargin="-148.6291" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5358" Y="8.3709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="985556686" Tag="160" RotationSkewX="10.9313" RotationSkewY="10.9292" IconVisible="False" LeftMargin="22.2711" RightMargin="-77.2711" TopMargin="-129.3859" BottomMargin="-184.6141" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.7711" Y="-27.6141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="50254169" Tag="273" IconVisible="True" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-357716142" Alpha="90" Tag="8" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-195.5000" BottomMargin="-195.5000" ctype="SpriteObjectData">
                <Size X="187.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="689791722" Tag="275" RotationSkewX="-7.0140" RotationSkewY="-7.0140" IconVisible="False" LeftMargin="-72.1754" RightMargin="17.1754" TopMargin="-144.4010" BottomMargin="-169.5990" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.6754" Y="-12.5990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1480388193" Tag="276" RotationSkewX="-0.6634" RotationSkewY="-0.6638" IconVisible="False" LeftMargin="-59.8187" RightMargin="4.8187" TopMargin="-119.4834" BottomMargin="-194.5166" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.3187" Y="-37.5166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1176127643" Tag="277" RotationSkewX="-1.0956" RotationSkewY="-1.0964" IconVisible="False" LeftMargin="-44.4707" RightMargin="-10.5293" TopMargin="-188.9756" BottomMargin="-125.0244" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.9707" Y="31.9756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-465655577" Tag="278" RotationSkewX="-0.3569" RotationSkewY="-0.3577" IconVisible="False" LeftMargin="-19.4933" RightMargin="-35.5067" TopMargin="-151.4909" BottomMargin="-162.5091" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0067" Y="-5.5091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="209815300" Tag="279" RotationSkewX="14.4736" RotationSkewY="14.4745" IconVisible="False" LeftMargin="-16.0099" RightMargin="-38.9901" TopMargin="-188.4503" BottomMargin="-125.5497" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4901" Y="31.4503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1023123126" Tag="280" RotationSkewX="2.0200" RotationSkewY="2.0194" IconVisible="False" LeftMargin="-2.5534" RightMargin="-52.4466" TopMargin="-164.5015" BottomMargin="-149.4985" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9466" Y="7.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1039075509" Tag="281" RotationSkewX="12.5617" RotationSkewY="12.5602" IconVisible="False" LeftMargin="4.8254" RightMargin="-59.8254" TopMargin="-133.2991" BottomMargin="-180.7009" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3254" Y="-23.7009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1806920959" Tag="282" RotationSkewX="10.0560" RotationSkewY="10.0551" IconVisible="False" LeftMargin="32.8098" RightMargin="-87.8098" TopMargin="-164.1263" BottomMargin="-149.8737" ctype="SpriteObjectData">
                <Size X="55.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.3098" Y="7.1263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>