<GameFile>
  <PropertyGroup Name="branch" Type="Node" ID="13d8ece5-25c4-4a6a-9703-5d9f7c1fbd43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-810647262" Tag="8" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="458047041" Alpha="90" Tag="8" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-210.5000" BottomMargin="-210.5000" ctype="SpriteObjectData">
                <Size X="209.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-556803019" Tag="44" RotationSkewX="-11.9614" RotationSkewY="-11.9615" IconVisible="False" LeftMargin="-68.0809" RightMargin="17.0809" TopMargin="-160.6922" BottomMargin="-186.3078" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.5809" Y="-12.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-271945875" Tag="45" RotationSkewX="-5.1669" RotationSkewY="-5.1671" IconVisible="False" LeftMargin="-56.8148" RightMargin="5.8148" TopMargin="-135.5979" BottomMargin="-211.4021" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.3148" Y="-37.9021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-2134567350" Tag="46" RotationSkewX="-5.2316" RotationSkewY="-5.2325" IconVisible="False" LeftMargin="-41.0281" RightMargin="-9.9719" TopMargin="-211.0587" BottomMargin="-135.9413" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.5281" Y="37.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-2008502301" Tag="47" RotationSkewX="-4.4707" RotationSkewY="-4.4718" IconVisible="False" LeftMargin="-16.0538" RightMargin="-34.9462" TopMargin="-167.0341" BottomMargin="-179.9659" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.4462" Y="-6.4659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1178690295" Tag="48" RotationSkewX="9.7552" RotationSkewY="9.7558" IconVisible="False" LeftMargin="-9.7874" RightMargin="-41.2126" TopMargin="-206.5859" BottomMargin="-140.4141" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.7126" Y="33.0859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1412886801" Tag="49" RotationSkewX="-1.7873" RotationSkewY="-1.7879" IconVisible="False" LeftMargin="3.2544" RightMargin="-54.2544" TopMargin="-186.5731" BottomMargin="-160.4269" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.7544" Y="13.0731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="979850328" Tag="50" RotationSkewX="6.2522" RotationSkewY="6.2516" IconVisible="False" LeftMargin="12.6670" RightMargin="-63.6670" TopMargin="-143.8621" BottomMargin="-203.1379" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1670" Y="-29.6379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="902011101" Tag="51" RotationSkewX="6.1777" RotationSkewY="6.1760" IconVisible="False" LeftMargin="42.6802" RightMargin="-93.6802" TopMargin="-180.7827" BottomMargin="-166.2173" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1802" Y="7.2827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="29886156" Tag="246" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" CanEdit="False" ActionTag="1846086967" Alpha="90" Tag="6" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-210.5000" BottomMargin="-210.5000" ctype="SpriteObjectData">
                <Size X="177.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1546613926" Tag="248" RotationSkewX="-13.2621" RotationSkewY="-13.2627" IconVisible="False" LeftMargin="-52.6035" RightMargin="1.6035" TopMargin="-163.0319" BottomMargin="-183.9681" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.1035" Y="-10.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1333818363" Tag="249" RotationSkewX="-4.5754" RotationSkewY="-4.5757" IconVisible="False" LeftMargin="-43.0682" RightMargin="-7.9318" TopMargin="-139.2797" BottomMargin="-207.7203" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.5682" Y="-34.2203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="44087919" Tag="250" RotationSkewX="-5.4309" RotationSkewY="-5.4318" IconVisible="False" LeftMargin="-27.5303" RightMargin="-23.4697" TopMargin="-207.5877" BottomMargin="-139.4123" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0303" Y="34.0877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1314468913" Tag="251" RotationSkewX="-4.8754" RotationSkewY="-4.8763" IconVisible="False" LeftMargin="-3.8608" RightMargin="-47.1392" TopMargin="-169.4588" BottomMargin="-177.5412" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.6392" Y="-4.0412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1904346128" Tag="252" RotationSkewX="-2.7460" RotationSkewY="-2.7460" IconVisible="False" LeftMargin="16.5269" RightMargin="-67.5269" TopMargin="-185.4111" BottomMargin="-161.5889" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0269" Y="11.9111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1307947714" Tag="253" RotationSkewX="7.8715" RotationSkewY="7.8724" IconVisible="False" LeftMargin="24.1294" RightMargin="-75.1294" TopMargin="-146.1830" BottomMargin="-200.8170" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.6294" Y="-27.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="1029755742" Tag="256" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" CanEdit="False" ActionTag="-1815546278" Alpha="90" Tag="9" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-216.5000" BottomMargin="-216.5000" ctype="SpriteObjectData">
                <Size X="209.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="955559712" Tag="258" RotationSkewX="-12.5181" RotationSkewY="-12.5187" IconVisible="False" LeftMargin="-66.5677" RightMargin="15.5677" TopMargin="-155.5681" BottomMargin="-191.4319" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-41.0677" Y="-17.9319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2121684369" Tag="259" RotationSkewX="-4.8317" RotationSkewY="-4.8321" IconVisible="False" LeftMargin="-54.5605" RightMargin="3.5605" TopMargin="-132.4216" BottomMargin="-214.5784" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-29.0605" Y="-41.0784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-356795043" Tag="260" RotationSkewX="-5.2013" RotationSkewY="-5.2022" IconVisible="False" LeftMargin="-42.3099" RightMargin="-8.6901" TopMargin="-191.7763" BottomMargin="-155.2237" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.8099" Y="18.2763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1589426437" Tag="262" RotationSkewX="1.0718" RotationSkewY="1.0721" IconVisible="False" LeftMargin="-24.6800" RightMargin="-26.3200" TopMargin="-210.0689" BottomMargin="-136.9311" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8200" Y="36.5689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1620983752" Tag="261" RotationSkewX="-4.3394" RotationSkewY="-4.3406" IconVisible="False" LeftMargin="-15.9375" RightMargin="-35.0625" TopMargin="-162.0086" BottomMargin="-184.9914" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.5625" Y="-11.4914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1045532359" Tag="263" RotationSkewX="-2.4952" RotationSkewY="-2.4960" IconVisible="False" LeftMargin="4.8654" RightMargin="-55.8654" TopMargin="-178.6861" BottomMargin="-168.3139" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.3654" Y="5.1861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="810938586" Tag="264" RotationSkewX="5.9920" RotationSkewY="5.9893" IconVisible="False" LeftMargin="7.7906" RightMargin="-58.7906" TopMargin="-181.7540" BottomMargin="-165.2460" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.2906" Y="8.2540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-2034184841" Tag="286" RotationSkewX="6.0779" RotationSkewY="6.0778" IconVisible="False" LeftMargin="42.0843" RightMargin="-93.0843" TopMargin="-177.9076" BottomMargin="-169.0924" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5843" Y="4.4076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-446335633" Tag="265" RotationSkewX="7.0389" RotationSkewY="7.0383" IconVisible="False" LeftMargin="12.4708" RightMargin="-63.4708" TopMargin="-143.2820" BottomMargin="-203.7180" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.9708" Y="-30.2180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" Visible="False" ActionTag="-576123723" Tag="266" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" CanEdit="False" ActionTag="-802532726" Alpha="90" Tag="10" IconVisible="False" LeftMargin="-102.0002" RightMargin="-101.9998" TopMargin="-214.6497" BottomMargin="-213.3503" ctype="SpriteObjectData">
                <Size X="204.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="0.6497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="893338935" Tag="271" RotationSkewX="-4.0670" RotationSkewY="-4.0679" IconVisible="False" LeftMargin="-44.0865" RightMargin="-6.9135" TopMargin="-207.1638" BottomMargin="-139.8362" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.5865" Y="33.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1063006930" Tag="269" RotationSkewX="-6.2593" RotationSkewY="-6.2605" IconVisible="False" LeftMargin="-61.1078" RightMargin="10.1078" TopMargin="-196.3431" BottomMargin="-150.6569" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.6078" Y="22.8431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1808583886" Tag="268" RotationSkewX="-12.0897" RotationSkewY="-12.0897" IconVisible="False" LeftMargin="-69.2216" RightMargin="18.2216" TopMargin="-161.0584" BottomMargin="-185.9416" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.7216" Y="-12.4416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1563564690" Tag="270" RotationSkewX="-5.2428" RotationSkewY="-5.2435" IconVisible="False" LeftMargin="-56.0534" RightMargin="5.0534" TopMargin="-138.4644" BottomMargin="-208.5356" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.5534" Y="-35.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1432270447" Tag="273" RotationSkewX="-2.8818" RotationSkewY="-2.8826" IconVisible="False" LeftMargin="-11.7872" RightMargin="-39.2128" TopMargin="-212.3637" BottomMargin="-134.6363" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.7128" Y="38.8637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="871713114" Tag="272" RotationSkewX="-4.3149" RotationSkewY="-4.3144" IconVisible="False" LeftMargin="-23.2217" RightMargin="-27.7783" TopMargin="-167.3295" BottomMargin="-179.6705" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.2783" Y="-6.1705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1762224936" Tag="275" RotationSkewX="9.5130" RotationSkewY="9.5130" IconVisible="False" LeftMargin="8.0714" RightMargin="-59.0714" TopMargin="-197.3523" BottomMargin="-149.6477" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5714" Y="23.8523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1513898264" Tag="274" RotationSkewX="-1.4515" RotationSkewY="-1.4519" IconVisible="False" LeftMargin="4.0232" RightMargin="-55.0232" TopMargin="-186.6046" BottomMargin="-160.3954" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5232" Y="13.1046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1359562210" Tag="155" RotationSkewX="5.8423" RotationSkewY="5.8422" IconVisible="False" LeftMargin="43.4057" RightMargin="-94.4057" TopMargin="-184.1706" BottomMargin="-162.8294" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9057" Y="10.6706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="788643197" Tag="156" RotationSkewX="7.0288" RotationSkewY="7.0281" IconVisible="False" LeftMargin="21.1647" RightMargin="-72.1647" TopMargin="-147.8750" BottomMargin="-199.1250" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6647" Y="-25.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="12" Visible="False" ActionTag="-595692808" Tag="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" CanEdit="False" ActionTag="-1378964034" Alpha="90" Tag="12" IconVisible="False" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-213.0000" BottomMargin="-213.0000" ctype="SpriteObjectData">
                <Size X="183.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="415946243" Tag="279" RotationSkewX="-4.2064" RotationSkewY="-4.2059" IconVisible="False" LeftMargin="-53.2808" RightMargin="2.2808" TopMargin="-189.4784" BottomMargin="-157.5216" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.7808" Y="15.9784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="467990850" Tag="278" RotationSkewX="-9.8962" RotationSkewY="-9.8958" IconVisible="False" LeftMargin="-62.2832" RightMargin="11.2832" TopMargin="-175.2545" BottomMargin="-171.7455" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.7832" Y="1.7545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1519069003" Tag="281" RotationSkewX="-12.3001" RotationSkewY="-12.3001" IconVisible="False" LeftMargin="-57.3894" RightMargin="6.3894" TopMargin="-133.4972" BottomMargin="-213.5028" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.8894" Y="-40.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-835418726" Tag="282" RotationSkewX="-4.3846" RotationSkewY="-4.3842" IconVisible="False" LeftMargin="-56.0427" RightMargin="5.0427" TopMargin="-152.6703" BottomMargin="-194.3297" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.5427" Y="-20.8297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1892385866" Tag="280" RotationSkewX="1.2228" RotationSkewY="1.2221" IconVisible="False" LeftMargin="-35.7245" RightMargin="-15.2755" TopMargin="-205.7250" BottomMargin="-141.2750" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.2245" Y="32.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="39061561" Tag="283" RotationSkewX="-3.2310" RotationSkewY="-3.2313" IconVisible="False" LeftMargin="-34.3468" RightMargin="-16.6532" TopMargin="-162.6459" BottomMargin="-184.3541" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-8.8468" Y="-10.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1391736821" Tag="285" RotationSkewX="7.3679" RotationSkewY="7.3657" IconVisible="False" LeftMargin="-17.9216" RightMargin="-33.0784" TopMargin="-206.6203" BottomMargin="-140.3797" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5784" Y="33.1203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-879879433" Tag="284" RotationSkewX="-2.0391" RotationSkewY="-2.0404" IconVisible="False" LeftMargin="-12.7619" RightMargin="-38.2381" TopMargin="-192.1559" BottomMargin="-154.8441" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.7381" Y="18.6559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="212988676" Tag="157" RotationSkewX="-5.1351" RotationSkewY="-5.1386" IconVisible="False" LeftMargin="15.3652" RightMargin="-66.3652" TopMargin="-154.1941" BottomMargin="-192.8059" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8652" Y="-19.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1676643716" Tag="158" RotationSkewX="6.4992" RotationSkewY="6.4971" IconVisible="False" LeftMargin="4.0697" RightMargin="-55.0697" TopMargin="-170.4569" BottomMargin="-176.5431" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5697" Y="-3.0431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="-193163758" Tag="159" RotationSkewX="7.6286" RotationSkewY="7.6275" IconVisible="False" LeftMargin="20.5164" RightMargin="-71.5164" TopMargin="-179.6096" BottomMargin="-167.3904" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0164" Y="6.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="985556686" Tag="160" RotationSkewX="6.6174" RotationSkewY="6.6156" IconVisible="False" LeftMargin="30.9535" RightMargin="-81.9535" TopMargin="-143.3878" BottomMargin="-203.6122" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.4535" Y="-30.1122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-839692671" Tag="285" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="21459001" Alpha="90" Tag="8" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-210.5000" BottomMargin="-210.5000" ctype="SpriteObjectData">
                <Size X="209.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="1872231579" Tag="287" RotationSkewX="-11.9614" RotationSkewY="-11.9615" IconVisible="False" LeftMargin="-68.0809" RightMargin="17.0809" TopMargin="-160.6922" BottomMargin="-186.3078" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.5809" Y="-12.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1649387203" Tag="288" RotationSkewX="-5.1669" RotationSkewY="-5.1671" IconVisible="False" LeftMargin="-56.8148" RightMargin="5.8148" TopMargin="-135.5979" BottomMargin="-211.4021" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.3148" Y="-37.9021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="488926227" Tag="289" RotationSkewX="-5.2316" RotationSkewY="-5.2325" IconVisible="False" LeftMargin="-41.0281" RightMargin="-9.9719" TopMargin="-211.0587" BottomMargin="-135.9413" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.5281" Y="37.5586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1119440521" Tag="290" RotationSkewX="-4.4707" RotationSkewY="-4.4718" IconVisible="False" LeftMargin="-16.0538" RightMargin="-34.9462" TopMargin="-167.0341" BottomMargin="-179.9659" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.4462" Y="-6.4659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="2134527487" Tag="291" RotationSkewX="9.7552" RotationSkewY="9.7558" IconVisible="False" LeftMargin="-9.7874" RightMargin="-41.2126" TopMargin="-206.5859" BottomMargin="-140.4141" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.7126" Y="33.0859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1880133614" Tag="292" RotationSkewX="-1.7873" RotationSkewY="-1.7879" IconVisible="False" LeftMargin="3.2544" RightMargin="-54.2544" TopMargin="-186.5731" BottomMargin="-160.4269" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.7544" Y="13.0731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1773763827" Tag="293" RotationSkewX="6.2522" RotationSkewY="6.2516" IconVisible="False" LeftMargin="12.6670" RightMargin="-63.6670" TopMargin="-143.8621" BottomMargin="-203.1379" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1670" Y="-29.6379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1279383957" Tag="294" RotationSkewX="6.1777" RotationSkewY="6.1760" IconVisible="False" LeftMargin="42.6802" RightMargin="-93.6802" TopMargin="-180.7827" BottomMargin="-166.2173" ctype="SpriteObjectData">
                <Size X="51.0000" Y="347.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1802" Y="7.2827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="branch_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>