<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="2124558893" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-165.0000" RightMargin="-165.0000" TopMargin="-251.5000" BottomMargin="-251.5000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="954679274" Tag="22" RotationSkewX="-17.4195" RotationSkewY="-17.4207" IconVisible="False" LeftMargin="-121.4779" RightMargin="-18.5221" TopMargin="-180.8832" BottomMargin="-171.1168" ctype="SpriteObjectData">
            <Size X="140.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.4779" Y="4.8832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-1949154700" Tag="19" RotationSkewX="-31.0115" RotationSkewY="-31.0117" IconVisible="False" LeftMargin="-108.0659" RightMargin="-31.9341" TopMargin="-83.3135" BottomMargin="-265.6865" ctype="SpriteObjectData">
            <Size X="140.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0659" Y="-91.1865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="-1985392280" Tag="20" RotationSkewX="-17.2421" RotationSkewY="-17.2412" IconVisible="False" LeftMargin="-78.0365" RightMargin="-61.9635" TopMargin="-42.2413" BottomMargin="-230.7587" ctype="SpriteObjectData">
            <Size X="140.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.0365" Y="-94.2587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-1750700774" Tag="21" RotationSkewX="-8.0253" RotationSkewY="-8.0255" IconVisible="False" LeftMargin="-105.8523" RightMargin="-34.1477" TopMargin="-125.8849" BottomMargin="-203.1151" ctype="SpriteObjectData">
            <Size X="140.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.8523" Y="-38.6151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="2072997238" Tag="23" IconVisible="False" LeftMargin="-80.3377" RightMargin="-59.6623" TopMargin="-180.6202" BottomMargin="-178.3798" ctype="SpriteObjectData">
            <Size X="140.0000" Y="359.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.3377" Y="1.1202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="1731306238" Tag="24" IconVisible="False" LeftMargin="-85.6017" RightMargin="-54.3983" TopMargin="-256.1372" BottomMargin="-234.8628" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.6017" Y="10.6372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1101271668" Tag="25" RotationSkewX="9.9359" RotationSkewY="9.9361" IconVisible="False" LeftMargin="-18.1598" RightMargin="-121.8402" TopMargin="-236.3873" BottomMargin="-254.6127" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.8402" Y="-9.1127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="-1807916496" Tag="26" RotationSkewX="5.1889" RotationSkewY="5.1882" IconVisible="False" LeftMargin="-29.9728" RightMargin="-110.0272" TopMargin="-152.6256" BottomMargin="-204.3744" ctype="SpriteObjectData">
            <Size X="140.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0272" Y="-25.8744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="2032404391" Tag="15" IconVisible="False" LeftMargin="-46.4214" RightMargin="-93.5786" TopMargin="-115.6372" BottomMargin="-217.3628" ctype="SpriteObjectData">
            <Size X="140.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.5786" Y="-50.8628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="1839443954" Tag="16" RotationSkewX="29.1808" RotationSkewY="29.1821" IconVisible="False" LeftMargin="-54.7416" RightMargin="-85.2584" TopMargin="-43.5101" BottomMargin="-231.4899" ctype="SpriteObjectData">
            <Size X="140.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.2584" Y="-93.9899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="761879112" Tag="17" RotationSkewX="16.8311" RotationSkewY="16.8320" IconVisible="False" LeftMargin="-13.3983" RightMargin="-126.6017" TopMargin="-74.9710" BottomMargin="-272.0291" ctype="SpriteObjectData">
            <Size X="140.0000" Y="347.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6017" Y="-98.5290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_12.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="1453185888" Tag="18" RotationSkewX="21.5164" RotationSkewY="21.5166" IconVisible="False" LeftMargin="-4.4299" RightMargin="-135.5701" TopMargin="-138.2620" BottomMargin="-215.7380" ctype="SpriteObjectData">
            <Size X="140.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.5701" Y="-38.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_13.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>