<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="2124558893" Tag="12" IconVisible="False" LeftMargin="-207.5000" RightMargin="-207.5000" TopMargin="-287.0000" BottomMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="415.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_0.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-1085387758" Tag="81" RotationSkewX="-23.3800" RotationSkewY="-23.3810" IconVisible="False" LeftMargin="-140.2413" RightMargin="34.2413" TopMargin="-242.2407" BottomMargin="-74.7593" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.2413" Y="83.7407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="348709480" Tag="82" RotationSkewX="-26.3937" RotationSkewY="-26.3930" IconVisible="False" LeftMargin="-41.1879" RightMargin="-64.8121" TopMargin="-220.7866" BottomMargin="-96.2134" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.8121" Y="62.2866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="167725912" Tag="83" RotationSkewX="-16.0255" RotationSkewY="-16.0226" IconVisible="False" LeftMargin="-40.5014" RightMargin="-65.4986" TopMargin="-295.3318" BottomMargin="-21.6682" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.4986" Y="136.8318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="2079910986" Tag="84" RotationSkewX="28.4561" RotationSkewY="28.4576" IconVisible="False" LeftMargin="-37.0821" RightMargin="-68.9179" TopMargin="-252.9349" BottomMargin="-64.0651" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.9179" Y="94.4349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="685231055" Tag="85" RotationSkewX="22.2008" RotationSkewY="22.2008" IconVisible="False" LeftMargin="64.1360" RightMargin="-170.1360" TopMargin="-256.3551" BottomMargin="-60.6449" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.1360" Y="97.8551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-1294336211" Tag="86" RotationSkewX="41.0611" RotationSkewY="41.0595" IconVisible="False" LeftMargin="-15.1865" RightMargin="-90.8135" TopMargin="-188.6532" BottomMargin="-128.3468" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.8135" Y="30.1532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="-1880466979" Tag="87" IconVisible="False" LeftMargin="-15.8688" RightMargin="-90.1312" TopMargin="-136.6787" BottomMargin="-180.3213" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.1312" Y="-21.8213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="1707975372" Tag="88" RotationSkewX="29.3063" RotationSkewY="29.3069" IconVisible="False" LeftMargin="14.3011" RightMargin="-120.3011" TopMargin="-75.7716" BottomMargin="-241.2284" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.3011" Y="-82.7284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="-1983459661" Tag="89" IconVisible="False" LeftMargin="-12.4466" RightMargin="-93.5534" TopMargin="-29.3051" BottomMargin="-287.6949" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.5534" Y="-129.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="1182060059" Tag="90" RotationSkewX="-50.2435" RotationSkewY="-50.2448" IconVisible="False" LeftMargin="-30.5890" RightMargin="-75.4110" TopMargin="-71.2672" BottomMargin="-245.7328" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.4110" Y="-87.2328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="-1270216342" Tag="91" RotationSkewX="-26.5999" RotationSkewY="-26.6005" IconVisible="False" LeftMargin="-59.4703" RightMargin="-46.5297" TopMargin="-133.6074" BottomMargin="-183.3926" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.4703" Y="-24.8926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="-1884367879" Tag="92" RotationSkewX="-43.2593" RotationSkewY="-43.2565" IconVisible="False" LeftMargin="-122.2787" RightMargin="16.2787" TopMargin="-170.4241" BottomMargin="-146.5759" ctype="SpriteObjectData">
            <Size X="106.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.2787" Y="11.9241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>