<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="12" ActionTag="1003141801" Tag="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="2124558893" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-137.0000" RightMargin="-137.0000" TopMargin="-209.0000" BottomMargin="-209.0000" ctype="SpriteObjectData">
                <Size X="274.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_f12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="1731306238" Tag="24" RotationSkewX="-23.5232" RotationSkewY="-23.5236" IconVisible="False" LeftMargin="-92.7318" RightMargin="-16.2682" TopMargin="-154.2069" BottomMargin="-139.7931" ctype="SpriteObjectData">
                <Size X="109.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.2318" Y="7.2069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2072997238" Tag="23" RotationSkewX="-1.6800" RotationSkewY="-1.6800" IconVisible="False" LeftMargin="-65.6490" RightMargin="-43.3510" TopMargin="-208.0849" BottomMargin="-199.9151" ctype="SpriteObjectData">
                <Size X="109.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.1490" Y="4.0849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="954679274" Tag="22" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-66.5429" RightMargin="-42.4571" TopMargin="-147.1345" BottomMargin="-143.8655" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0429" Y="1.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1750700774" Tag="21" RotationSkewX="12.8279" RotationSkewY="12.8265" IconVisible="False" LeftMargin="-23.1859" RightMargin="-85.8141" TopMargin="-186.6752" BottomMargin="-210.3248" ctype="SpriteObjectData">
                <Size X="109.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.3141" Y="-11.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1949154700" Tag="19" RotationSkewX="3.6585" RotationSkewY="3.6550" IconVisible="False" LeftMargin="-25.2408" RightMargin="-83.7592" TopMargin="-128.2611" BottomMargin="-163.7389" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2592" Y="-17.7389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1985392280" Tag="20" RotationSkewX="20.6670" RotationSkewY="20.6702" IconVisible="False" LeftMargin="-5.4656" RightMargin="-103.5344" TopMargin="-120.2731" BottomMargin="-171.7269" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0344" Y="-25.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1101271668" Tag="25" RotationSkewX="17.1428" RotationSkewY="17.1392" IconVisible="False" LeftMargin="-18.4764" RightMargin="-90.5236" TopMargin="-65.8791" BottomMargin="-221.1209" ctype="SpriteObjectData">
                <Size X="109.0000" Y="287.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0236" Y="-77.6209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1807916496" Tag="26" RotationSkewX="1.0570" RotationSkewY="1.0542" IconVisible="False" LeftMargin="-37.6264" RightMargin="-71.3736" TopMargin="-91.7096" BottomMargin="-177.2904" ctype="SpriteObjectData">
                <Size X="109.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.8736" Y="-42.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="2032404391" Tag="15" RotationSkewX="-12.4263" RotationSkewY="-12.4272" IconVisible="False" LeftMargin="-85.3314" RightMargin="-23.6686" TopMargin="-100.6428" BottomMargin="-170.3572" ctype="SpriteObjectData">
                <Size X="109.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8314" Y="-34.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="761879112" Tag="17" RotationSkewX="-31.5735" RotationSkewY="-31.5745" IconVisible="False" LeftMargin="-89.6813" RightMargin="-19.3187" TopMargin="-69.0472" BottomMargin="-221.9528" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.1813" Y="-76.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="1839443954" Tag="16" RotationSkewX="-8.5738" RotationSkewY="-8.5753" IconVisible="False" LeftMargin="-73.4273" RightMargin="-35.5727" TopMargin="-31.0107" BottomMargin="-192.9893" ctype="SpriteObjectData">
                <Size X="109.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.9273" Y="-80.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="1453185888" Tag="18" RotationSkewX="11.5702" RotationSkewY="11.5720" IconVisible="False" LeftMargin="-30.7849" RightMargin="-78.2151" TopMargin="-25.6073" BottomMargin="-199.3927" ctype="SpriteObjectData">
                <Size X="109.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.7151" Y="-86.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_13.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-1813646947" Tag="176" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="777028136" Alpha="92" Tag="6" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="-209.0000" BottomMargin="-209.0000" ctype="SpriteObjectData">
                <Size X="266.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_f06.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="419660100" Tag="178" RotationSkewX="-26.8811" RotationSkewY="-26.8816" IconVisible="False" LeftMargin="-89.2379" RightMargin="-19.7621" TopMargin="-154.1561" BottomMargin="-139.8439" ctype="SpriteObjectData">
                <Size X="109.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.7379" Y="7.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="467672138" Tag="179" RotationSkewX="-1.6800" RotationSkewY="-1.6800" IconVisible="False" LeftMargin="-68.6492" RightMargin="-40.3508" TopMargin="-206.0848" BottomMargin="-201.9152" ctype="SpriteObjectData">
                <Size X="109.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.1492" Y="2.0848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-476959733" Tag="180" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-69.5432" RightMargin="-39.4568" TopMargin="-145.1343" BottomMargin="-145.8657" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0432" Y="-0.3657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1272926934" Tag="181" RotationSkewX="11.3245" RotationSkewY="11.3230" IconVisible="False" LeftMargin="-22.1867" RightMargin="-86.8133" TopMargin="-183.6753" BottomMargin="-213.3247" ctype="SpriteObjectData">
                <Size X="109.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3133" Y="-14.8247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1129593254" Tag="182" RotationSkewX="3.6585" RotationSkewY="3.6550" IconVisible="False" LeftMargin="-28.2411" RightMargin="-80.7589" TopMargin="-123.2613" BottomMargin="-168.7387" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.2589" Y="-22.7387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="776543377" Tag="183" RotationSkewX="20.6670" RotationSkewY="20.6702" IconVisible="False" LeftMargin="-8.4659" RightMargin="-100.5341" TopMargin="-118.2731" BottomMargin="-173.7269" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0341" Y="-27.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-1407462318" Tag="190" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-1255658949" Alpha="92" Tag="8" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="-209.0000" BottomMargin="-209.0000" ctype="SpriteObjectData">
                <Size X="266.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_f08.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="1188311537" Tag="192" RotationSkewX="-26.0459" RotationSkewY="-26.0464" IconVisible="False" LeftMargin="-92.5360" RightMargin="-16.4640" TopMargin="-153.9077" BottomMargin="-140.0923" ctype="SpriteObjectData">
                <Size X="109.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.0360" Y="6.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="850144199" Tag="193" RotationSkewX="-1.9450" RotationSkewY="-1.9450" IconVisible="False" LeftMargin="-69.7170" RightMargin="-39.2830" TopMargin="-206.8387" BottomMargin="-201.1613" ctype="SpriteObjectData">
                <Size X="109.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.2170" Y="2.8387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1363446222" Tag="194" RotationSkewX="0.4261" RotationSkewY="0.4271" IconVisible="False" LeftMargin="-70.5996" RightMargin="-38.4004" TopMargin="-145.8841" BottomMargin="-145.1159" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.0996" Y="0.3841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-302024799" Tag="195" RotationSkewX="12.5628" RotationSkewY="12.5615" IconVisible="False" LeftMargin="-27.1809" RightMargin="-81.8191" TopMargin="-185.6257" BottomMargin="-211.3743" ctype="SpriteObjectData">
                <Size X="109.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.3191" Y="-12.8743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1596028116" Tag="196" RotationSkewX="3.3936" RotationSkewY="3.3900" IconVisible="False" LeftMargin="-29.2084" RightMargin="-79.7916" TopMargin="-127.2022" BottomMargin="-164.7978" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.2916" Y="-18.7978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="170653920" Tag="197" RotationSkewX="20.4021" RotationSkewY="20.4051" IconVisible="False" LeftMargin="-9.3966" RightMargin="-99.6034" TopMargin="-119.3056" BottomMargin="-172.6944" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.1034" Y="-26.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1477433623" Tag="198" RotationSkewX="16.8779" RotationSkewY="16.8744" IconVisible="False" LeftMargin="-22.1670" RightMargin="-86.8330" TopMargin="-64.8521" BottomMargin="-222.1479" ctype="SpriteObjectData">
                <Size X="109.0000" Y="287.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3330" Y="-78.6479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1159002973" Tag="199" RotationSkewX="0.7920" RotationSkewY="0.7890" IconVisible="False" LeftMargin="-41.4781" RightMargin="-67.5219" TopMargin="-90.5935" BottomMargin="-178.4065" ctype="SpriteObjectData">
                <Size X="109.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.0219" Y="-43.9065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" Visible="False" ActionTag="-71002900" Tag="204" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="322876891" Alpha="92" Tag="10" IconVisible="False" LeftMargin="-137.0000" RightMargin="-137.0000" TopMargin="-209.0000" BottomMargin="-209.0000" ctype="SpriteObjectData">
                <Size X="274.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_f10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-441606066" Tag="206" RotationSkewX="-22.8624" RotationSkewY="-22.8631" IconVisible="False" LeftMargin="-94.6818" RightMargin="-14.3182" TopMargin="-152.2576" BottomMargin="-141.7424" ctype="SpriteObjectData">
                <Size X="109.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.1818" Y="5.2576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-126224846" Tag="207" RotationSkewX="-1.6800" RotationSkewY="-1.6800" IconVisible="False" LeftMargin="-65.6490" RightMargin="-43.3510" TopMargin="-208.0849" BottomMargin="-199.9151" ctype="SpriteObjectData">
                <Size X="109.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.1490" Y="4.0849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="858192856" Tag="208" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-66.5429" RightMargin="-42.4571" TopMargin="-147.1345" BottomMargin="-143.8655" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0429" Y="1.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1454794360" Tag="209" RotationSkewX="10.8192" RotationSkewY="10.8179" IconVisible="False" LeftMargin="-19.9424" RightMargin="-89.0576" TopMargin="-186.0257" BottomMargin="-210.9743" ctype="SpriteObjectData">
                <Size X="109.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5576" Y="-12.4743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-913946631" Tag="210" RotationSkewX="3.6585" RotationSkewY="3.6550" IconVisible="False" LeftMargin="-25.2408" RightMargin="-83.7592" TopMargin="-128.2611" BottomMargin="-163.7389" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2592" Y="-17.7389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1592631567" Tag="211" RotationSkewX="20.6670" RotationSkewY="20.6702" IconVisible="False" LeftMargin="-5.4656" RightMargin="-103.5344" TopMargin="-120.2731" BottomMargin="-171.7269" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0344" Y="-25.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1680209691" Tag="212" RotationSkewX="17.1428" RotationSkewY="17.1392" IconVisible="False" LeftMargin="-18.4764" RightMargin="-90.5236" TopMargin="-65.8791" BottomMargin="-221.1209" ctype="SpriteObjectData">
                <Size X="109.0000" Y="287.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0236" Y="-77.6209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-285689048" Tag="213" RotationSkewX="1.0570" RotationSkewY="1.0542" IconVisible="False" LeftMargin="-37.6264" RightMargin="-71.3736" TopMargin="-91.7096" BottomMargin="-177.2904" ctype="SpriteObjectData">
                <Size X="109.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.8736" Y="-42.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1403112370" Tag="214" RotationSkewX="-12.4263" RotationSkewY="-12.4272" IconVisible="False" LeftMargin="-85.3314" RightMargin="-23.6686" TopMargin="-100.6428" BottomMargin="-170.3572" ctype="SpriteObjectData">
                <Size X="109.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8314" Y="-34.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="1379845822" Tag="215" RotationSkewX="-31.5735" RotationSkewY="-31.5745" IconVisible="False" LeftMargin="-89.6813" RightMargin="-19.3187" TopMargin="-69.0472" BottomMargin="-221.9528" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.1813" Y="-76.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-1942611830" Tag="132" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="2140155530" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-137.0000" RightMargin="-137.0000" TopMargin="-209.0000" BottomMargin="-209.0000" ctype="SpriteObjectData">
                <Size X="274.0000" Y="418.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_f12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-987763026" Tag="134" RotationSkewX="-23.5232" RotationSkewY="-23.5236" IconVisible="False" LeftMargin="-92.7318" RightMargin="-16.2682" TopMargin="-154.2069" BottomMargin="-139.7931" ctype="SpriteObjectData">
                <Size X="109.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.2318" Y="7.2069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1009358128" Tag="135" RotationSkewX="-1.6800" RotationSkewY="-1.6800" IconVisible="False" LeftMargin="-65.6490" RightMargin="-43.3510" TopMargin="-208.0849" BottomMargin="-199.9151" ctype="SpriteObjectData">
                <Size X="109.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.1490" Y="4.0849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1602745051" Tag="136" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-66.5429" RightMargin="-42.4571" TopMargin="-147.1345" BottomMargin="-143.8655" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0429" Y="1.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-782669653" Tag="137" RotationSkewX="12.8279" RotationSkewY="12.8265" IconVisible="False" LeftMargin="-23.1859" RightMargin="-85.8141" TopMargin="-186.6752" BottomMargin="-210.3248" ctype="SpriteObjectData">
                <Size X="109.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.3141" Y="-11.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-2034774458" Tag="138" RotationSkewX="3.6585" RotationSkewY="3.6550" IconVisible="False" LeftMargin="-25.2408" RightMargin="-83.7592" TopMargin="-128.2611" BottomMargin="-163.7389" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2592" Y="-17.7389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1828366863" Tag="139" RotationSkewX="20.6670" RotationSkewY="20.6702" IconVisible="False" LeftMargin="-5.4656" RightMargin="-103.5344" TopMargin="-120.2731" BottomMargin="-171.7269" ctype="SpriteObjectData">
                <Size X="109.0000" Y="292.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0344" Y="-25.7269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="84998908" Tag="140" RotationSkewX="17.1428" RotationSkewY="17.1392" IconVisible="False" LeftMargin="-18.4764" RightMargin="-90.5236" TopMargin="-65.8791" BottomMargin="-221.1209" ctype="SpriteObjectData">
                <Size X="109.0000" Y="287.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0236" Y="-77.6209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="553041441" Tag="141" RotationSkewX="1.0570" RotationSkewY="1.0542" IconVisible="False" LeftMargin="-37.6264" RightMargin="-71.3736" TopMargin="-91.7096" BottomMargin="-177.2904" ctype="SpriteObjectData">
                <Size X="109.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.8736" Y="-42.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1813028690" Tag="142" RotationSkewX="-12.4263" RotationSkewY="-12.4272" IconVisible="False" LeftMargin="-85.3314" RightMargin="-23.6686" TopMargin="-100.6428" BottomMargin="-170.3572" ctype="SpriteObjectData">
                <Size X="109.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8314" Y="-34.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="1169982822" Tag="143" RotationSkewX="-31.5735" RotationSkewY="-31.5745" IconVisible="False" LeftMargin="-89.6813" RightMargin="-19.3187" TopMargin="-69.0472" BottomMargin="-221.9528" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.1813" Y="-76.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="1602400150" Tag="144" RotationSkewX="-8.5738" RotationSkewY="-8.5753" IconVisible="False" LeftMargin="-73.4273" RightMargin="-35.5727" TopMargin="-31.0107" BottomMargin="-192.9893" ctype="SpriteObjectData">
                <Size X="109.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.9273" Y="-80.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="-1225570811" Tag="145" RotationSkewX="11.5702" RotationSkewY="11.5720" IconVisible="False" LeftMargin="-30.7849" RightMargin="-78.2151" TopMargin="-25.6073" BottomMargin="-199.3927" ctype="SpriteObjectData">
                <Size X="109.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.7151" Y="-86.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="flower_13.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>