<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="2124558893" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-165.0000" RightMargin="-165.0000" TopMargin="-251.5000" BottomMargin="-251.5000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="1731306238" Tag="24" RotationSkewX="-15.1404" RotationSkewY="-15.1408" IconVisible="False" LeftMargin="-124.8208" RightMargin="-15.1792" TopMargin="-177.1133" BottomMargin="-174.8867" ctype="SpriteObjectData">
            <Size X="140.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.8208" Y="1.1133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="2072997238" Tag="23" IconVisible="False" LeftMargin="-85.7167" RightMargin="-54.2833" TopMargin="-253.7292" BottomMargin="-237.2708" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.7167" Y="8.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="954679274" Tag="22" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-82.0429" RightMargin="-57.9571" TopMargin="-181.1345" BottomMargin="-177.8655" ctype="SpriteObjectData">
            <Size X="140.0000" Y="359.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.0429" Y="1.6345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-1750700774" Tag="21" RotationSkewX="9.5179" RotationSkewY="9.5163" IconVisible="False" LeftMargin="-17.5947" RightMargin="-122.4053" TopMargin="-237.2752" BottomMargin="-253.7248" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.4053" Y="-8.2248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-1949154700" Tag="19" RotationSkewX="3.2457" RotationSkewY="3.2422" IconVisible="False" LeftMargin="-26.0958" RightMargin="-113.9042" TopMargin="-153.0167" BottomMargin="-203.9833" ctype="SpriteObjectData">
            <Size X="140.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.9042" Y="-25.4833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-1985392280" Tag="20" RotationSkewX="20.6670" RotationSkewY="20.6703" IconVisible="False" LeftMargin="-2.1248" RightMargin="-137.8752" TopMargin="-138.2805" BottomMargin="-215.7195" ctype="SpriteObjectData">
            <Size X="140.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.8752" Y="-38.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1101271668" Tag="25" RotationSkewX="17.1428" RotationSkewY="17.1392" IconVisible="False" LeftMargin="-13.8351" RightMargin="-126.1649" TopMargin="-75.0896" BottomMargin="-271.9104" ctype="SpriteObjectData">
            <Size X="140.0000" Y="347.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.1649" Y="-98.4104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="-1807916496" Tag="26" RotationSkewX="5.1897" RotationSkewY="5.1880" IconVisible="False" LeftMargin="-53.6393" RightMargin="-86.3607" TopMargin="-118.8219" BottomMargin="-214.1781" ctype="SpriteObjectData">
            <Size X="140.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.3607" Y="-47.6781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="1453185888" Tag="18" RotationSkewX="23.2022" RotationSkewY="23.2039" IconVisible="False" LeftMargin="-45.3982" RightMargin="-94.6018" TopMargin="-37.7764" BottomMargin="-237.2236" ctype="SpriteObjectData">
            <Size X="140.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.6018" Y="-99.7236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="2032404391" Tag="15" RotationSkewX="-13.0977" RotationSkewY="-13.0977" IconVisible="False" LeftMargin="-97.3378" RightMargin="-42.6622" TopMargin="-128.3444" BottomMargin="-200.6556" ctype="SpriteObjectData">
            <Size X="140.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.3378" Y="-36.1556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="761879112" Tag="17" RotationSkewX="-31.6861" RotationSkewY="-31.6868" IconVisible="False" LeftMargin="-109.8196" RightMargin="-30.1804" TopMargin="-83.0786" BottomMargin="-265.9214" ctype="SpriteObjectData">
            <Size X="140.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.8196" Y="-91.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_12.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="1839443954" Tag="16" RotationSkewX="-7.5757" RotationSkewY="-7.5774" IconVisible="False" LeftMargin="-84.5696" RightMargin="-55.4304" TopMargin="-44.8608" BottomMargin="-284.1392" ctype="SpriteObjectData">
            <Size X="140.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.5696" Y="-119.6392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>