<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="2124558893" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-165.0000" RightMargin="-165.0000" TopMargin="-251.5000" BottomMargin="-251.5000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="1731306238" Tag="24" RotationSkewX="-15.1404" RotationSkewY="-15.1408" IconVisible="False" LeftMargin="-124.8208" RightMargin="-15.1792" TopMargin="-177.1133" BottomMargin="-174.8867" ctype="SpriteObjectData">
            <Size X="140.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.8208" Y="1.1133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="2072997238" Tag="23" RotationSkewX="-1.6800" RotationSkewY="-1.6800" IconVisible="False" LeftMargin="-80.1488" RightMargin="-59.8512" TopMargin="-254.5850" BottomMargin="-236.4150" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.1488" Y="9.0850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="954679274" Tag="22" RotationSkewX="0.6911" RotationSkewY="0.6921" IconVisible="False" LeftMargin="-82.0429" RightMargin="-57.9571" TopMargin="-181.1345" BottomMargin="-177.8655" ctype="SpriteObjectData">
            <Size X="140.0000" Y="359.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.0429" Y="1.6345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-1750700774" Tag="21" RotationSkewX="9.5179" RotationSkewY="9.5163" IconVisible="False" LeftMargin="-16.5947" RightMargin="-123.4053" TopMargin="-236.2751" BottomMargin="-254.7249" ctype="SpriteObjectData">
            <Size X="140.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.4053" Y="-9.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-1949154700" Tag="19" RotationSkewX="3.2457" RotationSkewY="3.2422" IconVisible="False" LeftMargin="-26.0958" RightMargin="-113.9042" TopMargin="-153.0167" BottomMargin="-203.9833" ctype="SpriteObjectData">
            <Size X="140.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.9042" Y="-25.4833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-1985392280" Tag="20" RotationSkewX="20.6670" RotationSkewY="20.6703" IconVisible="False" LeftMargin="-2.1248" RightMargin="-137.8752" TopMargin="-138.2805" BottomMargin="-215.7195" ctype="SpriteObjectData">
            <Size X="140.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.8752" Y="-38.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="1101271668" Tag="25" RotationSkewX="17.1428" RotationSkewY="17.1392" IconVisible="False" LeftMargin="-13.8351" RightMargin="-126.1649" TopMargin="-75.0896" BottomMargin="-271.9104" ctype="SpriteObjectData">
            <Size X="140.0000" Y="347.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.1649" Y="-98.4104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="-1807916496" Tag="26" RotationSkewX="1.0565" RotationSkewY="1.0542" IconVisible="False" LeftMargin="-47.9263" RightMargin="-92.0737" TopMargin="-116.5644" BottomMargin="-216.4356" ctype="SpriteObjectData">
            <Size X="140.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0737" Y="-49.9356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="1453185888" Tag="18" RotationSkewX="29.2015" RotationSkewY="29.2036" IconVisible="False" LeftMargin="-54.3539" RightMargin="-85.6461" TopMargin="-43.4626" BottomMargin="-231.5374" ctype="SpriteObjectData">
            <Size X="140.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.6461" Y="-94.0374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="2032404391" Tag="15" RotationSkewX="-11.0374" RotationSkewY="-11.0375" IconVisible="False" LeftMargin="-100.1814" RightMargin="-39.8186" TopMargin="-127.3964" BottomMargin="-201.6036" ctype="SpriteObjectData">
            <Size X="140.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.1814" Y="-37.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="761879112" Tag="17" RotationSkewX="-31.5737" RotationSkewY="-31.5745" IconVisible="False" LeftMargin="-106.4806" RightMargin="-33.5194" TopMargin="-83.7542" BottomMargin="-265.2458" ctype="SpriteObjectData">
            <Size X="140.0000" Y="349.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.4806" Y="-90.7458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_12.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="1839443954" Tag="16" RotationSkewX="-7.5757" RotationSkewY="-7.5774" IconVisible="False" LeftMargin="-81.9748" RightMargin="-58.0252" TopMargin="-52.9694" BottomMargin="-276.0306" ctype="SpriteObjectData">
            <Size X="140.0000" Y="329.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.9748" Y="-111.5306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>