<GameFile>
  <PropertyGroup Name="flower" Type="Node" ID="6ecc211c-a485-4086-b214-b7d5ca862b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="2124558893" Alpha="92" Tag="12" IconVisible="False" LeftMargin="-153.5000" RightMargin="-153.5000" TopMargin="-261.5000" BottomMargin="-261.5000" ctype="SpriteObjectData">
            <Size X="307.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="-55445800" Tag="129" RotationSkewX="-16.6372" RotationSkewY="-16.6371" IconVisible="False" LeftMargin="-60.9056" RightMargin="-67.0944" TopMargin="-60.6672" BottomMargin="-215.3328" ctype="SpriteObjectData">
            <Size X="128.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0944" Y="-77.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="-605727978" Tag="130" RotationSkewX="-11.8043" RotationSkewY="-11.8040" IconVisible="False" LeftMargin="-93.3569" RightMargin="-34.6431" TopMargin="-134.0215" BottomMargin="-189.9785" ctype="SpriteObjectData">
            <Size X="128.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.3569" Y="-27.9785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_3.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-490362228" Tag="131" RotationSkewX="1.2069" RotationSkewY="1.2057" IconVisible="False" LeftMargin="-34.2314" RightMargin="-93.7686" TopMargin="-99.5452" BottomMargin="-226.4548" ctype="SpriteObjectData">
            <Size X="128.0000" Y="326.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.7686" Y="-63.4548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_4.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="-778383924" Tag="132" RotationSkewX="19.0921" RotationSkewY="19.0898" IconVisible="False" LeftMargin="-0.6992" RightMargin="-127.3008" TopMargin="-131.5603" BottomMargin="-221.4397" ctype="SpriteObjectData">
            <Size X="128.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.3008" Y="-44.9397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_5.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-451978033" Tag="133" RotationSkewX="-15.0672" RotationSkewY="-15.0678" IconVisible="False" LeftMargin="-123.1573" RightMargin="-4.8427" TopMargin="-192.7260" BottomMargin="-158.2740" ctype="SpriteObjectData">
            <Size X="128.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-59.1573" Y="17.2260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_6.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="1933978748" Tag="134" RotationSkewX="16.5874" RotationSkewY="16.5882" IconVisible="False" LeftMargin="-22.5075" RightMargin="-105.4925" TopMargin="-61.1798" BottomMargin="-283.8202" ctype="SpriteObjectData">
            <Size X="128.0000" Y="345.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.4925" Y="-111.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_7.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="-1431170332" Tag="135" RotationSkewX="2.4828" RotationSkewY="2.4825" IconVisible="False" LeftMargin="-13.6505" RightMargin="-114.3495" TopMargin="-162.9549" BottomMargin="-191.0451" ctype="SpriteObjectData">
            <Size X="128.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.3495" Y="-14.0451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_8.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="1833283745" Tag="136" IconVisible="False" LeftMargin="-73.0571" RightMargin="-54.9429" TopMargin="-189.9284" BottomMargin="-164.0716" ctype="SpriteObjectData">
            <Size X="128.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.0571" Y="12.9284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_9.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_8" ActionTag="-1228746521" Tag="137" RotationSkewX="8.0818" RotationSkewY="8.0821" IconVisible="False" LeftMargin="-8.4956" RightMargin="-119.5044" TopMargin="-241.5696" BottomMargin="-242.4304" ctype="SpriteObjectData">
            <Size X="128.0000" Y="484.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.5044" Y="-0.4304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_10.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_9" ActionTag="-414329415" Tag="138" IconVisible="False" LeftMargin="-81.9620" RightMargin="-46.0380" TopMargin="-262.8242" BottomMargin="-229.1758" ctype="SpriteObjectData">
            <Size X="128.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.9620" Y="16.8242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_10" ActionTag="1794106553" Tag="37" IconVisible="False" LeftMargin="119.0380" RightMargin="-247.0380" TopMargin="-227.8242" BottomMargin="-264.1758" ctype="SpriteObjectData">
            <Size X="128.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.0380" Y="-18.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_11" ActionTag="901554992" Tag="38" IconVisible="False" LeftMargin="175.0380" RightMargin="-303.0380" TopMargin="-216.8242" BottomMargin="-275.1758" ctype="SpriteObjectData">
            <Size X="128.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.0380" Y="-29.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flower_11.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>