<GameFile>
  <PropertyGroup Name="grape" Type="Node" ID="45d036e9-7dbd-476f-88ff-b89ce5da7207" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="108" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="12" Visible="False" ActionTag="-1513038392" Tag="265" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="776946013" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1043496591" Tag="111" IconVisible="False" LeftMargin="-195.8564" RightMargin="123.8564" TopMargin="-112.7218" BottomMargin="18.7218" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-159.8564" Y="65.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-2088595388" Tag="112" IconVisible="False" LeftMargin="-238.0882" RightMargin="166.0882" TopMargin="-55.8964" BottomMargin="-38.1036" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.0882" Y="8.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="463269894" Tag="114" IconVisible="False" LeftMargin="-166.3784" RightMargin="94.3784" TopMargin="-28.6592" BottomMargin="-65.3408" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.3784" Y="-18.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="849303176" Tag="122" IconVisible="False" LeftMargin="-127.6299" RightMargin="55.6299" TopMargin="-108.0947" BottomMargin="14.0947" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-91.6299" Y="61.0947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-696758994" Tag="113" IconVisible="False" LeftMargin="-59.1244" RightMargin="-12.8756" TopMargin="-113.2869" BottomMargin="19.2869" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.1244" Y="66.2869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="43399723" Tag="115" IconVisible="False" LeftMargin="-92.0409" RightMargin="20.0409" TopMargin="-28.8252" BottomMargin="-65.1748" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.0409" Y="-18.1748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="2113957158" Tag="117" IconVisible="False" LeftMargin="-24.1360" RightMargin="-47.8640" TopMargin="-0.6744" BottomMargin="-93.3256" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8640" Y="-46.3256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="2080971649" Tag="116" IconVisible="False" LeftMargin="0.4371" RightMargin="-72.4371" TopMargin="-80.2917" BottomMargin="-13.7083" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4371" Y="33.2917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="1345254148" Tag="121" IconVisible="False" LeftMargin="63.7163" RightMargin="-135.7163" TopMargin="-104.3926" BottomMargin="10.3926" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7163" Y="57.3926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="452680467" Tag="120" IconVisible="False" LeftMargin="54.4758" RightMargin="-126.4758" TopMargin="-12.6134" BottomMargin="-81.3866" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.4758" Y="-34.3866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="710817667" Tag="118" IconVisible="False" LeftMargin="131.0393" RightMargin="-203.0393" TopMargin="-16.8460" BottomMargin="-77.1540" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0393" Y="-30.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="1762281465" Tag="119" IconVisible="False" LeftMargin="130.3687" RightMargin="-202.3687" TopMargin="-104.4643" BottomMargin="10.4643" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.3687" Y="57.4643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-568271067" Tag="233" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="446184539" Alpha="119" Tag="6" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1102041229" Tag="235" IconVisible="False" LeftMargin="-147.7835" RightMargin="75.7835" TopMargin="-97.7793" BottomMargin="3.7793" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-111.7835" Y="50.7793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1106810789" Tag="236" IconVisible="False" LeftMargin="80.2443" RightMargin="-152.2443" TopMargin="-19.5147" BottomMargin="-74.4853" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.2443" Y="-27.4853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1685223722" Tag="237" IconVisible="False" LeftMargin="-17.6087" RightMargin="-54.3913" TopMargin="-21.5126" BottomMargin="-72.4874" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.3913" Y="-25.4874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1148777417" Tag="238" IconVisible="False" LeftMargin="-60.7186" RightMargin="-11.2814" TopMargin="-97.6993" BottomMargin="3.6993" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.7186" Y="50.6993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1179718838" Tag="239" IconVisible="False" LeftMargin="44.1681" RightMargin="-116.1681" TopMargin="-88.5993" BottomMargin="-5.4007" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.1681" Y="41.5993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-2090776" Tag="240" IconVisible="False" LeftMargin="-101.7896" RightMargin="29.7896" TopMargin="-16.1821" BottomMargin="-77.8179" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.7896" Y="-30.8179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-1216065311" Tag="247" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="731116150" Alpha="119" Tag="8" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="381638322" Tag="249" IconVisible="False" LeftMargin="76.3511" RightMargin="-148.3511" TopMargin="-99.0774" BottomMargin="5.0774" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3511" Y="52.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="177472531" Tag="250" IconVisible="False" LeftMargin="55.9079" RightMargin="-127.9079" TopMargin="-11.0688" BottomMargin="-82.9312" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9079" Y="-35.9312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1966919406" Tag="251" IconVisible="False" LeftMargin="-165.0801" RightMargin="93.0801" TopMargin="-28.6587" BottomMargin="-65.3413" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.0801" Y="-18.3413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-469730946" Tag="252" IconVisible="False" LeftMargin="-132.1794" RightMargin="60.1794" TopMargin="-108.0933" BottomMargin="14.0933" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.1794" Y="61.0933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1535299085" Tag="253" IconVisible="False" LeftMargin="-55.8803" RightMargin="-16.1197" TopMargin="-115.8846" BottomMargin="21.8846" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.8803" Y="68.8846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1068682165" Tag="254" IconVisible="False" LeftMargin="-90.7450" RightMargin="18.7450" TopMargin="-28.1750" BottomMargin="-65.8250" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.7450" Y="-18.8250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1054641631" Tag="255" IconVisible="False" LeftMargin="-24.1413" RightMargin="-47.8587" TopMargin="0.6254" BottomMargin="-94.6254" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8587" Y="-47.6254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1963466293" Tag="256" IconVisible="False" LeftMargin="4.3301" RightMargin="-76.3301" TopMargin="-84.1888" BottomMargin="-9.8112" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3301" Y="37.1888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="-1833700050" Tag="261" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-945606205" Alpha="119" Tag="9" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1045392984" Tag="263" IconVisible="False" LeftMargin="43.8663" RightMargin="-115.8663" TopMargin="-12.0214" BottomMargin="-81.9786" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8663" Y="-34.9786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="875724724" Tag="264" IconVisible="False" LeftMargin="114.0268" RightMargin="-186.0268" TopMargin="-45.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0268" Y="-1.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-144925927" Tag="265" IconVisible="False" LeftMargin="-176.7742" RightMargin="104.7742" TopMargin="-24.1103" BottomMargin="-69.8897" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.7742" Y="-22.8897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-826717006" Tag="266" IconVisible="False" LeftMargin="-151.0201" RightMargin="79.0201" TopMargin="-106.7931" BottomMargin="12.7931" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0201" Y="59.7931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-886836829" Tag="267" IconVisible="False" LeftMargin="-83.1681" RightMargin="11.1681" TopMargin="-112.6343" BottomMargin="18.6343" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.1681" Y="65.6343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1289281104" Tag="268" IconVisible="False" LeftMargin="-104.3881" RightMargin="32.3881" TopMargin="-31.4225" BottomMargin="-62.5775" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.3881" Y="-15.5775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="518154218" Tag="269" IconVisible="False" LeftMargin="-29.9884" RightMargin="-42.0116" TopMargin="1.2753" BottomMargin="-95.2753" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0116" Y="-48.2753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-565687546" Tag="270" IconVisible="False" LeftMargin="-11.9131" RightMargin="-60.0869" TopMargin="-83.5382" BottomMargin="-10.4618" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0869" Y="36.5382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1481056696" Tag="271" IconVisible="False" LeftMargin="64.3580" RightMargin="-136.3580" TopMargin="-103.0908" BottomMargin="9.0908" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.3580" Y="56.0908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="773617133" Tag="275" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-64896957" Alpha="119" Tag="10" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1907166439" Tag="277" IconVisible="False" LeftMargin="-156.2277" RightMargin="84.2277" TopMargin="-107.5219" BottomMargin="13.5219" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.2277" Y="60.5219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-618261332" Tag="278" IconVisible="False" LeftMargin="-195.2108" RightMargin="123.2108" TopMargin="-27.9585" BottomMargin="-66.0415" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-159.2108" Y="-19.0415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1256769187" Tag="279" IconVisible="False" LeftMargin="-120.9033" RightMargin="48.9033" TopMargin="-28.0079" BottomMargin="-65.9921" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.9033" Y="-18.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1042196081" Tag="280" IconVisible="False" LeftMargin="-87.3545" RightMargin="15.3545" TopMargin="-111.9897" BottomMargin="17.9897" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.3545" Y="64.9897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1801096934" Tag="281" IconVisible="False" LeftMargin="-27.9483" RightMargin="-44.0517" TopMargin="-79.5013" BottomMargin="-14.4987" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0517" Y="32.5013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1639682037" Tag="282" IconVisible="False" LeftMargin="-53.0680" RightMargin="-18.9320" TopMargin="-0.2383" BottomMargin="-93.7617" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.0680" Y="-46.7617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-702107416" Tag="283" IconVisible="False" LeftMargin="25.8798" RightMargin="-97.8798" TopMargin="-10.4183" BottomMargin="-83.5817" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8798" Y="-36.5817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1095406690" Tag="284" IconVisible="False" LeftMargin="34.8600" RightMargin="-106.8600" TopMargin="-104.3264" BottomMargin="10.3264" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8600" Y="57.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="1257285559" Tag="285" IconVisible="False" LeftMargin="103.3368" RightMargin="-175.3368" TopMargin="-103.0906" BottomMargin="9.0906" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3368" Y="56.0906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1912885961" Tag="286" IconVisible="False" LeftMargin="102.5416" RightMargin="-174.5416" TopMargin="-17.1596" BottomMargin="-76.8404" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5416" Y="-29.8404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="2143062452" Tag="398" IconVisible="True" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="292264714" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="547.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-326181433" Tag="400" IconVisible="False" LeftMargin="-195.8564" RightMargin="123.8564" TopMargin="-112.7218" BottomMargin="18.7218" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-159.8564" Y="65.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1827173598" Tag="401" IconVisible="False" LeftMargin="-238.0882" RightMargin="166.0882" TopMargin="-55.8964" BottomMargin="-38.1036" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.0882" Y="8.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-998073904" Tag="402" IconVisible="False" LeftMargin="-166.3784" RightMargin="94.3784" TopMargin="-28.6592" BottomMargin="-65.3408" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.3784" Y="-18.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1363897062" Tag="403" IconVisible="False" LeftMargin="-127.6299" RightMargin="55.6299" TopMargin="-108.0947" BottomMargin="14.0947" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-91.6299" Y="61.0947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="133948226" Tag="404" IconVisible="False" LeftMargin="-59.1244" RightMargin="-12.8756" TopMargin="-113.2869" BottomMargin="19.2869" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.1244" Y="66.2869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1006384216" Tag="405" IconVisible="False" LeftMargin="-92.0409" RightMargin="20.0409" TopMargin="-28.8252" BottomMargin="-65.1748" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.0409" Y="-18.1748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-2036320354" Tag="406" IconVisible="False" LeftMargin="-24.1360" RightMargin="-47.8640" TopMargin="-0.6744" BottomMargin="-93.3256" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8640" Y="-46.3256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1588789658" Tag="407" IconVisible="False" LeftMargin="0.4371" RightMargin="-72.4371" TopMargin="-80.2917" BottomMargin="-13.7083" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4371" Y="33.2917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-923591186" Tag="408" IconVisible="False" LeftMargin="63.7163" RightMargin="-135.7163" TopMargin="-104.3926" BottomMargin="10.3926" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.7163" Y="57.3926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-69468872" Tag="409" IconVisible="False" LeftMargin="54.4758" RightMargin="-126.4758" TopMargin="-12.6134" BottomMargin="-81.3866" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.4758" Y="-34.3866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="789477158" Tag="410" IconVisible="False" LeftMargin="131.0393" RightMargin="-203.0393" TopMargin="-16.8460" BottomMargin="-77.1540" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0393" Y="-30.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="2030419255" Tag="411" IconVisible="False" LeftMargin="130.3687" RightMargin="-202.3687" TopMargin="-104.4643" BottomMargin="10.4643" ctype="SpriteObjectData">
                <Size X="72.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.3687" Y="57.4643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>