<GameFile>
  <PropertyGroup Name="grape" Type="Node" ID="45d036e9-7dbd-476f-88ff-b89ce5da7207" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="108" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="12" Visible="False" ActionTag="-1513038392" Tag="265" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="776946013" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-174.0000" BottomMargin="-174.0000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="348.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1043496591" Tag="111" IconVisible="False" LeftMargin="-201.9054" RightMargin="121.9054" TopMargin="-150.6357" BottomMargin="1.6357" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-161.9054" Y="76.1357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-2088595388" Tag="112" IconVisible="False" LeftMargin="-258.7233" RightMargin="178.7233" TopMargin="-80.2305" BottomMargin="-68.7695" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-218.7233" Y="5.7305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="463269894" Tag="114" IconVisible="False" LeftMargin="-174.6602" RightMargin="94.6602" TopMargin="-39.8768" BottomMargin="-109.1232" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-134.6602" Y="-34.6232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="849303176" Tag="122" IconVisible="False" LeftMargin="-108.5227" RightMargin="28.5227" TopMargin="-173.0044" BottomMargin="24.0044" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.5227" Y="98.5044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-696758994" Tag="113" IconVisible="False" LeftMargin="-13.7339" RightMargin="-66.2661" TopMargin="-182.6737" BottomMargin="33.6737" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.2661" Y="108.1737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="43399723" Tag="115" IconVisible="False" LeftMargin="-111.2015" RightMargin="31.2015" TopMargin="-94.7018" BottomMargin="-54.2982" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.2015" Y="20.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="2113957158" Tag="117" IconVisible="False" LeftMargin="-38.7960" RightMargin="-41.2040" TopMargin="-26.5767" BottomMargin="-122.4233" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2040" Y="-47.9233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="2080971649" Tag="116" IconVisible="False" LeftMargin="22.6032" RightMargin="-102.6032" TopMargin="-104.9055" BottomMargin="-44.0945" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6032" Y="30.4055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="1345254148" Tag="121" IconVisible="False" LeftMargin="87.2022" RightMargin="-167.2022" TopMargin="-173.5032" BottomMargin="24.5032" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2022" Y="99.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="452680467" Tag="120" IconVisible="False" LeftMargin="61.2115" RightMargin="-141.2115" TopMargin="-38.9594" BottomMargin="-110.0406" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2115" Y="-35.5406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="710817667" Tag="118" IconVisible="False" LeftMargin="148.1675" RightMargin="-228.1675" TopMargin="-57.8016" BottomMargin="-91.1984" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.1675" Y="-16.6984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="1762281465" Tag="119" IconVisible="False" LeftMargin="168.3157" RightMargin="-248.3157" TopMargin="-142.0727" BottomMargin="-6.9273" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.3157" Y="67.5727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-568271067" Tag="233" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="446184539" Alpha="119" Tag="6" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-155.5000" BottomMargin="-155.5000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1102041229" Tag="235" IconVisible="False" LeftMargin="-191.6065" RightMargin="111.6065" TopMargin="-147.4654" BottomMargin="-1.5346" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.6065" Y="72.9654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1106810789" Tag="236" IconVisible="False" LeftMargin="100.6015" RightMargin="-180.6015" TopMargin="-61.1364" BottomMargin="-87.8636" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.6015" Y="-13.3636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1685223722" Tag="237" IconVisible="False" LeftMargin="-28.7304" RightMargin="-51.2696" TopMargin="-55.6827" BottomMargin="-93.3173" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.2696" Y="-18.8173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1148777417" Tag="238" IconVisible="False" LeftMargin="-75.9182" RightMargin="-4.0818" TopMargin="-150.4388" BottomMargin="1.4388" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.9182" Y="75.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1179718838" Tag="239" IconVisible="False" LeftMargin="54.1606" RightMargin="-134.1606" TopMargin="-152.7122" BottomMargin="3.7122" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.1606" Y="78.2122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-2090776" Tag="240" IconVisible="False" LeftMargin="-154.9010" RightMargin="74.9010" TopMargin="-58.6305" BottomMargin="-90.3695" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.9010" Y="-15.8695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-1216065311" Tag="247" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="731116150" Alpha="119" Tag="8" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-165.5000" BottomMargin="-165.5000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="381638322" Tag="249" IconVisible="False" LeftMargin="176.0500" RightMargin="-256.0500" TopMargin="-118.7942" BottomMargin="-30.2058" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0500" Y="44.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="177472531" Tag="250" IconVisible="False" LeftMargin="104.6877" RightMargin="-184.6877" TopMargin="-50.2665" BottomMargin="-98.7335" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.6877" Y="-24.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1966919406" Tag="251" IconVisible="False" LeftMargin="-233.0156" RightMargin="153.0156" TopMargin="-81.7575" BottomMargin="-67.2425" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-193.0156" Y="7.2575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-469730946" Tag="252" IconVisible="False" LeftMargin="-168.4018" RightMargin="88.4018" TopMargin="-164.2628" BottomMargin="15.2628" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-128.4018" Y="89.7628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1535299085" Tag="253" IconVisible="False" LeftMargin="-62.6956" RightMargin="-17.3044" TopMargin="-152.6783" BottomMargin="3.6783" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-22.6956" Y="78.1783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1068682165" Tag="254" IconVisible="False" LeftMargin="-128.0148" RightMargin="48.0148" TopMargin="-42.8638" BottomMargin="-106.1362" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-88.0148" Y="-31.6362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1054641631" Tag="255" IconVisible="False" LeftMargin="-4.0726" RightMargin="-75.9274" TopMargin="-42.0025" BottomMargin="-106.9975" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9274" Y="-32.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1963466293" Tag="256" IconVisible="False" LeftMargin="56.8986" RightMargin="-136.8986" TopMargin="-138.3203" BottomMargin="-10.6797" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8986" Y="63.8203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="-1833700050" Tag="261" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-945606205" Alpha="119" Tag="9" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-165.5000" BottomMargin="-165.5000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1045392984" Tag="263" IconVisible="False" LeftMargin="100.9241" RightMargin="-180.9241" TopMargin="-50.6981" BottomMargin="-98.3019" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.9241" Y="-23.8019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="875724724" Tag="264" IconVisible="False" LeftMargin="167.7688" RightMargin="-247.7688" TopMargin="-123.8376" BottomMargin="-25.1624" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.7688" Y="49.3376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-144925927" Tag="265" IconVisible="False" LeftMargin="-191.4586" RightMargin="111.4586" TopMargin="-44.6177" BottomMargin="-104.3823" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.4586" Y="-29.8823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-826717006" Tag="266" IconVisible="False" LeftMargin="-232.2743" RightMargin="152.2743" TopMargin="-140.3215" BottomMargin="-8.6785" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-192.2743" Y="65.8215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-886836829" Tag="267" IconVisible="False" LeftMargin="-138.4520" RightMargin="58.4520" TopMargin="-164.6707" BottomMargin="15.6707" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-98.4520" Y="90.1707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1289281104" Tag="268" IconVisible="False" LeftMargin="-97.4496" RightMargin="17.4496" TopMargin="-34.4696" BottomMargin="-114.5304" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-57.4496" Y="-40.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="518154218" Tag="269" IconVisible="False" LeftMargin="1.8804" RightMargin="-81.8804" TopMargin="-41.2231" BottomMargin="-107.7769" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.8804" Y="-33.2769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-565687546" Tag="270" IconVisible="False" LeftMargin="-33.7973" RightMargin="-46.2027" TopMargin="-164.9964" BottomMargin="15.9964" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2027" Y="90.4964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1481056696" Tag="271" IconVisible="False" LeftMargin="69.7933" RightMargin="-149.7933" TopMargin="-165.3862" BottomMargin="16.3862" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7933" Y="90.8862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="773617133" Tag="275" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-64896957" Alpha="119" Tag="10" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-165.5000" BottomMargin="-165.5000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1907166439" Tag="277" IconVisible="False" LeftMargin="-165.8867" RightMargin="85.8867" TopMargin="-160.9496" BottomMargin="11.9496" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.8867" Y="86.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-618261332" Tag="278" IconVisible="False" LeftMargin="-257.1804" RightMargin="177.1804" TopMargin="-111.6826" BottomMargin="-37.3174" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-217.1804" Y="37.1826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1256769187" Tag="279" IconVisible="False" LeftMargin="-187.0150" RightMargin="107.0150" TopMargin="-51.6866" BottomMargin="-97.3134" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.0150" Y="-22.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1042196081" Tag="280" IconVisible="False" LeftMargin="-60.6166" RightMargin="-19.3834" TopMargin="-172.1958" BottomMargin="23.1958" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.6166" Y="97.6958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1801096934" Tag="281" RotationSkewX="-0.3178" RotationSkewY="-0.3178" IconVisible="False" LeftMargin="-17.2614" RightMargin="-62.7386" TopMargin="-79.4477" BottomMargin="-69.5523" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.7386" Y="4.9477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1639682037" Tag="282" IconVisible="False" LeftMargin="-92.6057" RightMargin="12.6057" TopMargin="-36.2614" BottomMargin="-112.7386" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.6057" Y="-38.2386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-702107416" Tag="283" IconVisible="False" LeftMargin="55.0689" RightMargin="-135.0689" TopMargin="-35.5771" BottomMargin="-113.4229" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0689" Y="-38.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1095406690" Tag="284" IconVisible="False" LeftMargin="38.1866" RightMargin="-118.1866" TopMargin="-164.1883" BottomMargin="15.1883" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1866" Y="89.6883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="1257285559" Tag="285" IconVisible="False" LeftMargin="136.3670" RightMargin="-216.3670" TopMargin="-141.2265" BottomMargin="-7.7735" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3670" Y="66.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1912885961" Tag="286" IconVisible="False" LeftMargin="152.8772" RightMargin="-232.8772" TopMargin="-51.1770" BottomMargin="-97.8230" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.8772" Y="-23.3230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="-764530191" Tag="71" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-1276393723" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-174.0000" BottomMargin="-174.0000" ctype="SpriteObjectData">
                <Size X="604.0000" Y="348.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-243434613" Tag="73" IconVisible="False" LeftMargin="-201.9054" RightMargin="121.9054" TopMargin="-150.6357" BottomMargin="1.6357" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-161.9054" Y="76.1357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1908582734" Tag="74" IconVisible="False" LeftMargin="-258.7233" RightMargin="178.7233" TopMargin="-80.2305" BottomMargin="-68.7695" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-218.7233" Y="5.7305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-128281788" Tag="75" IconVisible="False" LeftMargin="-174.6602" RightMargin="94.6602" TopMargin="-39.8768" BottomMargin="-109.1232" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-134.6602" Y="-34.6232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="807197318" Tag="76" IconVisible="False" LeftMargin="-108.5227" RightMargin="28.5227" TopMargin="-173.0044" BottomMargin="24.0044" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.5227" Y="98.5044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-812024213" Tag="77" IconVisible="False" LeftMargin="-13.7339" RightMargin="-66.2661" TopMargin="-182.6737" BottomMargin="33.6737" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.2661" Y="108.1737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="1209565894" Tag="78" IconVisible="False" LeftMargin="-111.2015" RightMargin="31.2015" TopMargin="-94.7018" BottomMargin="-54.2982" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.2015" Y="20.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1677129876" Tag="79" IconVisible="False" LeftMargin="-38.7960" RightMargin="-41.2040" TopMargin="-26.5767" BottomMargin="-122.4233" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2040" Y="-47.9233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-959981368" Tag="80" IconVisible="False" LeftMargin="22.6032" RightMargin="-102.6032" TopMargin="-104.9055" BottomMargin="-44.0945" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6032" Y="30.4055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="239828282" Tag="81" IconVisible="False" LeftMargin="87.2022" RightMargin="-167.2022" TopMargin="-173.5032" BottomMargin="24.5032" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2022" Y="99.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1018448004" Tag="82" IconVisible="False" LeftMargin="61.2115" RightMargin="-141.2115" TopMargin="-38.9594" BottomMargin="-110.0406" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2115" Y="-35.5406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="496733987" Tag="83" IconVisible="False" LeftMargin="148.1675" RightMargin="-228.1675" TopMargin="-57.8016" BottomMargin="-91.1984" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.1675" Y="-16.6984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="-1895682001" Tag="84" IconVisible="False" LeftMargin="168.3157" RightMargin="-248.3157" TopMargin="-142.0727" BottomMargin="-6.9273" ctype="SpriteObjectData">
                <Size X="80.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.3157" Y="67.5727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>