<GameFile>
  <PropertyGroup Name="grape" Type="Node" ID="45d036e9-7dbd-476f-88ff-b89ce5da7207" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="108" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="12" Visible="False" ActionTag="-1513038392" Tag="265" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="776946013" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-164.0000" BottomMargin="-164.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-1043496591" Tag="111" IconVisible="False" LeftMargin="-247.0672" RightMargin="169.0672" TopMargin="-107.0980" BottomMargin="-8.9020" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-208.0672" Y="49.0980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-2088595388" Tag="112" IconVisible="False" LeftMargin="-218.1562" RightMargin="140.1562" TopMargin="-23.5036" BottomMargin="-92.4964" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.1562" Y="-34.4964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="463269894" Tag="114" IconVisible="False" LeftMargin="-132.1150" RightMargin="54.1150" TopMargin="-6.2310" BottomMargin="-109.7690" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.1150" Y="-51.7690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="849303176" Tag="122" IconVisible="False" LeftMargin="-162.2574" RightMargin="84.2574" TopMargin="-145.2934" BottomMargin="29.2934" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.2574" Y="87.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-696758994" Tag="113" IconVisible="False" LeftMargin="-50.3228" RightMargin="-27.6772" TopMargin="-161.5573" BottomMargin="45.5573" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.3228" Y="103.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="43399723" Tag="115" IconVisible="False" LeftMargin="-103.6072" RightMargin="25.6072" TopMargin="-91.3908" BottomMargin="-24.6092" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.6072" Y="33.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="2113957158" Tag="117" IconVisible="False" LeftMargin="-37.7961" RightMargin="-40.2039" TopMargin="-0.1848" BottomMargin="-115.8152" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2039" Y="-57.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="2080971649" Tag="116" IconVisible="False" LeftMargin="-5.4126" RightMargin="-72.5874" TopMargin="-91.0433" BottomMargin="-24.9567" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5874" Y="33.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="1345254148" Tag="121" IconVisible="False" LeftMargin="49.9537" RightMargin="-127.9537" TopMargin="-146.4518" BottomMargin="30.4518" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9537" Y="88.4518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="452680467" Tag="120" IconVisible="False" LeftMargin="49.6816" RightMargin="-127.6816" TopMargin="-23.1189" BottomMargin="-92.8811" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.6816" Y="-34.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="710817667" Tag="118" IconVisible="False" LeftMargin="141.2538" RightMargin="-219.2538" TopMargin="-37.3447" BottomMargin="-78.6553" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.2538" Y="-20.6553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="1762281465" Tag="119" IconVisible="False" LeftMargin="148.2130" RightMargin="-226.2130" TopMargin="-124.9133" BottomMargin="8.9133" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.2130" Y="66.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" Visible="False" ActionTag="-568271067" Tag="233" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="446184539" Alpha="119" Tag="6" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-158.0000" BottomMargin="-158.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="316.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_6.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1102041229" Tag="235" IconVisible="False" LeftMargin="-189.6931" RightMargin="111.6931" TopMargin="-125.9653" BottomMargin="9.9653" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.6931" Y="67.9653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1106810789" Tag="236" IconVisible="False" LeftMargin="105.1525" RightMargin="-183.1525" TopMargin="-36.9986" BottomMargin="-79.0014" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.1525" Y="-21.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1685223722" Tag="237" IconVisible="False" LeftMargin="-30.7737" RightMargin="-47.2263" TopMargin="-26.9287" BottomMargin="-89.0713" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.2263" Y="-31.0713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1148777417" Tag="238" IconVisible="False" LeftMargin="-81.9183" RightMargin="3.9183" TopMargin="-128.9387" BottomMargin="12.9387" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.9183" Y="70.9387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1179718838" Tag="239" IconVisible="False" LeftMargin="47.5011" RightMargin="-125.5011" TopMargin="-129.2338" BottomMargin="13.2338" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5011" Y="71.2338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-2090776" Tag="240" IconVisible="False" LeftMargin="-153.6473" RightMargin="75.6473" TopMargin="-27.2386" BottomMargin="-88.7614" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.6473" Y="-30.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" Visible="False" ActionTag="-1216065311" Tag="247" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="731116150" Alpha="119" Tag="8" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-158.0000" BottomMargin="-158.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="316.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_8.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="381638322" Tag="249" IconVisible="False" LeftMargin="99.8936" RightMargin="-177.8936" TopMargin="-120.7588" BottomMargin="4.7588" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8936" Y="62.7588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="177472531" Tag="250" IconVisible="False" LeftMargin="137.3411" RightMargin="-215.3411" TopMargin="-42.3394" BottomMargin="-73.6606" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3411" Y="-15.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="1966919406" Tag="251" IconVisible="False" LeftMargin="-175.9619" RightMargin="97.9619" TopMargin="-40.1982" BottomMargin="-75.8018" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-136.9619" Y="-17.8018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-469730946" Tag="252" IconVisible="False" LeftMargin="-229.3907" RightMargin="151.3907" TopMargin="-117.4279" BottomMargin="1.4279" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-190.3907" Y="59.4279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1535299085" Tag="253" IconVisible="False" LeftMargin="-105.2196" RightMargin="27.2196" TopMargin="-129.5838" BottomMargin="13.5838" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.2196" Y="71.5838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1068682165" Tag="254" IconVisible="False" LeftMargin="-76.8962" RightMargin="-1.1038" TopMargin="-13.8340" BottomMargin="-102.1660" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.8962" Y="-44.1660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1054641631" Tag="255" IconVisible="False" LeftMargin="32.5379" RightMargin="-110.5379" TopMargin="-16.9296" BottomMargin="-99.0704" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5379" Y="-41.0704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1963466293" Tag="256" IconVisible="False" LeftMargin="-5.4091" RightMargin="-72.5909" TopMargin="-150.1766" BottomMargin="34.1766" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5909" Y="92.1766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="9" Visible="False" ActionTag="-1833700050" Tag="261" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-945606205" Alpha="119" Tag="9" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-158.0000" BottomMargin="-158.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="316.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_9.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1045392984" Tag="263" IconVisible="False" LeftMargin="89.3945" RightMargin="-167.3945" TopMargin="-22.9874" BottomMargin="-93.0126" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.3945" Y="-35.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="875724724" Tag="264" IconVisible="False" LeftMargin="164.8119" RightMargin="-242.8119" TopMargin="-78.3215" BottomMargin="-37.6785" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8119" Y="20.3215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-144925927" Tag="265" IconVisible="False" LeftMargin="-195.7342" RightMargin="117.7342" TopMargin="-33.3933" BottomMargin="-82.6067" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.7342" Y="-24.6067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-826717006" Tag="266" IconVisible="False" LeftMargin="-249.0797" RightMargin="171.0797" TopMargin="-109.3134" BottomMargin="-6.6866" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.0797" Y="51.3134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-886836829" Tag="267" IconVisible="False" LeftMargin="-144.0465" RightMargin="66.0465" TopMargin="-142.2355" BottomMargin="26.2355" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0465" Y="84.2355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1289281104" Tag="268" IconVisible="False" LeftMargin="-95.1308" RightMargin="17.1308" TopMargin="-23.2452" BottomMargin="-92.7548" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.1308" Y="-34.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="518154218" Tag="269" IconVisible="False" LeftMargin="-9.6493" RightMargin="-68.3507" TopMargin="-41.2094" BottomMargin="-74.7906" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.3507" Y="-16.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-565687546" Tag="270" IconVisible="False" LeftMargin="-36.7541" RightMargin="-41.2459" TopMargin="-149.1559" BottomMargin="33.1559" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.2459" Y="91.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1481056696" Tag="271" IconVisible="False" LeftMargin="70.7933" RightMargin="-148.7933" TopMargin="-142.2915" BottomMargin="26.2915" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7933" Y="84.2915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="10" ActionTag="773617133" Tag="275" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-64896957" Alpha="119" Tag="10" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-158.0000" BottomMargin="-158.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="316.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_10.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1907166439" Tag="277" IconVisible="False" LeftMargin="-128.6168" RightMargin="50.6168" TopMargin="-137.8548" BottomMargin="21.8548" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.6168" Y="79.8548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-618261332" Tag="278" IconVisible="False" LeftMargin="-231.1216" RightMargin="153.1216" TopMargin="-121.9013" BottomMargin="5.9013" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-192.1216" Y="63.9013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1256769187" Tag="279" IconVisible="False" LeftMargin="-201.1825" RightMargin="123.1825" TopMargin="-35.1864" BottomMargin="-80.8136" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.1825" Y="-22.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1639682037" Tag="282" IconVisible="False" LeftMargin="-106.1138" RightMargin="28.1138" TopMargin="-15.8047" BottomMargin="-100.1953" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-67.1138" Y="-42.1953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-1042196081" Tag="280" IconVisible="False" LeftMargin="-58.2976" RightMargin="-19.7024" TopMargin="-83.8153" BottomMargin="-32.1847" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.2976" Y="25.8153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="1801096934" Tag="281" RotationSkewX="-0.3178" RotationSkewY="-0.3178" IconVisible="False" LeftMargin="16.0522" RightMargin="-94.0522" TopMargin="-16.7861" BottomMargin="-99.2139" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0522" Y="-41.2139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-702107416" Tag="283" IconVisible="False" LeftMargin="117.7166" RightMargin="-195.7166" TopMargin="-32.2661" BottomMargin="-83.7339" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.7166" Y="-25.7339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1095406690" Tag="284" IconVisible="False" LeftMargin="8.8517" RightMargin="-86.8517" TopMargin="-139.1154" BottomMargin="23.1154" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8517" Y="81.1154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1257285559" Tag="285" IconVisible="False" LeftMargin="98.4594" RightMargin="-176.4594" TopMargin="-133.9589" BottomMargin="17.9589" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4594" Y="75.9589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1912885961" Tag="286" IconVisible="False" LeftMargin="182.2331" RightMargin="-260.2331" TopMargin="-92.7090" BottomMargin="-23.2910" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.2331" Y="34.7090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" Visible="False" ActionTag="-173079466" Tag="85" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="608721474" Alpha="119" Tag="12" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-164.0000" BottomMargin="-164.0000" ctype="SpriteObjectData">
                <Size X="600.0000" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="764624416" Tag="87" IconVisible="False" LeftMargin="-247.0672" RightMargin="169.0672" TopMargin="-107.0980" BottomMargin="-8.9020" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-208.0672" Y="49.0980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="1386914008" Tag="88" IconVisible="False" LeftMargin="-218.1562" RightMargin="140.1562" TopMargin="-23.5036" BottomMargin="-92.4964" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.1562" Y="-34.4964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-898972738" Tag="89" IconVisible="False" LeftMargin="-132.1150" RightMargin="54.1150" TopMargin="-6.2310" BottomMargin="-109.7690" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.1150" Y="-51.7690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="549810628" Tag="90" IconVisible="False" LeftMargin="-162.2574" RightMargin="84.2574" TopMargin="-145.2934" BottomMargin="29.2934" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.2574" Y="87.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="799837856" Tag="91" IconVisible="False" LeftMargin="-50.3228" RightMargin="-27.6772" TopMargin="-161.5573" BottomMargin="45.5573" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.3228" Y="103.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="2111853084" Tag="92" IconVisible="False" LeftMargin="-103.6072" RightMargin="25.6072" TopMargin="-91.3908" BottomMargin="-24.6092" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.6072" Y="33.3908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1086119373" Tag="93" IconVisible="False" LeftMargin="-37.7961" RightMargin="-40.2039" TopMargin="-0.1848" BottomMargin="-115.8152" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.2039" Y="-57.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-1130469080" Tag="94" IconVisible="False" LeftMargin="-5.4126" RightMargin="-72.5874" TopMargin="-91.0433" BottomMargin="-24.9567" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5874" Y="33.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1784913695" Tag="95" IconVisible="False" LeftMargin="49.9537" RightMargin="-127.9537" TopMargin="-146.4518" BottomMargin="30.4518" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9537" Y="88.4518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1201243767" Tag="96" IconVisible="False" LeftMargin="49.6816" RightMargin="-127.6816" TopMargin="-23.1189" BottomMargin="-92.8811" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.6816" Y="-34.8811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="973057564" Tag="97" IconVisible="False" LeftMargin="141.2538" RightMargin="-219.2538" TopMargin="-37.3447" BottomMargin="-78.6553" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.2538" Y="-20.6553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="-23542027" Tag="98" IconVisible="False" LeftMargin="148.2130" RightMargin="-226.2130" TopMargin="-124.9133" BottomMargin="8.9133" ctype="SpriteObjectData">
                <Size X="78.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.2130" Y="66.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grape_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>