<GameFile>
  <PropertyGroup Name="home_nut" Type="Node" ID="87f88a49-0c67-4ab2-9bc1-a1ca90c6eafa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-1487917222" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0002" Y="-1345.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-220.5287" Y="-1500.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-488.7784" Y="-1982.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1487917222" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="22.8199" Y="22.8205">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-56.7173" Y="-56.7190">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-140.5849" Y="-140.5799">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main_nut_2" ActionTag="-1487917222" Tag="131" RotationSkewX="16.7346" RotationSkewY="16.7350" IconVisible="False" LeftMargin="-184.4999" RightMargin="-184.5001" TopMargin="347.4282" BottomMargin="-713.4282" ctype="SpriteObjectData">
            <Size X="369.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-530.4282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="main_nut.png" Plist="img/teach_scene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>