<GameFile>
  <PropertyGroup Name="line" Type="Node" ID="8dbc43d2-3221-4f06-80fa-042ef85fab99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="length_0_1" ActionTag="447159851" Tag="32" IconVisible="False" LeftMargin="-867.0000" RightMargin="-867.0000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
            <Size X="1734.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="length_0.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="0" ActionTag="-1035733441" Tag="33" IconVisible="False" LeftMargin="-878.0000" RightMargin="822.0000" TopMargin="-93.5000" BottomMargin="-93.5000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="length_b0.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="2084609009" Tag="34" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-93.5000" BottomMargin="-93.5000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="length_b1.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="1301560817" Tag="35" IconVisible="False" LeftMargin="822.0000" RightMargin="-878.0000" TopMargin="-93.5000" BottomMargin="-93.5000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="length_b2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>