<GameFile>
  <PropertyGroup Name="nut" Type="Node" ID="7ae3c425-69a2-4263-97ec-1b2d0a990a7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="-1895161198" Tag="8" IconVisible="False" LeftMargin="-267.9010" RightMargin="-268.0990" TopMargin="-126.6971" BottomMargin="-143.3029" ctype="SpriteObjectData">
            <Size X="536.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0990" Y="-8.3029" />
            <Scale ScaleX="1.3528" ScaleY="1.2953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_0.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="426234880" Alpha="102" Tag="169" IconVisible="False" LeftMargin="-290.4783" RightMargin="155.4783" TopMargin="-174.7715" BottomMargin="14.7715" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.4175" ScaleY="0.4844" />
            <Position X="-234.1158" Y="92.2755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="1434643753" Alpha="102" Tag="170" IconVisible="False" LeftMargin="-154.6781" RightMargin="19.6781" TopMargin="-174.7682" BottomMargin="14.7682" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.1781" Y="94.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-753468705" Alpha="102" Tag="171" IconVisible="False" LeftMargin="-20.2977" RightMargin="-114.7023" TopMargin="-174.7682" BottomMargin="14.7682" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.2023" Y="94.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="1763694258" Alpha="102" Tag="172" IconVisible="False" LeftMargin="117.7634" RightMargin="-252.7634" TopMargin="-174.7682" BottomMargin="14.7682" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.2634" Y="94.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-2039524813" Alpha="102" Tag="173" IconVisible="False" LeftMargin="-237.0967" RightMargin="102.0967" TopMargin="-52.1060" BottomMargin="-107.8940" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-169.5967" Y="-27.8940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-723396031" Alpha="102" Tag="174" IconVisible="False" LeftMargin="-101.3022" RightMargin="-33.6978" TopMargin="-52.1060" BottomMargin="-107.8940" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-33.8022" Y="-27.8940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="-1430439263" Alpha="102" Tag="175" IconVisible="False" LeftMargin="33.0788" RightMargin="-168.0788" TopMargin="-52.1060" BottomMargin="-107.8940" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.5788" Y="-27.8940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="776362001" Alpha="102" Tag="176" IconVisible="False" LeftMargin="171.1385" RightMargin="-306.1385" TopMargin="-52.1060" BottomMargin="-107.8940" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.6385" Y="-27.8940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>