<GameFile>
  <PropertyGroup Name="nut" Type="Node" ID="7ae3c425-69a2-4263-97ec-1b2d0a990a7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="-1895161198" Tag="8" IconVisible="False" LeftMargin="-267.9010" RightMargin="-268.0990" TopMargin="-126.6971" BottomMargin="-143.3029" ctype="SpriteObjectData">
            <Size X="536.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0990" Y="-8.3029" />
            <Scale ScaleX="1.0000" ScaleY="0.9575" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_0.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="426234880" Tag="169" IconVisible="False" LeftMargin="-199.4551" RightMargin="64.4551" TopMargin="-163.4525" BottomMargin="3.4525" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.4175" ScaleY="0.4844" />
            <Position X="-143.0926" Y="80.9565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="1434643753" Tag="170" IconVisible="False" LeftMargin="-120.5930" RightMargin="-14.4070" TopMargin="-160.9564" BottomMargin="0.9564" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.0930" Y="80.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-753468705" Tag="171" IconVisible="False" LeftMargin="-30.5930" RightMargin="-104.4070" TopMargin="-160.9564" BottomMargin="0.9564" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.9070" Y="80.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="1763694258" Tag="172" IconVisible="False" LeftMargin="59.4069" RightMargin="-194.4069" TopMargin="-160.9564" BottomMargin="0.9564" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9069" Y="80.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="-2039524813" Tag="173" IconVisible="False" LeftMargin="-199.4551" RightMargin="64.4551" TopMargin="-40.9569" BottomMargin="-119.0431" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-131.9551" Y="-39.0431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-723396031" Tag="174" IconVisible="False" LeftMargin="-120.5930" RightMargin="-14.4070" TopMargin="-40.9569" BottomMargin="-119.0431" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.0930" Y="-39.0431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_6" ActionTag="-1430439263" Tag="175" IconVisible="False" LeftMargin="-30.5930" RightMargin="-104.4070" TopMargin="-40.9569" BottomMargin="-119.0431" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.9070" Y="-39.0431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_7" ActionTag="776362001" Tag="176" IconVisible="False" LeftMargin="59.4069" RightMargin="-194.4069" TopMargin="-40.9569" BottomMargin="-119.0431" ctype="SpriteObjectData">
            <Size X="135.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.9069" Y="-39.0431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="nut_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>