<GameFile>
  <PropertyGroup Name="road" Type="Node" ID="ad74498d-e31f-477a-a07c-278ff9241f20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="123" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="986867599" Tag="6" IconVisible="False" LeftMargin="-488.5000" RightMargin="-488.5000" TopMargin="-43.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
            <Size X="977.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_0.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_0" ActionTag="626164901" Tag="126" IconVisible="False" LeftMargin="-486.4664" RightMargin="318.4664" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-402.4664" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_1" ActionTag="-1560587085" Tag="127" IconVisible="False" LeftMargin="-326.8390" RightMargin="158.8390" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-242.8390" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_2" ActionTag="-303527050" Tag="128" IconVisible="False" LeftMargin="-166.6288" RightMargin="-1.3712" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.6288" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_3" ActionTag="361845182" Tag="129" IconVisible="False" LeftMargin="-6.8698" RightMargin="-161.1302" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.1302" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_4" ActionTag="737264396" Tag="130" IconVisible="False" LeftMargin="153.1809" RightMargin="-321.1809" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.1809" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1_5" ActionTag="-1768975010" Tag="131" IconVisible="False" LeftMargin="313.6962" RightMargin="-481.6962" TopMargin="-40.6197" BottomMargin="-37.3803" ctype="SpriteObjectData">
            <Size X="168.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.6962" Y="1.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road_2.png" Plist="img/teach_ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>