<GameFile>
  <PropertyGroup Name="sugar" Type="Node" ID="230b17ce-5887-40cc-9726-3e859f6a3674" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="708" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="109118005" Tag="711" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1499608431" Alpha="139" Tag="12" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-219.5000" BottomMargin="-219.5000" ctype="SpriteObjectData">
                <Size X="296.0000" Y="439.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-813389568" Alpha="151" Tag="712" IconVisible="False" LeftMargin="-115.8317" RightMargin="27.8317" TopMargin="95.7906" BottomMargin="-174.7906" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.8317" Y="-135.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="-554640852" Alpha="151" Tag="713" IconVisible="False" LeftMargin="-51.9880" RightMargin="-36.0120" TopMargin="99.0164" BottomMargin="-178.0164" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.9880" Y="-138.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="2126910870" Alpha="151" Tag="714" IconVisible="False" LeftMargin="14.9691" RightMargin="-102.9691" TopMargin="99.6440" BottomMargin="-178.6440" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9691" Y="-139.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="1575262257" Alpha="151" Tag="715" IconVisible="False" LeftMargin="-130.9008" RightMargin="42.9008" TopMargin="44.8961" BottomMargin="-123.8961" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-86.9008" Y="-84.3961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-559852519" Alpha="151" Tag="716" IconVisible="False" LeftMargin="-36.3953" RightMargin="-51.6047" TopMargin="40.4971" BottomMargin="-119.4971" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.6047" Y="-79.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="-1372979083" Alpha="151" Tag="717" IconVisible="False" LeftMargin="28.5340" RightMargin="-116.5340" TopMargin="46.6653" BottomMargin="-125.6653" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5340" Y="-86.1653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1840089869" Alpha="151" Tag="718" IconVisible="False" LeftMargin="-114.7436" RightMargin="26.7436" TopMargin="-7.3775" BottomMargin="-71.6225" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-70.7436" Y="-32.1225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="-527275191" Alpha="151" Tag="719" IconVisible="False" LeftMargin="-46.4413" RightMargin="-41.5587" TopMargin="-18.1899" BottomMargin="-60.8101" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.4413" Y="-21.3101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="790876487" Alpha="151" Tag="720" IconVisible="False" LeftMargin="16.7334" RightMargin="-104.7334" TopMargin="6.2773" BottomMargin="-85.2773" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7334" Y="-45.7773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="2043214651" Alpha="151" Tag="721" IconVisible="False" LeftMargin="-94.0224" RightMargin="6.0224" TopMargin="-66.6029" BottomMargin="-12.3971" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0224" Y="27.1029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="616394397" Alpha="151" Tag="722" IconVisible="False" LeftMargin="-31.7241" RightMargin="-56.2759" TopMargin="-66.9233" BottomMargin="-12.0767" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.2759" Y="27.4233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="13755834" Alpha="151" Tag="723" IconVisible="False" LeftMargin="30.9898" RightMargin="-118.9898" TopMargin="-52.7019" BottomMargin="-26.2981" ctype="SpriteObjectData">
                <Size X="88.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9898" Y="13.2019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sugar_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>