<GameFile>
  <PropertyGroup Name="tomato" Type="Node" ID="ffab92eb-c9b9-4691-a82c-ee52e5b02837" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="-1377834178" Tag="360" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1897654789" Alpha="115" Tag="12" IconVisible="False" LeftMargin="-270.5000" RightMargin="-270.5000" TopMargin="-156.5000" BottomMargin="-156.5000" ctype="SpriteObjectData">
                <Size X="541.0000" Y="313.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="-1168230448" Alpha="251" Tag="96" IconVisible="False" LeftMargin="-207.4109" RightMargin="125.4109" TopMargin="-110.7760" BottomMargin="0.7760" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-166.4109" Y="55.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="764340887" Alpha="251" Tag="107" IconVisible="False" LeftMargin="-228.8529" RightMargin="146.8529" TopMargin="-22.1174" BottomMargin="-87.8826" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-187.8529" Y="-32.8826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="998955777" Alpha="251" Tag="106" IconVisible="False" LeftMargin="-151.0708" RightMargin="69.0708" TopMargin="-4.4588" BottomMargin="-105.5412" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.0708" Y="-50.5412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2115024274" Alpha="251" Tag="97" IconVisible="False" LeftMargin="-134.5451" RightMargin="52.5451" TopMargin="-108.5778" BottomMargin="-1.4222" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-93.5451" Y="53.5778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="525708869" Alpha="251" Tag="98" IconVisible="False" LeftMargin="-75.0069" RightMargin="-6.9931" TopMargin="-152.5730" BottomMargin="42.5730" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.0069" Y="97.5730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-1556775769" Alpha="251" Tag="105" IconVisible="False" LeftMargin="-78.8515" RightMargin="-3.1485" TopMargin="-15.1460" BottomMargin="-94.8540" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.8515" Y="-39.8540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="-1065354162" Alpha="251" Tag="104" IconVisible="False" LeftMargin="-6.6511" RightMargin="-75.3489" TopMargin="10.0939" BottomMargin="-120.0939" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.3489" Y="-65.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="1799289042" Alpha="251" Tag="99" IconVisible="False" LeftMargin="-0.6296" RightMargin="-81.3704" TopMargin="-131.3883" BottomMargin="21.3883" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3704" Y="76.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="-717252023" Alpha="251" Tag="100" IconVisible="False" LeftMargin="70.6799" RightMargin="-152.6799" TopMargin="-131.8070" BottomMargin="21.8070" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6799" Y="76.8070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1553538785" Alpha="251" Tag="103" IconVisible="False" LeftMargin="55.6066" RightMargin="-137.6066" TopMargin="-27.0326" BottomMargin="-82.9674" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6066" Y="-27.9674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-2097325478" Alpha="251" Tag="101" IconVisible="False" LeftMargin="147.8666" RightMargin="-229.8666" TopMargin="-112.8910" BottomMargin="2.8910" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.8666" Y="57.8910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="1910505707" Alpha="251" Tag="102" IconVisible="False" LeftMargin="127.1967" RightMargin="-209.1967" TopMargin="-23.8142" BottomMargin="-86.1858" ctype="SpriteObjectData">
                <Size X="82.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.1967" Y="-31.1858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>