<GameFile>
  <PropertyGroup Name="tomato" Type="Node" ID="ffab92eb-c9b9-4691-a82c-ee52e5b02837" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0" ActionTag="-1377834178" Tag="360" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="1897654789" Alpha="115" Tag="12" IconVisible="False" LeftMargin="-305.0000" RightMargin="-305.0000" TopMargin="-165.5000" BottomMargin="-165.5000" ctype="SpriteObjectData">
                <Size X="610.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_12.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_2" ActionTag="-1168230448" Alpha="251" Tag="96" IconVisible="False" LeftMargin="-273.3958" RightMargin="190.3958" TopMargin="-76.4772" BottomMargin="-46.5228" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-231.8958" Y="14.9772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_3" ActionTag="764340887" Alpha="251" Tag="107" IconVisible="False" LeftMargin="-195.7288" RightMargin="112.7288" TopMargin="-24.2284" BottomMargin="-98.7716" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.2288" Y="-37.2716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_4" ActionTag="998955777" Alpha="251" Tag="106" IconVisible="False" LeftMargin="-124.4195" RightMargin="41.4195" TopMargin="-68.3982" BottomMargin="-54.6018" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.9195" Y="6.8982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_1" ActionTag="2115024274" Alpha="251" Tag="97" IconVisible="False" LeftMargin="-200.3998" RightMargin="117.3998" TopMargin="-134.5425" BottomMargin="11.5425" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-158.8998" Y="73.0425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_0" ActionTag="525708869" Alpha="251" Tag="98" IconVisible="False" LeftMargin="-106.6657" RightMargin="23.6657" TopMargin="-152.7301" BottomMargin="29.7301" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.1657" Y="91.2301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_6" ActionTag="-1556775769" Alpha="251" Tag="105" IconVisible="False" LeftMargin="-30.8652" RightMargin="-52.1348" TopMargin="-97.0314" BottomMargin="-25.9686" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.6348" Y="35.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_5" ActionTag="-1065354162" Alpha="251" Tag="104" IconVisible="False" LeftMargin="-56.4308" RightMargin="-26.5692" TopMargin="-4.1846" BottomMargin="-118.8154" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.9308" Y="-57.3154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_11" ActionTag="1799289042" Alpha="251" Tag="99" IconVisible="False" LeftMargin="10.7709" RightMargin="-93.7709" TopMargin="-164.5664" BottomMargin="41.5664" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.2709" Y="103.0664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_10" ActionTag="-717252023" Alpha="251" Tag="100" IconVisible="False" LeftMargin="90.1187" RightMargin="-173.1187" TopMargin="-118.2322" BottomMargin="-4.7678" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.6187" Y="56.7322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_7" ActionTag="1553538785" Alpha="251" Tag="103" IconVisible="False" LeftMargin="42.2831" RightMargin="-125.2831" TopMargin="-10.8090" BottomMargin="-112.1910" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7831" Y="-50.6910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_9" ActionTag="-2097325478" Alpha="251" Tag="101" IconVisible="False" LeftMargin="175.9535" RightMargin="-258.9535" TopMargin="-92.5378" BottomMargin="-30.4622" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.4535" Y="31.0378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1_8" ActionTag="1910505707" Alpha="251" Tag="102" IconVisible="False" LeftMargin="119.5211" RightMargin="-202.5211" TopMargin="-29.3143" BottomMargin="-93.6857" ctype="SpriteObjectData">
                <Size X="83.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.0211" Y="-32.1857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tomato_2.png" Plist="img/teach_ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>