<GameFile>
  <PropertyGroup Name="Tree" Type="Node" ID="13d8ece5-25c4-4a6a-9703-5d9f7c1fbd43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tree_1_0" ActionTag="1980936658" Alpha="127" Tag="221" IconVisible="False" LeftMargin="-91.3765" RightMargin="-18.6235" TopMargin="-263.4365" BottomMargin="-191.5635" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.3765" Y="35.9365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_1" ActionTag="885927512" Alpha="127" Tag="222" IconVisible="False" LeftMargin="-64.0967" RightMargin="-45.9033" TopMargin="-252.7606" BottomMargin="-202.2394" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.0967" Y="25.2606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_2" ActionTag="1565447422" Alpha="127" Tag="223" IconVisible="False" LeftMargin="-35.5090" RightMargin="-74.4910" TopMargin="-260.9572" BottomMargin="-194.0428" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.4910" Y="33.4572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_3" ActionTag="-889514361" Alpha="127" Tag="224" IconVisible="False" LeftMargin="-8.3412" RightMargin="-101.6588" TopMargin="-250.9925" BottomMargin="-204.0075" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.6588" Y="23.4925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_4" ActionTag="-1445354481" Alpha="127" Tag="233" IconVisible="False" LeftMargin="-76.0075" RightMargin="-33.9925" TopMargin="-226.5898" BottomMargin="-228.4102" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.0075" Y="-0.9102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_5" ActionTag="-2137035241" Alpha="127" Tag="234" IconVisible="False" LeftMargin="-48.7275" RightMargin="-61.2725" TopMargin="-215.9138" BottomMargin="-239.0862" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.2725" Y="-11.5862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_6" ActionTag="1575524514" Alpha="127" Tag="235" IconVisible="False" LeftMargin="-20.1393" RightMargin="-89.8607" TopMargin="-224.1105" BottomMargin="-230.8895" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.8607" Y="-3.3895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1_7" ActionTag="457346281" Alpha="127" Tag="236" IconVisible="False" LeftMargin="7.0283" RightMargin="-117.0283" TopMargin="-214.1458" BottomMargin="-240.8542" ctype="SpriteObjectData">
            <Size X="110.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0283" Y="-13.3542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_1.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_0" ActionTag="1665123327" Tag="8" IconVisible="False" LeftMargin="-66.1973" RightMargin="-59.8027" TopMargin="-8.8249" BottomMargin="-118.1751" ctype="SpriteObjectData">
            <Size X="126.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.1973" Y="-54.6751" />
            <Scale ScaleX="1.1450" ScaleY="1.1450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree_0.png" Plist="fraction_teaobj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>