<GameFile>
  <PropertyGroup Name="u3_2" Type="Node" ID="9d5b834b-4ef5-4059-b4b6-d4a022e18661" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u1" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="1695500109" Tag="8" IconVisible="False" LeftMargin="-226.9956" RightMargin="-221.0044" TopMargin="-106.2008" BottomMargin="-109.7992" FontSize="72" LabelText="4 =    =    ，&#xA;4 =    =    =   ，&#xA;是   個     。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="448.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9956" Y="-1.7992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="N_1" ActionTag="1459922706" Tag="2128" IconVisible="False" LeftMargin="-205.9413" RightMargin="137.9413" TopMargin="75.5944" BottomMargin="-147.5944" FontSize="72" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.3303" ScaleY="0.4259" />
            <Position X="-183.4809" Y="-116.9296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_1" ActionTag="-85680348" Tag="113" IconVisible="True" LeftMargin="-128.0266" RightMargin="128.0266" TopMargin="-112.1632" BottomMargin="112.1632" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-128.0266" Y="112.1632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_2" ActionTag="-1957593709" Tag="114" IconVisible="True" LeftMargin="57.5952" RightMargin="-57.5952" TopMargin="-107.4047" BottomMargin="107.4047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.5952" Y="107.4047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_3" ActionTag="468132204" Tag="115" IconVisible="True" LeftMargin="-129.6135" RightMargin="129.6135" TopMargin="-1.1086" BottomMargin="1.1086" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-129.6135" Y="1.1086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_4" ActionTag="-1154659275" Tag="116" IconVisible="True" LeftMargin="57.5952" RightMargin="-57.5952" TopMargin="-1.1093" BottomMargin="1.1093" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.5952" Y="1.1093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_5" ActionTag="1195802624" Tag="117" IconVisible="True" LeftMargin="232.1113" RightMargin="-232.1113" TopMargin="-2.6965" BottomMargin="2.6965" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="232.1113" Y="2.6965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_6" ActionTag="-1603009448" Tag="118" IconVisible="True" LeftMargin="40.1437" RightMargin="-40.1437" TopMargin="106.7712" BottomMargin="-106.7712" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.1437" Y="-106.7712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_7" ActionTag="1280087870" Tag="144" IconVisible="True" LeftMargin="-90.7037" RightMargin="90.7037" TopMargin="202.5371" BottomMargin="-202.5371" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-90.7037" Y="-202.5371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_8" ActionTag="-22062346" Tag="119" IconVisible="True" LeftMargin="-264.4670" RightMargin="264.4670" TopMargin="203.5469" BottomMargin="-203.5469" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-264.4670" Y="-203.5469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="F_9" ActionTag="1759440454" Tag="120" IconVisible="True" LeftMargin="-178.7961" RightMargin="178.7961" TopMargin="209.8910" BottomMargin="-209.8910" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-178.7961" Y="-209.8910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>