<GameFile>
  <PropertyGroup Name="u3q2" Type="Node" ID="33f188ed-94bd-4616-a7ba-cc2e3b0ea5b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u3q2" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="u3q2b" ActionTag="2109926786" Tag="4" IconVisible="False" LeftMargin="-496.4994" RightMargin="-496.5006" TopMargin="-53.5000" BottomMargin="-53.5000" FontSize="72" LabelText="4  公尺的繩子是幾個   公尺？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="993.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_3" ActionTag="2087539318" Tag="1196" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f3" ActionTag="2038445736" Tag="1206" IconVisible="True" LeftMargin="-431.6426" RightMargin="431.6426" TopMargin="-0.6290" BottomMargin="0.6290" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-958940698" Tag="1207" IconVisible="False" LeftMargin="-13.5428" RightMargin="-10.4572" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-2143648465" Tag="1208" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="2016812897" Tag="1209" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-431.6426" Y="0.6290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f3_0" ActionTag="-1814950175" Tag="1210" IconVisible="True" LeftMargin="247.8210" RightMargin="-247.8210" TopMargin="-0.6290" BottomMargin="0.6290" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1418155016" Tag="1211" IconVisible="False" LeftMargin="-13.5428" RightMargin="-10.4572" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-1737121071" Tag="1212" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-139438000" Tag="1213" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.8210" Y="0.6290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_4" ActionTag="-1746252407" Tag="1214" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f4" ActionTag="-70710880" Tag="1216" IconVisible="True" LeftMargin="-433.3503" RightMargin="433.3503" TopMargin="0.2263" BottomMargin="-0.2263" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1219363562" Tag="1217" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-109422845" Tag="1218" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="104501404" Tag="1219" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-433.3503" Y="-0.2263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4_0" ActionTag="1930572762" Tag="1220" IconVisible="True" LeftMargin="244.4049" RightMargin="-244.4049" TopMargin="0.2274" BottomMargin="-0.2274" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-715815501" Tag="1221" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1791184109" Tag="1222" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1388784821" Tag="1223" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="244.4049" Y="-0.2274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_5" ActionTag="-1260456853" Tag="1224" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f5" ActionTag="735250931" Tag="1226" IconVisible="True" LeftMargin="-436.7660" RightMargin="436.7660" TopMargin="-2.3320" BottomMargin="2.3320" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="326432051" Tag="1227" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-519522234" Tag="1228" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1504132848" Tag="1229" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-436.7660" Y="2.3320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5_0" ActionTag="-2031029714" Tag="1230" IconVisible="True" LeftMargin="240.9893" RightMargin="-240.9893" TopMargin="-5.7523" BottomMargin="5.7523" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-401342587" Tag="1231" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="973851546" Tag="1232" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1280913260" Tag="1233" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.9893" Y="5.7523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_6" ActionTag="363477351" Tag="1234" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f6" ActionTag="326576345" Tag="1236" IconVisible="True" LeftMargin="-440.1816" RightMargin="440.1816" TopMargin="1.0836" BottomMargin="-1.0836" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-336244910" Tag="1237" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-393042302" Tag="1238" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="-732113251" Tag="1239" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-440.1816" Y="-1.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f6_0" ActionTag="-1670031636" Tag="1240" IconVisible="True" LeftMargin="239.2814" RightMargin="-239.2814" TopMargin="-5.7514" BottomMargin="5.7514" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1329532154" Tag="1241" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="136982822" Tag="1242" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1506312065" Tag="1243" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.2814" Y="5.7514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_8" ActionTag="1913892358" Tag="1244" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f8" ActionTag="2074463641" Tag="1246" IconVisible="True" LeftMargin="-436.7660" RightMargin="436.7660" TopMargin="-0.6241" BottomMargin="0.6241" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-1478614827" Tag="1247" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1214043314" Tag="1248" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="67574326" Tag="1249" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-436.7660" Y="0.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f8_0" ActionTag="-1067137587" Tag="1250" IconVisible="True" LeftMargin="240.9890" RightMargin="-240.9890" TopMargin="-4.0438" BottomMargin="4.0438" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="1957443432" Tag="1251" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="4.9780" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-260472579" Tag="1252" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="427108200" Tag="1253" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.9890" Y="4.0438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q2_10" ActionTag="-255119050" Tag="1254" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f10" ActionTag="541868172" Tag="1256" IconVisible="True" LeftMargin="-436.7660" RightMargin="436.7660" TopMargin="-2.3318" BottomMargin="2.3318" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="-2022166885" Tag="1257" IconVisible="False" LeftMargin="-25.8346" RightMargin="-23.1654" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.9787" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-415213917" Tag="1258" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="732781966" Tag="1259" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-436.7660" Y="2.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f10_0" ActionTag="-298938097" Tag="1260" IconVisible="True" LeftMargin="235.8655" RightMargin="-235.8655" TopMargin="-7.4592" BottomMargin="7.4592" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2_2" ActionTag="212017129" Tag="1261" IconVisible="False" LeftMargin="-26.8355" RightMargin="-22.1645" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="10.9778" Y="-30.0112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0474" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="1454885752" Tag="1262" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8158" Y="25.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_" ActionTag="1684607920" Tag="1263" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                    <Position X="11.5034" Y="-5.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="235.8655" Y="7.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>