<GameFile>
  <PropertyGroup Name="u3q3" Type="Node" ID="3276cac4-1699-4fec-8587-6b36e1473b47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="u3q3" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="u3q3b" ActionTag="2109926786" Tag="4" IconVisible="False" LeftMargin="-370.4994" RightMargin="-370.5006" TopMargin="-53.5000" BottomMargin="-53.5000" FontSize="72" LabelText="   和哪一個整數相等？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="741.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_3" ActionTag="501280110" Tag="399" IconVisible="True" LeftMargin="-294.1648" RightMargin="294.1648" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="3_2" ActionTag="1505278819" Tag="400" IconVisible="False" LeftMargin="-13.5428" RightMargin="-10.4572" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="4.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="3_1" ActionTag="-1705295205" Tag="401" IconVisible="False" LeftMargin="-14.3158" RightMargin="-10.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="3_" ActionTag="-1935787151" Tag="402" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-294.1648" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_4" ActionTag="-1878673577" Tag="407" IconVisible="True" LeftMargin="-292.6364" RightMargin="292.6364" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="4_2" ActionTag="912105236" Tag="408" IconVisible="False" LeftMargin="-15.0862" RightMargin="-10.9138" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="4.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="4_1" ActionTag="80782339" Tag="409" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="4_" ActionTag="-82432717" Tag="410" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-292.6364" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_5" ActionTag="1765455144" Tag="423" IconVisible="True" LeftMargin="-292.6367" RightMargin="292.6367" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="5_2" ActionTag="2089649151" Tag="424" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="4.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="5_1" ActionTag="-1403889145" Tag="425" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="5_" ActionTag="-878831520" Tag="426" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-292.6367" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_6" ActionTag="453772261" Tag="419" IconVisible="True" LeftMargin="-297.2194" RightMargin="297.2194" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="6_2" ActionTag="-452131058" Tag="420" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="4.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="6_1" ActionTag="109256950" Tag="421" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="6_" ActionTag="494743206" Tag="422" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-297.2194" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_8" ActionTag="-491781039" Tag="415" IconVisible="True" LeftMargin="-297.2184" RightMargin="297.2184" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="8_2" ActionTag="1198069325" Tag="416" IconVisible="False" LeftMargin="-14.3145" RightMargin="-10.6855" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="4.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="8_1" ActionTag="-1027905114" Tag="417" IconVisible="False" LeftMargin="-26.8158" RightMargin="-23.1842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="8_" ActionTag="1890528703" Tag="418" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-297.2184" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="u3q3_10" ActionTag="369507980" Tag="411" IconVisible="True" LeftMargin="-295.6922" RightMargin="295.6922" TopMargin="-9.9330" BottomMargin="9.9330" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="10_2" ActionTag="-1006638545" Tag="412" IconVisible="False" LeftMargin="-26.8353" RightMargin="-22.1647" TopMargin="-10.4801" BottomMargin="-60.5199" FontSize="48" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="10.9780" Y="-30.0112" />
                <Scale ScaleX="1.0000" ScaleY="1.0474" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="10_1" ActionTag="514433158" Tag="413" IconVisible="False" LeftMargin="-26.3158" RightMargin="-22.6842" TopMargin="-61.2144" BottomMargin="-9.7856" FontSize="48" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8158" Y="25.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="10_" ActionTag="622623157" Tag="414" IconVisible="False" LeftMargin="-26.3099" RightMargin="-22.6901" TopMargin="-34.8224" BottomMargin="-36.1776" FontSize="48" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.7717" ScaleY="0.4297" />
                <Position X="11.5034" Y="-5.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="monospacemal.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-295.6922" Y="9.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>